com.aspire.vending.auth.Auth -> com.aspire.vending.a.a:
    java.lang.String imei -> a
    java.lang.String imsi -> b
    java.lang.String mobilePhone -> c
    java.lang.String appuid -> d
    java.lang.String cotnentID -> e
    java.lang.String orderTime -> f
    long notBefore -> g
    long notAfter -> h
    java.lang.String digestAlg -> i
    java.lang.String digest -> j
    java.lang.String timestamp -> k
    java.lang.String signatureValue -> l
    java.lang.String paycode -> m
    long getNotAfter() -> a
    long getNotBefore() -> b
com.aspire.vending.auth.AuthCache -> com.aspire.vending.a.b:
    java.lang.String TAG -> d
    mm.vending.OnPurchaseListener$StatusCode errorCode -> e
    android.content.Context context -> f
    com.aspire.vending.auth.AuthResponse response -> g
    java.lang.String queryOrderId(com.aspire.vending.base.Request) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    void saveAuth(java.lang.String,java.lang.String,java.lang.String,long,long,java.lang.String,java.lang.String) -> a
    void deleteAuth(java.lang.String,java.lang.String,java.lang.String) -> a
    void removeAllAuth() -> b
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.auth.AuthHandler -> com.aspire.vending.a.c:
    com.aspire.vending.auth.AuthResponse parseResponse(byte[],java.lang.String) -> a
    com.aspire.vending.auth.Auth parserAuth(org.xmlpull.v1.XmlPullParser) -> a
    com.aspire.vending.auth.Auth parseAuth(byte[],java.lang.String) -> b
com.aspire.vending.auth.AuthNetwork -> com.aspire.vending.a.d:
    mm.vending.OnPurchaseListener$StatusCode errorCode -> a
    android.content.Context context -> b
    com.aspire.vending.auth.AuthResponse response -> c
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.auth.AuthRequest -> com.aspire.vending.a.e:
    java.lang.String TAG -> a
    java.lang.String programId -> b
    java.lang.String pictureSize -> c
    java.lang.String subsNumb -> d
    java.lang.String channelId -> e
    mm.vending.OnPurchaseListener$StatusCode statusCode -> f
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    java.lang.String getChannelId() -> b
    void setChannelId(java.lang.String) -> a
    void setSubsNumb(java.lang.String) -> b
    void setPictureSize(java.lang.String) -> c
    void setProgramId(java.lang.String) -> d
    java.lang.String toString() -> toString
    java.lang.String getDigest(java.lang.String) -> j
com.aspire.vending.auth.AuthResponse -> com.aspire.vending.a.f:
    java.lang.String sessionId -> a
    java.lang.String feeRemind -> b
    java.lang.String checkId -> c
    java.lang.String checkCode -> d
    java.lang.String payPassStatus -> e
    java.lang.String multiSubs -> f
    java.lang.String ramNum -> g
    java.lang.String dynamicQuest -> h
    java.lang.String getDynamicQuest() -> a
    void setDynamicQuest(java.lang.String) -> a
    void setRamNum(java.lang.String) -> b
    java.lang.Boolean isNeedInput() -> b
    java.lang.Boolean canPurchase() -> c
    java.lang.Boolean isNeedSMSCode() -> d
    java.lang.String getSessionId() -> e
    void setSessionId(java.lang.String) -> c
    void setFeeRemind(java.lang.String) -> d
    java.lang.String getCheckId() -> f
    void setCheckId(java.lang.String) -> e
    java.lang.String getCheckCode() -> g
    void setCheckCode(java.lang.String) -> f
    java.lang.String getPayPassStatus() -> h
    void setPayPassStatus(java.lang.String) -> g
    void setMultiSubs(java.lang.String) -> h
com.aspire.vending.auth.AuthUtil -> com.aspire.vending.a.g:
    boolean verifyAuthSign(java.lang.String,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode checkAuth(java.lang.String,com.aspire.vending.base.Request,java.lang.String,android.content.Context,java.lang.String) -> a
    void showTime(long) -> a
    java.lang.String getEncryptAuth(java.lang.String) -> a
com.aspire.vending.base.Getable -> com.aspire.vending.b.a:
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.base.Request -> com.aspire.vending.b.b:
    java.lang.String payCode -> a
    java.lang.String appKey -> b
    java.lang.String appId -> c
    java.lang.String imsi -> d
    java.lang.String imei -> e
    com.ccit.wlan.SignView sidSignature -> f
    java.lang.Boolean isMobile -> g
    boolean needPassword -> h
    boolean needInput -> i
    boolean isNeedPassword() -> c
    void setNeedPassword(boolean) -> a
    boolean isNeedInput() -> d
    void setNeedInput(boolean) -> b
    java.lang.Boolean isMobile() -> e
    void setIsMobile(java.lang.Boolean) -> a
    com.ccit.wlan.SignView getSidSignature() -> f
    void setSidSignature(com.ccit.wlan.SignView) -> a
    java.lang.String getPayCode() -> g
    void setPayCode(java.lang.String) -> e
    java.lang.String getAppKey() -> h
    void setAppKey(java.lang.String) -> f
    java.lang.String getAppId() -> i
    void setAppId(java.lang.String) -> g
    java.lang.String getImsi() -> j
    void setImsi(java.lang.String) -> h
    java.lang.String getImei() -> k
    void setImei(java.lang.String) -> i
com.aspire.vending.base.Response -> com.aspire.vending.b.c:
    java.lang.String returnCode -> a
    java.lang.String orderId -> b
    java.lang.String smsCodeSwitch -> c
    java.lang.String getSmsCodeSwitch() -> i
    void setSmsCodeSwitch(java.lang.String) -> i
    java.lang.String getOrderId() -> j
    void setOrderId(java.lang.String) -> j
    java.lang.String getReturnCode() -> k
    void setReturnCode(java.lang.String) -> k
com.aspire.vending.base.ThreadInfo -> com.aspire.vending.b.d:
    android.content.Context context -> a
    java.lang.String appId -> b
    java.lang.String appKey -> c
    java.lang.String payCode -> d
    java.lang.Boolean isMobile -> e
    java.lang.String imei -> f
    java.lang.String imsi -> g
    java.lang.String channelID -> h
    mm.vending.OnPurchaseListener listener -> i
    java.lang.String getImei() -> a
    java.lang.String getChannelID() -> b
    void setChannelID(java.lang.String) -> a
    void setImei(java.lang.String) -> b
    java.lang.String getImsi() -> c
    void setImsi(java.lang.String) -> c
    android.content.Context getContext() -> d
    void setContext(android.content.Context) -> a
    java.lang.String getAppId() -> e
    void setAppId(java.lang.String) -> d
    java.lang.String getAppKey() -> f
    void setAppKey(java.lang.String) -> e
    java.lang.String getPayCode() -> g
    void setPayCode(java.lang.String) -> f
    mm.vending.OnPurchaseListener getListener() -> h
    void setListener(mm.vending.OnPurchaseListener) -> a
    java.lang.Boolean isMobile() -> i
    void setIsMobile(java.lang.Boolean) -> a
com.aspire.vending.base.TimeHandler -> com.aspire.vending.b.e:
    java.lang.String BUTTON_AUTH_TEXT -> b
    java.lang.String BUTTON_AUTH_LOCK_TIME -> c
    int time -> a
    java.lang.Object parent -> d
    android.widget.Button view -> e
    void setButton(android.widget.Button) -> a
    void handleMessage(android.os.Message) -> handleMessage
    void countDownTimer(int,android.widget.Button) -> a
    void stopTimer(android.widget.Button) -> b
com.aspire.vending.base.VerifyAuth -> com.aspire.vending.b.f:
    java.util.List gets -> a
    com.aspire.vending.base.Response response -> b
    mm.vending.OnPurchaseListener$StatusCode statusCode -> c
    void addGetable(com.aspire.vending.base.Getable) -> a
    java.lang.Boolean checkAuth(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getErrorCode() -> a
    com.aspire.vending.base.Response getResponse() -> b
com.aspire.vending.billing.BillingArgs -> com.aspire.vending.c.a:
    android.graphics.Bitmap checkCode -> b
    java.lang.String checkId -> c
    java.lang.String sessionId -> d
    boolean needPasswd -> e
    boolean allowMultiSubs -> f
    int orderCount -> g
    java.lang.String paycode -> h
    java.lang.String cert -> i
    boolean wrongCode -> a
    java.lang.Boolean isNeedInput -> j
    boolean isMobile -> k
    java.lang.Boolean isPassWordErr -> l
    java.lang.Boolean isNeedSmsCode -> m
    mm.vending.OnPurchaseListener billListener -> n
    com.aspire.vending.copyright.Copyright copyright -> o
    java.lang.Boolean isNeedSmsCode() -> a
    void setNeedSmsCode(java.lang.Boolean) -> a
    java.lang.Boolean getIsPassWordErr() -> b
    void setIsPassWordErr(java.lang.Boolean) -> b
    boolean isMobile() -> c
    void setMobile(boolean) -> a
    com.aspire.vending.copyright.Copyright getCopyright() -> d
    void setCopyright(com.aspire.vending.copyright.Copyright) -> a
    mm.vending.OnPurchaseListener getBillListener() -> e
    void setBillListener(mm.vending.OnPurchaseListener) -> a
    boolean getNeedPasswd() -> f
    void setNeedPasswd(boolean) -> b
    java.lang.String getCheckId() -> g
    void setCheckId(java.lang.String) -> a
    java.lang.String getSessionId() -> h
    void setSessionId(java.lang.String) -> b
    android.graphics.Bitmap getCheckCode() -> i
    void setCheckCode(android.graphics.Bitmap) -> a
    void setMultiSubs(boolean) -> c
    boolean multiSubs() -> j
    void setOrderCount(int) -> a
    int getOrderCount() -> k
    void setPaycode(java.lang.String) -> c
    java.lang.String getPaycode() -> l
    void setCert(java.lang.String) -> d
    java.lang.String getCert() -> m
    java.lang.Boolean isNeedInput() -> n
    void setIsNeedInput(java.lang.Boolean) -> c
com.aspire.vending.billing.BillingDialogFactory -> com.aspire.vending.c.b:
    android.widget.EditText codeTxt -> a
    android.widget.EditText pwdTxt -> b
    android.widget.EditText smsCodeTxt -> c
    int txtInputtingId -> d
    android.app.Activity context -> e
    android.widget.LinearLayout mainLayout -> f
    android.widget.Button okBtn -> g
    android.widget.Button cancelBtn -> h
    boolean needPwdTxt -> i
    android.graphics.Bitmap checkCodeImg -> j
    android.widget.Button refreshBtn -> k
    android.widget.Button smsRequestBtn -> l
    boolean allowMultiSubs -> m
    java.lang.String cert -> n
    java.lang.String paycode -> o
    android.widget.ScrollView scrollview -> p
    int KeyButtonHeight -> q
    int OkButtonWidth -> r
    int OkButtonHeight -> s
    int RefreshButtonWidth -> t
    int EditTextWidth -> u
    int CodeTextWidth -> v
    float TextFontSize -> w
    float ButtonTextSize -> x
    float ButtonKeyTextSize -> y
    int dialogWidth -> z
    java.lang.Boolean isNeedInput -> A
    java.lang.Boolean isMobile -> B
    com.aspire.vending.base.TimeHandler timeHandler -> C
    com.aspire.vending.billing.BillingArgs args -> D
    java.lang.Boolean isNeedScaled -> E
    java.lang.Boolean isNeedSMSCode -> F
    android.view.View$OnClickListener keyboardListener -> G
    java.util.HashMap keymap -> H
    android.view.View$OnClickListener deleteListener -> I
    android.view.View$OnClickListener clearListener -> J
    android.view.View$OnFocusChangeListener focusListener -> K
    android.view.View$OnTouchListener touchListener -> L
    void calculateSize(int,boolean) -> a
    void portraitInit(int) -> a
    void landscapeInit(int) -> b
    void createLandscapeDialog(android.app.Activity,com.aspire.vending.billing.BillingArgs) -> a
    void createPortraitDialog(android.app.Activity,com.aspire.vending.billing.BillingArgs) -> b
    android.graphics.drawable.Drawable getRoundDrawable(float,float,float,float,int) -> a
    android.graphics.drawable.Drawable getButtonRoundDrawable(int) -> c
    android.graphics.drawable.Drawable getButtonRoundDrawable2(int) -> d
    int convertPixelFromDip(float) -> a
    android.widget.ImageView createImgView(android.app.Activity) -> a
    void scalePicture() -> i
    android.widget.TableLayout createInputView(android.app.Activity) -> b
    android.widget.TableLayout createVerticalKeyboardView(android.app.Activity) -> c
    android.widget.TableLayout createLandscapeKeyboardView(android.app.Activity) -> d
    android.graphics.drawable.Drawable getBackground(int) -> e
    android.widget.LinearLayout createBtnView(android.app.Activity) -> e
    android.widget.LinearLayout createLandscapeBtnView(android.app.Activity) -> f
    void initDialogParam() -> j
    android.app.Dialog getDialog() -> a
    java.lang.String getCheckAnswer() -> b
    java.lang.String getPassword() -> c
    java.lang.String getRandomPwd() -> d
    void setOkBtnClickListener(android.view.View$OnClickListener) -> a
    void setCancelBtnClickListener(android.view.View$OnClickListener) -> b
    void setRefreshBtnClickListener(android.view.View$OnClickListener) -> c
    void setSMSRequestBtnClickListener(android.view.View$OnClickListener) -> d
    int getKeycode(java.lang.String) -> a
    void clearTxt(android.widget.EditText) -> a
    void deleteTxt(android.widget.EditText) -> b
    void hideIM(android.view.View) -> a
    android.graphics.drawable.Drawable getUnClickedButtonRoundDrawable(int,int[],int,int) -> a
    void setSMSRequestBtnUnclickable() -> e
    void setSMSRequestBtnClickable() -> f
    void setSMSEditFocus() -> g
    void runTimer() -> h
    android.widget.EditText access$0(com.aspire.vending.billing.BillingDialogFactory) -> a
    android.widget.EditText access$1(com.aspire.vending.billing.BillingDialogFactory) -> b
    java.lang.Boolean access$2(com.aspire.vending.billing.BillingDialogFactory) -> c
    boolean access$3(com.aspire.vending.billing.BillingDialogFactory) -> d
    java.lang.Boolean access$4(com.aspire.vending.billing.BillingDialogFactory) -> e
    android.widget.Button access$5(com.aspire.vending.billing.BillingDialogFactory) -> f
    int access$6(com.aspire.vending.billing.BillingDialogFactory,java.lang.String) -> a
    void access$7(com.aspire.vending.billing.BillingDialogFactory,android.widget.EditText) -> a
    android.widget.EditText access$8(com.aspire.vending.billing.BillingDialogFactory) -> g
    void access$9(com.aspire.vending.billing.BillingDialogFactory,android.widget.EditText) -> b
    void access$10(com.aspire.vending.billing.BillingDialogFactory,int) -> a
    int access$11(com.aspire.vending.billing.BillingDialogFactory) -> h
    void access$12(com.aspire.vending.billing.BillingDialogFactory,android.view.View) -> a
    com.aspire.vending.base.TimeHandler access$13(com.aspire.vending.billing.BillingDialogFactory) -> i
com.aspire.vending.billing.BillingDialogFactory$1 -> com.aspire.vending.c.c:
    com.aspire.vending.billing.BillingDialogFactory this$0 -> a
    void onClick(android.view.View) -> onClick
com.aspire.vending.billing.BillingDialogFactory$1$1 -> com.aspire.vending.c.d:
    com.aspire.vending.billing.BillingDialogFactory$1 this$1 -> a
    int val$keyvalue -> b
    void run() -> run
com.aspire.vending.billing.BillingDialogFactory$2 -> com.aspire.vending.c.e:
    com.aspire.vending.billing.BillingDialogFactory this$0 -> a
    void onClick(android.view.View) -> onClick
com.aspire.vending.billing.BillingDialogFactory$3 -> com.aspire.vending.c.f:
    com.aspire.vending.billing.BillingDialogFactory this$0 -> a
    void onClick(android.view.View) -> onClick
com.aspire.vending.billing.BillingDialogFactory$4 -> com.aspire.vending.c.g:
    com.aspire.vending.billing.BillingDialogFactory this$0 -> a
    void onFocusChange(android.view.View,boolean) -> onFocusChange
com.aspire.vending.billing.BillingDialogFactory$5 -> com.aspire.vending.c.h:
    com.aspire.vending.billing.BillingDialogFactory this$0 -> a
    boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
com.aspire.vending.billing.BillingDialogFactory$6 -> com.aspire.vending.c.i:
    com.aspire.vending.billing.BillingDialogFactory this$0 -> a
    void run() -> run
com.aspire.vending.billing.BillingHandler -> com.aspire.vending.c.j:
    com.aspire.vending.billing.BillingResponse parseResponse(byte[]) -> a
com.aspire.vending.billing.BillingNetwork -> com.aspire.vending.c.k:
    mm.vending.OnPurchaseListener$StatusCode statusCode -> a
    android.content.Context context -> b
    android.os.Message msg -> c
    com.aspire.vending.billing.BillingResponse billingResponse -> d
    java.lang.Boolean isMobile -> e
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.billing.BillingRequest -> com.aspire.vending.c.l:
    java.lang.String TAG -> a
    java.lang.String sessionId -> b
    java.lang.String checkId -> c
    java.lang.String checkAnswer -> d
    java.lang.String payPwd -> e
    java.lang.String cert -> f
    mm.vending.OnPurchaseListener$StatusCode statusCode -> g
    java.lang.String dyMark -> h
    java.lang.String randomPwd -> i
    boolean allowMultiSubs -> j
    int count -> k
    java.lang.String channelId -> l
    java.lang.String getRandomPwd() -> a
    void setRandomPwd(java.lang.String) -> a
    void setDyMark(java.lang.String) -> b
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> b
    java.lang.String getChannelId() -> l
    void setChannelId(java.lang.String) -> c
    void setSessionId(java.lang.String) -> d
    java.lang.String getSessionID() -> m
    void setCheckId(java.lang.String) -> j
    void setCheckAnswer(java.lang.String) -> k
    void setPayPwd(java.lang.String) -> l
    void setCount(int) -> a
    int getCount() -> n
    void setCert(java.lang.String) -> m
    java.lang.String getCert() -> o
    void setMultiSubs(boolean) -> c
    boolean multiSubs() -> p
    java.lang.String toString() -> toString
com.aspire.vending.billing.BillingResponse -> com.aspire.vending.c.m:
    java.lang.String checkId -> a
    java.lang.String checkCode -> b
    java.lang.String ramNum -> c
    void setRamNum(java.lang.String) -> a
    java.lang.String getCheckId() -> a
    void setCheckId(java.lang.String) -> b
    java.lang.String getCheckCode() -> b
    void setCheckCode(java.lang.String) -> c
com.aspire.vending.billing.BillingThread -> com.aspire.vending.c.n:
    com.aspire.vending.billing.BillingRequest request -> a
    mm.vending.OnPurchaseListener listener -> b
    android.os.Message msg -> c
    android.content.Context context -> d
    com.aspire.vending.billing.BillingArgs args -> e
    java.lang.String cert -> f
    void run() -> run
com.aspire.vending.cert.ApplyCertThread -> com.aspire.vending.d.a:
    java.lang.String TAG -> b
    java.lang.Boolean isLocked -> a
    android.os.Message msg -> c
    android.content.Context context -> d
    mm.vending.OnPurchaseListener listener -> e
    java.lang.String appId -> f
    java.lang.String appKey -> g
    com.aspire.vending.base.ThreadInfo info -> h
    com.aspire.vending.cert.CertManager certManager -> i
    void run() -> run
    void initParameter(com.aspire.vending.base.ThreadInfo) -> a
com.aspire.vending.cert.CertManager -> com.aspire.vending.d.b:
    android.content.Context context -> b
    java.lang.String appId -> c
    android.os.Message msg -> d
    mm.vending.OnPurchaseListener listener -> e
    java.lang.Boolean isInitFinished -> a
    void initPhoneCert(mm.vending.OnPurchaseListener,com.aspire.vending.base.ThreadInfo) -> a
    mm.vending.OnPurchaseListener$StatusCode mobileRequestCert() -> a
    void checkPhoneCert() -> b
    void checkPadCert() -> c
com.aspire.vending.cert.CertRunnable -> com.aspire.vending.d.c:
    mm.vending.OnPurchaseListener$StatusCode code -> a
    com.aspire.vending.cert.CertManager certManager -> b
    mm.vending.OnPurchaseListener listener -> c
    com.aspire.vending.base.ThreadInfo info -> d
    void run() -> run
com.aspire.vending.copyright.ContentSignature -> com.aspire.vending.e.a:
    java.lang.String appID -> a
    java.lang.String programID -> b
    java.lang.String certificate -> c
    java.lang.String digest -> e
    java.lang.String signature -> d
    java.lang.String getProgramID() -> a
    java.lang.String getCertificate() -> b
    java.lang.String getSignature() -> c
    java.lang.String getAppID() -> d
    void setDigest(java.lang.String) -> a
com.aspire.vending.copyright.Copyright -> com.aspire.vending.e.b:
    com.aspire.vending.copyright.ContentSignature contentSignature -> a
    com.aspire.vending.copyright.CopyrightSignature copyrightSignature -> b
    java.lang.String appId -> c
    java.lang.String getAppId() -> a
    void setAppId(java.lang.String) -> a
    com.aspire.vending.copyright.ContentSignature getContentSignature() -> b
    void setContentSignature(com.aspire.vending.copyright.ContentSignature) -> a
    com.aspire.vending.copyright.CopyrightSignature getCopyrightSignature() -> c
    void setCopyrightSignature(com.aspire.vending.copyright.CopyrightSignature) -> a
com.aspire.vending.copyright.CopyrightCache -> com.aspire.vending.e.c:
    java.lang.String TAG -> d
    mm.vending.OnPurchaseListener$StatusCode errorCode -> e
    android.content.Context context -> f
    void saveCopyright(java.lang.String,java.lang.String,java.lang.String) -> a
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.copyright.CopyrightFactory -> com.aspire.vending.e.d:
    java.lang.String TAG -> a
    java.util.List gets -> b
    android.content.Context context -> c
    com.aspire.vending.copyright.Copyright copyright -> d
    mm.vending.OnPurchaseListener$StatusCode errorCode -> e
    com.aspire.vending.copyright.Copyright getCopyright(com.aspire.vending.copyright.CopyrightRequest,mm.vending.OnPurchaseListener) -> a
    mm.vending.OnPurchaseListener$StatusCode getErrorCode() -> a
    java.lang.Boolean isCopyrightValidate() -> b
    java.lang.Boolean processCopyright(com.aspire.vending.copyright.CopyrightRequest,com.aspire.vending.base.Getable,java.lang.String) -> a
com.aspire.vending.copyright.CopyrightHandler -> com.aspire.vending.e.e:
    com.aspire.vending.copyright.Copyright doParse(byte[],java.lang.String) -> a
    void doParse(com.aspire.vending.copyright.ContentSignature,org.xmlpull.v1.XmlPullParser) -> a
    void doParse(com.aspire.vending.copyright.CopyrightSignature,org.xmlpull.v1.XmlPullParser) -> a
com.aspire.vending.copyright.CopyrightLocal -> com.aspire.vending.e.f:
    java.lang.String TAG -> a
    mm.vending.OnPurchaseListener$StatusCode statusCode -> b
    android.content.Context context -> c
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.copyright.CopyrightNetwork -> com.aspire.vending.e.g:
    mm.vending.OnPurchaseListener$StatusCode errorCode -> a
    android.content.Context context -> b
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.copyright.CopyrightRequest -> com.aspire.vending.e.h:
    java.lang.String toString() -> toString
com.aspire.vending.copyright.CopyrightSignature -> com.aspire.vending.e.i:
    java.lang.String signature -> a
    java.lang.String digest -> b
    java.lang.String getSignature() -> a
com.aspire.vending.copyright.CopyrightUtil -> com.aspire.vending.e.j:
    boolean verifyCopyright(java.lang.String,com.aspire.vending.copyright.Copyright,java.lang.String) -> a
com.aspire.vending.db.DBHelper -> com.aspire.vending.f.a:
    void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
com.aspire.vending.db.DBProvider -> com.aspire.vending.f.b:
    android.database.sqlite.SQLiteDatabase mDb -> a
    com.aspire.vending.db.DBHelper mHelper -> b
    android.content.Context mContext -> c
    void open() -> d
    void close() -> e
com.aspire.vending.fingerprint.CheckCert -> com.aspire.vending.fingerprint.a:
    int verifyWithCert(int,byte[],byte[],byte[]) -> a
    int verify(java.lang.String,byte[],byte[],byte[]) -> a
    byte[] checkPEM(byte[]) -> a
    java.security.PublicKey getPublickey(byte[]) -> b
com.aspire.vending.fingerprint.CrypException -> com.aspire.vending.fingerprint.b:
    int errorcode -> a
com.aspire.vending.fingerprint.IdentifyApp -> com.aspire.vending.fingerprint.IdentifyApp:
    boolean init(java.lang.Object) -> init
    java.lang.String getAppTrustInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> getAppTrustInfo
    boolean gatherAppSignature(java.lang.String,java.lang.String,java.lang.String) -> gatherAppSignature
    java.lang.String getAppSignature() -> getAppSignature
    int getLastError() -> getLastError
    byte[] decrypt(byte[],java.lang.String) -> decrypt
    java.lang.String encryptPassword(java.lang.String,java.lang.String) -> encryptPassword
    java.lang.String md5(byte[]) -> md5
    java.lang.String base64encode(byte[]) -> base64encode
    byte[] base64decode(java.lang.String) -> base64decode
    byte[] md5digest(java.lang.String) -> a
com.aspire.vending.fingerprint.MarkManager -> com.aspire.vending.fingerprint.c:
    java.lang.String appId -> b
    android.content.Context context -> c
    java.lang.String appKey -> d
    java.lang.Boolean iS_NEED_DYQUESTION -> a
    int status -> e
    void setParames(java.lang.String,java.lang.String,android.content.Context) -> a
    java.lang.String getAPKCpuABI() -> c
    java.lang.String getSystemInfo(java.lang.String,java.lang.String) -> b
    java.lang.String getStaticMark(java.lang.String) -> a
    void getDyQuestion(java.lang.String,java.lang.String) -> a
    java.lang.String getDyAnswer() -> a
    int getStatus() -> b
    byte[] base64decode(java.lang.String) -> b
com.aspire.vending.pad.PadCertDialogFactory -> com.aspire.vending.g.a:
    com.aspire.vending.pad.PadCertLayout padLayout -> c
    android.content.Context context -> d
    com.aspire.vending.base.TimeHandler timehandler -> e
    android.os.Handler handler -> f
    java.lang.String BUTTON_AUTH_TEXT -> g
    java.lang.String BUTTON_AUTH_LOCK_TIME -> h
    int time -> a
    boolean isDialogNeedShown -> b
    mm.vending.OnPurchaseListener licListener -> i
    java.lang.String appId -> j
    android.widget.ScrollView scrollview -> k
    com.aspire.vending.base.ThreadInfo info -> l
    com.aspire.vending.pad.PadCertLayout getPadLayout() -> a
    java.lang.String getAppId() -> b
    android.app.Dialog getDialog() -> c
    int computerDialogWidth(int) -> a
    android.graphics.drawable.Drawable getRoundDrawable(float,float,float,float,int) -> a
    void onClick(android.view.View) -> onClick
    void onFocusChange(android.view.View,boolean) -> onFocusChange
    int getRequsetResult() -> d
    mm.vending.OnPurchaseListener getLicListener() -> e
    void setLicListener(mm.vending.OnPurchaseListener) -> a
com.aspire.vending.pad.PadCertLayout -> com.aspire.vending.g.b:
    android.widget.LinearLayout mainLayout -> g
    android.widget.TextView messageStatusView -> h
    android.widget.TextView titleView -> i
    android.widget.AutoCompleteTextView phoneNumEditText -> j
    android.widget.EditText deviceNameEditText -> k
    android.widget.EditText codeEditText -> l
    android.widget.Button buttonOK -> m
    android.widget.Button buttonCancle -> n
    android.widget.Button buttonCode -> o
    java.lang.String PHONE_NUM_TEXT -> p
    java.lang.String DEVICE_NAME_TEXT -> q
    java.lang.String SMS_AUTH_TEXT -> r
    java.lang.String BUTTON_OK_TEXT -> s
    java.lang.String BUTTON_CANCLE_TEXT -> t
    java.lang.String BUTTON_AUTH_TEXT -> u
    int EDIT_VIEW_WIDTH -> v
    int TEXT_VIEW_WIDTH -> w
    int BUTTON_VIEW_WIDTH -> x
    int BUTTON_VIEW_HEIGHT -> y
    int INPUT_LAYOUT_WIDTH -> z
    float TEXT_FONT_SIZE -> A
    float BUTTON_TEXT_SIZE -> B
    float BUTTON_AUTH_TEXT_SIZE -> C
    int BUTTON_OK_ID -> a
    int BUTTON_CANCEL_ID -> b
    int BUTTON_AUTH_ID -> c
    int EDIT_PHONE_NUM -> d
    int EDIT_DEVICE_NAME -> e
    int EDIT_AUTH_CODE -> f
    android.content.Context context -> D
    com.aspire.vending.pad.PadCertDialogFactory listener -> E
    java.lang.String deviceName -> F
    void initMainView() -> q
    void createLayout(android.content.Context) -> a
    void initLayoutParams(int) -> b
    android.widget.LinearLayout getDialogLayout() -> a
    android.widget.LinearLayout initTitleView(android.content.Context,android.widget.TextView) -> a
    android.widget.LinearLayout initMessageView(android.content.Context,android.widget.TextView) -> b
    android.widget.LinearLayout initInputView() -> r
    android.widget.LinearLayout initEditView(android.content.Context,android.widget.EditText,java.lang.String) -> a
    android.view.animation.Animation getShakeAnimation() -> s
    android.widget.Button initCodeButton(android.widget.Button) -> a
    android.widget.LinearLayout initButton(android.content.Context) -> b
    int convertPixelFromDip(float,android.content.Context) -> a
    android.graphics.drawable.Drawable getRoundDrawable(float,float,float,float,int) -> a
    android.graphics.drawable.Drawable getBackgroundDrawable() -> t
    android.graphics.drawable.Drawable getClickedButtonRoundDrawable(int,int[],int,int) -> a
    android.graphics.drawable.Drawable getUnClickedButtonRoundDrawable(int,int[],int,int) -> b
    java.lang.Boolean checkAuthBtnCondition() -> b
    int checkPhoneNum() -> c
    int checkDeviceName() -> u
    java.lang.Boolean checkCode() -> d
    void showAlertDialog(java.lang.String) -> a
    void clickCodeButton() -> e
    void clickOKButton() -> f
    void setRequsetStatus(int) -> a
    void setAuthButtonClickable() -> g
    void setAuthButtonUnClickable() -> h
    void setButtonUnClickable(android.widget.Button) -> b
    void setButtonClickable(android.widget.Button) -> c
    void setAuthClickBackGround(android.widget.Button) -> d
    void setAuthUnClickableBackGround(android.widget.Button) -> e
    void setClickableBackGround(android.widget.Button) -> f
    void setUnClickableBackGround(android.widget.Button) -> g
    void editPhoneInput() -> i
    void editDeviceNameInput() -> j
    void editCodeInput() -> k
    void setMessage(int,java.lang.String) -> a
    void setMessageGone() -> l
    void phoneNumFocus(java.lang.Boolean) -> a
    void setListener(com.aspire.vending.pad.PadCertListener) -> a
    java.lang.String getDeviceName() -> m
    java.lang.String getMobilePhone() -> n
    java.lang.String getMobileAuth() -> o
    void changeStatusShow(java.lang.String,int) -> a
    void reqAuthViewStatus() -> p
    void access$0(com.aspire.vending.pad.PadCertLayout,java.lang.String) -> a
    android.widget.EditText access$1(com.aspire.vending.pad.PadCertLayout) -> a
    java.lang.String access$2(com.aspire.vending.pad.PadCertLayout) -> b
com.aspire.vending.pad.PadCertLayout$1 -> com.aspire.vending.g.c:
    com.aspire.vending.pad.PadCertLayout this$0 -> a
    java.lang.String val$str -> b
    void onClick(android.content.DialogInterface,int) -> onClick
com.aspire.vending.pad.PadCertLayout$2 -> com.aspire.vending.g.d:
    com.aspire.vending.pad.PadCertLayout this$0 -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.aspire.vending.pad.PadCertListener -> com.aspire.vending.g.e:
    com.aspire.vending.pad.PadCertLayout padLayout -> a
    android.app.Dialog dialog -> b
    android.content.Context context -> c
    com.aspire.vending.base.TimeHandler timeHandler -> d
    com.aspire.vending.pad.PadCertDialogFactory factory -> e
    com.aspire.vending.base.ThreadInfo info -> f
    android.os.Handler handler -> g
    void onFocusChange(android.view.View,boolean) -> onFocusChange
    void onClick(android.view.View) -> onClick
    void dismissSoftKey() -> a
    void runTimer() -> b
    void startBindingPad() -> c
    void onBindingPad() -> d
    com.aspire.vending.base.TimeHandler access$0(com.aspire.vending.pad.PadCertListener) -> a
com.aspire.vending.pad.PadCertListener$1 -> com.aspire.vending.g.f:
    com.aspire.vending.pad.PadCertListener this$0 -> a
    void run() -> run
com.aspire.vending.pad.PadDialogUtil -> com.aspire.vending.g.g:
    boolean checkString(java.lang.String) -> a
com.aspire.vending.query.QueryHandler -> com.aspire.vending.h.a:
    com.aspire.vending.query.QueryResponse parseResponse(byte[],java.lang.String) -> a
com.aspire.vending.query.QueryNetwork -> com.aspire.vending.h.b:
    mm.vending.OnPurchaseListener$StatusCode errorCode -> a
    android.content.Context context -> b
    com.aspire.vending.query.QueryResponse queryResponse -> c
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.query.QueryRequest -> com.aspire.vending.h.c:
    java.lang.String TAG -> a
    java.lang.String programId -> b
    mm.vending.OnPurchaseListener$StatusCode statusCode -> c
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    void setProgramId(java.lang.String) -> a
    java.lang.String toString() -> toString
    java.lang.String getDigest(java.lang.String) -> b
com.aspire.vending.query.QueryResponse -> com.aspire.vending.h.d:
    java.lang.String ramNum -> a
    void setRamNum(java.lang.String) -> a
com.aspire.vending.query.QueryThread -> com.aspire.vending.h.e:
    java.lang.String TAG -> a
    mm.vending.OnPurchaseListener listener -> b
    java.lang.String appId -> c
    java.lang.String payCode -> d
    java.lang.String appKey -> e
    java.lang.String imsi -> f
    java.lang.String imei -> g
    com.aspire.vending.copyright.Copyright copyright -> h
    android.content.Context context -> i
    java.lang.Boolean isMobile -> j
    void run() -> run
com.aspire.vending.sms.SMSCodeRequest -> com.aspire.vending.i.a:
    java.lang.String sessionID -> a
    java.lang.String getSessionID() -> a
    void setSessionID(java.lang.String) -> a
    java.lang.String toString() -> toString
com.aspire.vending.sms.SMSNetwork -> com.aspire.vending.i.b:
    android.content.Context context -> a
    com.aspire.vending.base.Response response -> b
    java.lang.String result -> c
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
    java.lang.String getResult() -> b
com.aspire.vending.sms.SMSReqFactory -> com.aspire.vending.i.c:
    android.content.Context context -> a
    android.os.Handler handler -> b
    java.lang.String sessionID -> c
    java.lang.String TAG -> d
    void request() -> a
    void showToast(java.lang.String) -> a
    void access$0(com.aspire.vending.sms.SMSReqFactory,java.lang.String) -> a
com.aspire.vending.sms.SMSReqFactory$1 -> com.aspire.vending.i.d:
    com.aspire.vending.sms.SMSReqFactory this$0 -> a
    void handleMessage(android.os.Message) -> handleMessage
com.aspire.vending.sms.SMSReqThread -> com.aspire.vending.i.e:
    android.os.Message msg -> a
    com.aspire.vending.sms.SMSCodeRequest request -> b
    android.content.Context context -> c
    void run() -> run
com.aspire.vending.unsubscribe.UnsubscribeHandler -> com.aspire.vending.j.a:
    com.aspire.vending.unsubscribe.UnsubscribeResponse parseResponse(byte[],java.lang.String) -> a
com.aspire.vending.unsubscribe.UnsubscribeNetwork -> com.aspire.vending.j.b:
    java.lang.String TAG -> a
    android.content.Context context -> b
    mm.vending.OnPurchaseListener$StatusCode statusCode -> c
    com.aspire.vending.billing.BillingResponse response -> d
    java.lang.String getXMLString(com.aspire.vending.base.Request) -> b
    java.lang.Boolean processXMLString(com.aspire.vending.base.Request,java.lang.String) -> a
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    com.aspire.vending.base.Response getResponse() -> c
com.aspire.vending.unsubscribe.UnsubscribeRequest -> com.aspire.vending.j.c:
    java.lang.String TAG -> a
    java.lang.String channelId -> b
    mm.vending.OnPurchaseListener$StatusCode statusCode -> c
    mm.vending.OnPurchaseListener$StatusCode getStatusCode() -> a
    java.lang.String getChannelId() -> b
    java.lang.String toString() -> toString
    java.lang.String getDigest(java.lang.String) -> a
com.aspire.vending.unsubscribe.UnsubscribeResponse -> com.aspire.vending.j.d:
    java.lang.String ramNum -> a
    void setRamNum(java.lang.String) -> a
com.aspire.vending.unsubscribe.UnsubscribeThread -> com.aspire.vending.j.e:
    android.content.Context context -> a
    com.aspire.vending.unsubscribe.UnsubscribeRequest request -> b
    mm.vending.OnPurchaseListener listener -> c
    void run() -> run
com.aspire.vending.unsubscribe.UnsubscribeThreadInfo -> com.aspire.vending.j.f:
    com.aspire.vending.unsubscribe.UnsubscribeRequest request -> a
    com.aspire.vending.unsubscribe.UnsubscribeRequest getRequest() -> j
com.aspire.vending.util.ChannelIDManager -> com.aspire.vending.k.a:
    mm.vending.OnPurchaseListener$StatusCode statusCode -> a
    java.lang.String channelID -> b
    java.lang.String LoadChannelID(android.content.Context) -> a
com.aspire.vending.util.Config -> com.aspire.vending.k.b:
    boolean needCache -> c
    java.lang.String configAppID -> a
    java.lang.String configPayCode -> b
    java.lang.Object object -> d
    void enableCache(boolean) -> a
    boolean cacheStatus() -> a
    void printLog(int,java.lang.String,java.lang.String,java.lang.Exception) -> a
    void printLog(int,java.lang.String,java.lang.String) -> a
    java.lang.Object invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[]) -> invoke
com.aspire.vending.util.DeviceUtil -> com.aspire.vending.k.c:
    int getScreenSize(android.app.Activity) -> a
    boolean isMobile() -> a
    java.lang.String getBasebandVersion() -> b
    void onFinish(mm.vending.OnPurchaseListener$StatusCode,java.util.HashMap,com.aspire.vending.base.ThreadInfo,mm.vending.OnPurchaseListener) -> a
com.aspire.vending.util.LogWatcher -> com.aspire.vending.k.d:
    java.lang.String appPackageName -> a
    java.lang.Boolean needLog -> b
    void init() -> a
    java.io.File createFile() -> c
    void log(java.lang.String,java.lang.String) -> a
    void write(java.lang.String) -> a
    java.lang.Boolean mkdir() -> b
com.aspire.vending.util.NetworkUtil -> com.aspire.vending.k.e:
    int socketTimeout -> d
    int dataTimeout -> e
    java.lang.String initUrl -> a
    java.lang.String queryUrl -> b
    java.lang.String billingUrl -> c
    java.lang.String getURI(android.content.Context) -> a
    java.lang.String getCopyrightURI(android.content.Context) -> b
    java.lang.String getProxyIP(android.content.Context) -> c
    org.apache.http.client.HttpClient getHttpClient(android.content.Context) -> d
    void runHttps(org.apache.http.client.HttpClient,android.content.Context,java.lang.String) -> a
    java.lang.String getMoServerIP() -> a
    java.lang.String getMoServerPort() -> b
    java.lang.String getCert() -> c
    void setTimeout(int,int) -> a
    boolean isCMCC(android.content.Context) -> e
    boolean hasNetworkConnection(android.content.Context) -> f
    com.ccit.wlan.phone.IPDress_ForPhone setPhoneIpAddress() -> d
    com.ccit.wlan.IPDress_ForPad setPadIpAddress() -> e
mm.vending.OnPurchaseListener -> mm.vending.OnPurchaseListener:
    java.lang.String ORDERID -> ORDERID
    void onBeforeApply() -> onBeforeApply
    void onAfterApply() -> onAfterApply
    void onBeforeDownload() -> onBeforeDownload
    void onAfterDownload() -> onAfterDownload
    void onQueryFinish(mm.vending.OnPurchaseListener$StatusCode,java.util.HashMap) -> onQueryFinish
    void onBillingFinish(mm.vending.OnPurchaseListener$StatusCode,java.util.HashMap) -> onBillingFinish
    void onUnsubscribeFinish(mm.vending.OnPurchaseListener$StatusCode) -> onUnsubscribeFinish
    void onInitFinish(mm.vending.OnPurchaseListener$StatusCode) -> onInitFinish
mm.vending.OnPurchaseListener$StatusCode -> mm.vending.OnPurchaseListener$StatusCode:
    mm.vending.OnPurchaseListener$StatusCode ENV_NO_SIM -> ENV_NO_SIM
    mm.vending.OnPurchaseListener$StatusCode ENV_NOT_CMCC -> ENV_NOT_CMCC
    mm.vending.OnPurchaseListener$StatusCode ENV_INIT_RUNNING -> ENV_INIT_RUNNING
    mm.vending.OnPurchaseListener$StatusCode ENV_NETWORK_FAIL -> ENV_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode ENV_NOTSUPPORT_PAD -> ENV_NOTSUPPORT_PAD
    mm.vending.OnPurchaseListener$StatusCode ENV_PARAM_ERROR -> ENV_PARAM_ERROR
    mm.vending.OnPurchaseListener$StatusCode CHANNEL_ERROR -> CHANNEL_ERROR
    mm.vending.OnPurchaseListener$StatusCode CHANNEL_SUCCESS -> CHANNEL_SUCCESS
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_SUCCEED -> COPYRIGHT_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_VALIDATE_FAIL -> COPYRIGHT_VALIDATE_FAIL
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_PARSE_FAIL -> COPYRIGHT_PARSE_FAIL
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_NOT_FOUND -> COPYRIGHT_NOT_FOUND
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_LOCAL_LOADFAILED -> COPYRIGHT_LOCAL_LOADFAILED
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_LOCAL_VALIDATE -> COPYRIGHT_LOCAL_VALIDATE
    mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_NETWORK_FAIL -> COPYRIGHT_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode AUTH_SUCCEED -> AUTH_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode AUTH_NETWORK_FAIL -> AUTH_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode AUTH_NOT_DOWNLOAD -> AUTH_NOT_DOWNLOAD
    mm.vending.OnPurchaseListener$StatusCode AUTH_VALIDATE_FAIL -> AUTH_VALIDATE_FAIL
    mm.vending.OnPurchaseListener$StatusCode AUTH_PARSE_FAIL -> AUTH_PARSE_FAIL
    mm.vending.OnPurchaseListener$StatusCode AUTH_NOT_FOUND -> AUTH_NOT_FOUND
    mm.vending.OnPurchaseListener$StatusCode AUTH_FORBIDDEN -> AUTH_FORBIDDEN
    mm.vending.OnPurchaseListener$StatusCode AUTH_FROZEN -> AUTH_FROZEN
    mm.vending.OnPurchaseListener$StatusCode AUTH_PAYCODE_ERROR -> AUTH_PAYCODE_ERROR
    mm.vending.OnPurchaseListener$StatusCode AUTH_NO_AUTHORIZATION -> AUTH_NO_AUTHORIZATION
    mm.vending.OnPurchaseListener$StatusCode AUTH_CSSP_BUSY -> AUTH_CSSP_BUSY
    mm.vending.OnPurchaseListener$StatusCode AUTH_OTHER_ERROR -> AUTH_OTHER_ERROR
    mm.vending.OnPurchaseListener$StatusCode AUTH_STATICMARK_DECRY_FAILED -> AUTH_STATICMARK_DECRY_FAILED
    mm.vending.OnPurchaseListener$StatusCode AUTH_STATICMARK_VERIFY_FAILED -> AUTH_STATICMARK_VERIFY_FAILED
    mm.vending.OnPurchaseListener$StatusCode AUTH_NO_DYQUESTION -> AUTH_NO_DYQUESTION
    mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_USER -> AUTH_INVALID_USER
    mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_APP -> AUTH_INVALID_APP
    mm.vending.OnPurchaseListener$StatusCode AUTH_LICENSE_ERROR -> AUTH_LICENSE_ERROR
    mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_SIGN -> AUTH_INVALID_SIGN
    mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_SIDSIGN -> AUTH_INVALID_SIDSIGN
    mm.vending.OnPurchaseListener$StatusCode AUTH_NO_ABILITY -> AUTH_NO_ABILITY
    mm.vending.OnPurchaseListener$StatusCode AUTH_NO_APP -> AUTH_NO_APP
    mm.vending.OnPurchaseListener$StatusCode AUTH_TIME_LIMIT -> AUTH_TIME_LIMIT
    mm.vending.OnPurchaseListener$StatusCode AUTH_UNDEFINED_ERROR -> AUTH_UNDEFINED_ERROR
    mm.vending.OnPurchaseListener$StatusCode AUTH_SDK_ERROR -> AUTH_SDK_ERROR
    mm.vending.OnPurchaseListener$StatusCode AUTH_NO_BUSINESS -> AUTH_NO_BUSINESS
    mm.vending.OnPurchaseListener$StatusCode AUTH_NO_PICODE -> AUTH_NO_PICODE
    mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_ORDERCOUNT -> AUTH_INVALID_ORDERCOUNT
    mm.vending.OnPurchaseListener$StatusCode AUTH_FORBID_CHECK_CERT -> AUTH_FORBID_CHECK_CERT
    mm.vending.OnPurchaseListener$StatusCode AUTH_FORBID_ORDER -> AUTH_FORBID_ORDER
    mm.vending.OnPurchaseListener$StatusCode SUBSCRIBER_IDENTIFY_TIMEOUT -> SUBSCRIBER_IDENTIFY_TIMEOUT
    mm.vending.OnPurchaseListener$StatusCode AUTH_CANCEL -> AUTH_CANCEL
    mm.vending.OnPurchaseListener$StatusCode BILL_SUCCEED -> BILL_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode BILL_NETWORK_FAIL -> BILL_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode BILL_PARSE_FAIL -> BILL_PARSE_FAIL
    mm.vending.OnPurchaseListener$StatusCode BILL_INTERNAL_FAIL -> BILL_INTERNAL_FAIL
    mm.vending.OnPurchaseListener$StatusCode BILL_CHECKCODE_ERROR -> BILL_CHECKCODE_ERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_PW_FAIL -> BILL_PW_FAIL
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_SESSION -> BILL_INVALID_SESSION
    mm.vending.OnPurchaseListener$StatusCode BILL_CSSP_BUSY -> BILL_CSSP_BUSY
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_LICENSE -> BILL_INVALID_LICENSE
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_USER -> BILL_INVALID_USER
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_APP -> BILL_INVALID_APP
    mm.vending.OnPurchaseListener$StatusCode BILL_LICENSE_ERROR -> BILL_LICENSE_ERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_DYMARK_ERROR -> BILL_DYMARK_ERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_SIGN -> BILL_INVALID_SIGN
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_SIDSIGN -> BILL_INVALID_SIDSIGN
    mm.vending.OnPurchaseListener$StatusCode BILL_NO_ABILITY -> BILL_NO_ABILITY
    mm.vending.OnPurchaseListener$StatusCode BILL_NO_APP -> BILL_NO_APP
    mm.vending.OnPurchaseListener$StatusCode BILL_UNDEFINED_ERROR -> BILL_UNDEFINED_ERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_ORDERCOUNT -> BILL_INVALID_ORDERCOUNT
    mm.vending.OnPurchaseListener$StatusCode BILL_SDK_ERROR -> BILL_SDK_ERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_NO_BUSINESS -> BILL_NO_BUSINESS
    mm.vending.OnPurchaseListener$StatusCode BILL_CANCEL_FAIL -> BILL_CANCEL_FAIL
    mm.vending.OnPurchaseListener$StatusCode BILL_DIALOG_SHOWERROR -> BILL_DIALOG_SHOWERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_SMSCODE_ERROR -> BILL_SMSCODE_ERROR
    mm.vending.OnPurchaseListener$StatusCode UNSUB_SUCCEED -> UNSUB_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode UNSUB_NETWORK_FAIL -> UNSUB_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode UNSUB_PARSE_FAIL -> UNSUB_PARSE_FAIL
    mm.vending.OnPurchaseListener$StatusCode UNSUB_SDK_ERROR -> UNSUB_SDK_ERROR
    mm.vending.OnPurchaseListener$StatusCode UNSUB_FORBIDDEN -> UNSUB_FORBIDDEN
    mm.vending.OnPurchaseListener$StatusCode UNSUB_INTERNAL_ERROR -> UNSUB_INTERNAL_ERROR
    mm.vending.OnPurchaseListener$StatusCode UNSUB_FROZEN -> UNSUB_FROZEN
    mm.vending.OnPurchaseListener$StatusCode UNSUB_NOT_FOUND -> UNSUB_NOT_FOUND
    mm.vending.OnPurchaseListener$StatusCode UNSUB_PAYCODE_ERROR -> UNSUB_PAYCODE_ERROR
    mm.vending.OnPurchaseListener$StatusCode UNSUB_NO_AUTHORIZATION -> UNSUB_NO_AUTHORIZATION
    mm.vending.OnPurchaseListener$StatusCode UNSUB_INVALID_SIDSIGN -> UNSUB_INVALID_SIDSIGN
    mm.vending.OnPurchaseListener$StatusCode UNSUB_CSSP_BUSY -> UNSUB_CSSP_BUSY
    mm.vending.OnPurchaseListener$StatusCode UNSUB_INVALID_USER -> UNSUB_INVALID_USER
    mm.vending.OnPurchaseListener$StatusCode UNSUB_LICENSE_ERROR -> UNSUB_LICENSE_ERROR
    mm.vending.OnPurchaseListener$StatusCode UNSUB_NO_ABILITY -> UNSUB_NO_ABILITY
    mm.vending.OnPurchaseListener$StatusCode UNSUB_NO_APP -> UNSUB_NO_APP
    mm.vending.OnPurchaseListener$StatusCode QUERY_NETWORK_FAIL -> QUERY_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode QUERY_SUCCEED -> QUERY_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode QUERY_XML_PARSE_ERR -> QUERY_XML_PARSE_ERR
    mm.vending.OnPurchaseListener$StatusCode QUERY_PARSE_FAIL -> QUERY_PARSE_FAIL
    mm.vending.OnPurchaseListener$StatusCode QUERY_FROZEN -> QUERY_FROZEN
    mm.vending.OnPurchaseListener$StatusCode QUERY_NOT_FOUND -> QUERY_NOT_FOUND
    mm.vending.OnPurchaseListener$StatusCode QUERY_PAYCODE_ERROR -> QUERY_PAYCODE_ERROR
    mm.vending.OnPurchaseListener$StatusCode QUERY_NO_AUTHORIZATION -> QUERY_NO_AUTHORIZATION
    mm.vending.OnPurchaseListener$StatusCode QUERY_CSSP_BUSY -> QUERY_CSSP_BUSY
    mm.vending.OnPurchaseListener$StatusCode QUERY_OTHER_ERROR -> QUERY_OTHER_ERROR
    mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_USER -> QUERY_INVALID_USER
    mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_APP -> QUERY_INVALID_APP
    mm.vending.OnPurchaseListener$StatusCode QUERY_LICENSE_ERROR -> QUERY_LICENSE_ERROR
    mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_SIGN -> QUERY_INVALID_SIGN
    mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_SIDSIGN -> QUERY_INVALID_SIDSIGN
    mm.vending.OnPurchaseListener$StatusCode QUERY_NO_ABILITY -> QUERY_NO_ABILITY
    mm.vending.OnPurchaseListener$StatusCode QUERY_TIME_LIMIT -> QUERY_TIME_LIMIT
    mm.vending.OnPurchaseListener$StatusCode QUERY_NO_APP -> QUERY_NO_APP
    mm.vending.OnPurchaseListener$StatusCode CERT_REQUEST_CANCEL -> CERT_REQUEST_CANCEL
    mm.vending.OnPurchaseListener$StatusCode CERT_NETWORK_FAIL -> CERT_NETWORK_FAIL
    mm.vending.OnPurchaseListener$StatusCode CERT_INIT_SUCCEED -> CERT_INIT_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode CERT_IMEI_ERR -> CERT_IMEI_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_APP_ERR -> CERT_APP_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_CONFIG_ERR -> CERT_CONFIG_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_VALUE_ERR -> CERT_VALUE_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_ORTHER_ERR -> CERT_ORTHER_ERR
    mm.vending.OnPurchaseListener$StatusCode CETRT_SID_ERR -> CETRT_SID_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_PKI_ERR -> CERT_PKI_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_PUBKEY_ERR -> CERT_PUBKEY_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_IMSI_ERR -> CERT_IMSI_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_SMS_ERR -> CERT_SMS_ERR
    mm.vending.OnPurchaseListener$StatusCode CERT_SUCCEED -> CERT_SUCCEED
    mm.vending.OnPurchaseListener$StatusCode CERT_EXCEPTION -> CERT_EXCEPTION
    mm.vending.OnPurchaseListener$StatusCode AUTH_STATICMARK_FIALED -> AUTH_STATICMARK_FIALED
    mm.vending.OnPurchaseListener$StatusCode XML_EXCPTION_ERROR -> XML_EXCPTION_ERROR
    mm.vending.OnPurchaseListener$StatusCode BILL_DYMARK_CREATE_ERROR -> BILL_DYMARK_CREATE_ERROR
    mm.vending.OnPurchaseListener$StatusCode[] ENUM$VALUES -> a
    mm.vending.OnPurchaseListener$StatusCode[] values() -> values
    mm.vending.OnPurchaseListener$StatusCode valueOf(java.lang.String) -> valueOf
mm.vending.Purchase -> mm.vending.Purchase:
    android.app.Activity context -> a
    java.lang.String appKey -> b
    java.lang.String appId -> c
    java.lang.String imei -> d
    java.lang.String imsi -> e
    java.lang.String channelID -> f
    android.os.Handler handler -> g
    boolean casdkInit -> h
    java.lang.Boolean isMobile -> i
    void checkLicense(java.lang.String,mm.vending.OnPurchaseListener) -> checkLicense
    void checkAndOrder(java.lang.String,int,mm.vending.OnPurchaseListener) -> checkAndOrder
    void checkLicense(java.lang.String,boolean,int,mm.vending.OnPurchaseListener) -> a
    void unsubscribe(java.lang.String,mm.vending.OnPurchaseListener) -> unsubscribe
    void clearCache() -> clearCache
    boolean checkEnvironment(mm.vending.OnPurchaseListener,com.aspire.vending.base.ThreadInfo) -> a
    mm.vending.OnPurchaseListener$StatusCode initCASDK() -> a
    void showDialog(com.aspire.vending.billing.BillingArgs) -> a
    java.lang.String getSDKVersion() -> getSDKVersion
    void setTimeout(int,int) -> setTimeout
    void init(mm.vending.OnPurchaseListener) -> init
    android.app.Activity access$0(mm.vending.Purchase) -> a
    java.lang.String access$1(mm.vending.Purchase) -> b
    java.lang.String access$2(mm.vending.Purchase) -> c
    java.lang.String access$3(mm.vending.Purchase) -> d
    android.os.Handler access$4(mm.vending.Purchase) -> e
    void access$5(mm.vending.Purchase,com.aspire.vending.billing.BillingArgs) -> a
    java.lang.String access$6(mm.vending.Purchase) -> f
    java.lang.Boolean access$7(mm.vending.Purchase) -> g
mm.vending.Purchase$1 -> mm.vending.a:
    mm.vending.Purchase this$0 -> a
    java.lang.String val$appId -> b
    java.lang.String val$appKey -> c
    void handleMessage(android.os.Message) -> handleMessage
mm.vending.Purchase$1$1 -> mm.vending.b:
    mm.vending.Purchase$1 this$1 -> a
    void onDismiss(android.content.DialogInterface) -> onDismiss
mm.vending.Purchase$2 -> mm.vending.c:
    mm.vending.Purchase this$0 -> a
    android.app.Dialog val$dialog -> b
    mm.vending.PurchaseInfo val$info -> c
    android.os.Message val$msg -> d
    void onClick(android.view.View) -> onClick
mm.vending.Purchase$3 -> mm.vending.d:
    mm.vending.Purchase this$0 -> a
    java.lang.Boolean val$isNeedInput -> b
    android.app.Dialog val$dialog -> c
    com.aspire.vending.billing.BillingArgs val$bargs -> d
    com.aspire.vending.billing.BillingDialogFactory val$diaFactory -> e
    void onClick(android.view.View) -> onClick
mm.vending.Purchase$4 -> mm.vending.e:
    mm.vending.Purchase this$0 -> a
    android.app.Dialog val$dialog -> b
    com.aspire.vending.billing.BillingArgs val$bargs -> c
    void onClick(android.view.View) -> onClick
mm.vending.Purchase$5 -> mm.vending.f:
    mm.vending.Purchase this$0 -> a
    com.aspire.vending.billing.BillingDialogFactory val$diaFactory -> b
    com.aspire.vending.billing.BillingArgs val$bargs -> c
    void onClick(android.view.View) -> onClick
mm.vending.PurchaseInfo -> mm.vending.g:
    boolean checkOnly -> a
    int orderCount -> b
    com.aspire.vending.copyright.Copyright copyright -> c
    mm.vending.Purchase purchase -> d
    boolean isCheckOnly() -> j
    int getOrderCount() -> k
    com.aspire.vending.copyright.Copyright getCopyright() -> l
    void setCopyright(com.aspire.vending.copyright.Copyright) -> a
    void setPurchase(mm.vending.Purchase) -> a
mm.vending.PurchaseThread -> mm.vending.h:
    java.lang.String TAG -> a
    java.lang.String payCode -> b
    mm.vending.OnPurchaseListener listener -> c
    int mOrderCount -> d
    android.content.Context context -> e
    java.lang.String appId -> f
    java.lang.String appKey -> g
    boolean needPwdTxt -> h
    java.lang.String programId -> i
    com.aspire.vending.copyright.Copyright copyright -> j
    android.os.Message msg -> k
    java.lang.Boolean isMobile -> l
    java.lang.String imei -> m
    java.lang.String imsi -> n
    mm.vending.PurchaseInfo info -> o
    void purchase() -> a
    void run() -> run
    void dyQuest(com.aspire.vending.auth.AuthResponse) -> a
