com.aspire.vending.fingerprint.IdentifyApp
com.aspire.vending.fingerprint.IdentifyApp: boolean init(java.lang.Object)
com.aspire.vending.fingerprint.IdentifyApp: java.lang.String getAppTrustInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
com.aspire.vending.fingerprint.IdentifyApp: boolean gatherAppSignature(java.lang.String,java.lang.String,java.lang.String)
com.aspire.vending.fingerprint.IdentifyApp: java.lang.String getAppSignature()
com.aspire.vending.fingerprint.IdentifyApp: int getLastError()
com.aspire.vending.fingerprint.IdentifyApp: byte[] encrypt(byte[],java.lang.String)
com.aspire.vending.fingerprint.IdentifyApp: byte[] decrypt(byte[],java.lang.String)
com.aspire.vending.fingerprint.IdentifyApp: java.lang.String encryptPassword(java.lang.String,java.lang.String)
com.aspire.vending.fingerprint.IdentifyApp: java.lang.String getKeymap()
com.aspire.vending.fingerprint.IdentifyApp: java.lang.String md5(byte[])
com.aspire.vending.fingerprint.IdentifyApp: java.lang.String base64encode(byte[])
com.aspire.vending.fingerprint.IdentifyApp: byte[] base64decode(java.lang.String)
mm.vending.OnPurchaseListener
mm.vending.OnPurchaseListener: java.lang.String ORDERID
mm.vending.OnPurchaseListener: void onBeforeApply()
mm.vending.OnPurchaseListener: void onAfterApply()
mm.vending.OnPurchaseListener: void onBeforeDownload()
mm.vending.OnPurchaseListener: void onAfterDownload()
mm.vending.OnPurchaseListener: void onQueryFinish(mm.vending.OnPurchaseListener$StatusCode,java.util.HashMap)
mm.vending.OnPurchaseListener: void onBillingFinish(mm.vending.OnPurchaseListener$StatusCode,java.util.HashMap)
mm.vending.OnPurchaseListener: void onUnsubscribeFinish(mm.vending.OnPurchaseListener$StatusCode)
mm.vending.OnPurchaseListener: void onInitFinish(mm.vending.OnPurchaseListener$StatusCode)
mm.vending.OnPurchaseListener$StatusCode
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode ENV_NO_SIM
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode ENV_NOT_CMCC
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode ENV_INIT_RUNNING
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode ENV_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode ENV_NOTSUPPORT_PAD
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode ENV_PARAM_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CHANNEL_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CHANNEL_SUCCESS
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_VALIDATE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_PARSE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_NOT_FOUND
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_LOCAL_LOADFAILED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_LOCAL_VALIDATE
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode COPYRIGHT_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NOT_DOWNLOAD
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_VALIDATE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_PARSE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NOT_FOUND
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_FORBIDDEN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_FROZEN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_PAYCODE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NO_AUTHORIZATION
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_CSSP_BUSY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_OTHER_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_STATICMARK_DECRY_FAILED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_STATICMARK_VERIFY_FAILED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NO_DYQUESTION
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_USER
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_LICENSE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_SIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_SIDSIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NO_ABILITY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NO_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_TIME_LIMIT
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_UNDEFINED_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_SDK_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NO_BUSINESS
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_NO_PICODE
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_INVALID_ORDERCOUNT
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_FORBID_CHECK_CERT
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_FORBID_ORDER
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode SUBSCRIBER_IDENTIFY_TIMEOUT
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_CANCEL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_PARSE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INTERNAL_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_CHECKCODE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_PW_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_SESSION
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_CSSP_BUSY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_LICENSE
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_USER
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_LICENSE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_DYMARK_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_SIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_SIDSIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_NO_ABILITY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_NO_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_UNDEFINED_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_INVALID_ORDERCOUNT
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_SDK_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_NO_BUSINESS
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_CANCEL_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_DIALOG_SHOWERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_SMSCODE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_PARSE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_SDK_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_FORBIDDEN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_INTERNAL_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_FROZEN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_NOT_FOUND
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_PAYCODE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_NO_AUTHORIZATION
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_INVALID_SIDSIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_CSSP_BUSY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_INVALID_USER
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_LICENSE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_NO_ABILITY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode UNSUB_NO_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_XML_PARSE_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_PARSE_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_FROZEN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_NOT_FOUND
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_PAYCODE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_NO_AUTHORIZATION
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_CSSP_BUSY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_OTHER_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_USER
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_LICENSE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_SIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_INVALID_SIDSIGN
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_NO_ABILITY
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_TIME_LIMIT
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode QUERY_NO_APP
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_REQUEST_CANCEL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_NETWORK_FAIL
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_INIT_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_IMEI_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_APP_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_CONFIG_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_VALUE_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_ORTHER_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CETRT_SID_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_PKI_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_PUBKEY_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_IMSI_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_SMS_ERR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_SUCCEED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode CERT_EXCEPTION
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode AUTH_STATICMARK_FIALED
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode XML_EXCPTION_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode BILL_DYMARK_CREATE_ERROR
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode[] values()
mm.vending.OnPurchaseListener$StatusCode: mm.vending.OnPurchaseListener$StatusCode valueOf(java.lang.String)
mm.vending.Purchase
mm.vending.Purchase: Purchase(android.app.Activity,java.lang.String,java.lang.String,java.lang.Boolean)
mm.vending.Purchase: void checkLicense(java.lang.String,mm.vending.OnPurchaseListener)
mm.vending.Purchase: void checkAndOrder(java.lang.String,int,mm.vending.OnPurchaseListener)
mm.vending.Purchase: void unsubscribe(java.lang.String,mm.vending.OnPurchaseListener)
mm.vending.Purchase: void clearCache()
mm.vending.Purchase: java.lang.String getSDKVersion()
mm.vending.Purchase: void setTimeout(int,int)
mm.vending.Purchase: void init(mm.vending.OnPurchaseListener)
