# MobileSDK_in_China

./: README.md
1. ChinaMobile(MM)/: readme.txt  移动MM模板.xlsx  (+1 more)
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/: .classpath  .project  New Text Document.txt  build.xml
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/config/: conf.cfg
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/config/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/config/.svn/text-base/: conf.cfg.svn-base
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/input_list_card/: Hehehe.txt
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/input_list_card/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/output_charging_list/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/.svn/: all-wcprops
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/ClassLoader/: ClassLoaderUtil.java  Classloader.java
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/config/: Config.java
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/config/.svn/: entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/config/.svn/text-base/: Constant.java.svn-base
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/entities/: ChargeReponse.java  LoginResponse.java  LogoutResponse.java
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/entities/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/entities/.svn/text-base/: Error.java.svn-base
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/entities/securities/: IEncryption.java  RSAEncryption.java
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/entities/securities/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/entities/securities/.svn/text-base/: MD5.java.svn-base
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/files/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/interfaces/: ServicesProxy.java  ServicesService.java  ServicesSoapBindingStub.java
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/interfaces/.svn/: entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/interfaces/.svn/text-base/: ServicesServiceLocator.java.svn-base
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/process/: Main.java
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/utilities/.svn/: all-wcprops  entries
Vietnam/Document and sample code Charging/Charging/Package Java/TestCard/src/utilities/.svn/text-base/: Debug.java.svn-base
xsolla-sdk-android-master/xsolla-sdk-android-master/app/: build.gradle
xsolla-sdk-android-master/xsolla-sdk-android-master/app/src/androidTest/java/com/xsolla/android/sdkexampleapp/: ApplicationTest.java  MainTest.java  Sampling.java
xsolla-sdk-android-master/xsolla-sdk-android-master/app/src/androidTest/java/com/xsolla/android/sdkexampleapp/util/: ToastChecker.java  Waiter.java
xsolla-sdk-android-master/xsolla-sdk-android-master/app/src/main/: AndroidManifest.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/app/src/main/java/com/xsolla/android/sdkexampleapp/: MainActivity.java
xsolla-sdk-android-master/xsolla-sdk-android-master/app/src/main/res/layout/: activity_main.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/app/src/main/res/values/: strings.xml  styles.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/: .gitignore  build.gradle
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/androidTest/java/com/xsolla/android/sdk/: ApplicationTest.java
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/: AndroidManifest.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/java/com/xsolla/android/sdk/: XsollaObject.java  XsollaSDK.java  XsollaWallet.java
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/java/com/xsolla/android/sdk/api/: XsollaApiConst.java  XsollaError.java  XsollaParameters.java  XsollaRestAdapter.java  XsollaTokenHelper.java
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/java/com/xsolla/android/sdk/api/model/: XsollaApiModel.java  XsollaForm.java  XsollaFormElement.java  XsollaStatus.java  XsollaStatusData.java  XsollaStatusText.java  XsollaTranslations.java
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/java/com/xsolla/android/sdk/util/: DeviceInfo.java  XsollaStringJoiner.java  XsollaUtil.java
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/java/com/xsolla/android/sdk/view/: ErrorFragment.java  FormFragment.java  StatusFragment.java  XsollaActivity.java  XsollaUIHelper.java
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/res/drawable/: xsolla_button_pay.xml  xsolla_dotted.xml  xsolla_input_base.xml  xsolla_input_base_active.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/res/layout/: xsolla_activity_xsolla.xml  xsolla_form_cc.xml  xsolla_form_element_label.xml  xsolla_form_element_simple.xml  xsolla_form_element_text.xml  xsolla_fragment_error.xml  xsolla_payment_form.xml  xsolla_status_element.xml  xsolla_status_form.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  extraId.xml  sdk_style.xml  strings.xml
xsolla-sdk-android-master/xsolla-sdk-android-master/xsollasdk/src/main/res/values-w820dp/: dimens.xml
(+1436 files in other folders)
