<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.netmego.threepaylinker"
    android:versionCode="2"
    android:versionName="1.2">
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"/>

  <application android:icon="@drawable/app_icon"
           android:label="@string/app_name"
           android:debuggable="true"
           android:name="com.netmego.threepaylinker.CmgameApplication">
    <activity android:name="com.netmego.threepaylinker.MegoActivity"
      android:configChanges="keyboardHidden|orientation"
      android:launchMode="singleTask"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
      android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity android:name="cn.cmgame.billing.ui.GameOpenActivity"
       android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
       android:screenOrientation="sensor">
     <!-- <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter> -->
      <intent-filter>
        <action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
        <category android:name="android.intent.category.CHINAMOBILE_GAMES" />
      </intent-filter>
    </activity>
    
        <receiver android:name="mm.sms.purchasesdk.sms.SMSReceiver">
            <intent-filter android:exported="false" android:priority="2147483647">
                <action android:name="aspire.iap.SMS_SEND_ACTIOIN"/>
                <action android:name="aspire.iap.SMS_DELIVERED_ACTION"/>
            </intent-filter>
    	</receiver>
    
    ￼<activity
     android:name="com.estore.ui.CTEStoreSDKActivity"
     android:screenOrientation="landscape"
     android:theme="@android:style/Theme.Translucent">
    </activity>
    <activity
		    android:name="billingSDK.billingDemo.Telecom_CTE_Activity">
    </activity>

    <meta-data android:value="\04096" android:name="SOValue"/>
  </application>    

	    <uses-permission android:name="android.permission.INTERNET"/>
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	    <uses-permission android:name="android.permission.VIBRATE"/>
      <uses-permission android:name="android.permission.WAKE_LOCK" />
      <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 		  <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
  <uses-permission android:name="android.permission.RECEIVE_SMS" />
  <uses-permission android:name="android.permission.READ_CONTACTS" />
</manifest>
