billingSDK.billingDemo.SmsPayBase -> billingSDK.billingDemo.a:
    java.lang.String[] _payCodes -> a
    12:16:java.lang.String getPayCode(billingSDK.billingDemo.SmsPayItems) -> a
    void pay(android.content.Context,billingSDK.billingDemo.SmsPayItems,billingSDK.billingDemo.SmsPayFactory$SmsPayListener,boolean) -> a
billingSDK.billingDemo.SmsPayCMCC_GC -> billingSDK.billingDemo.b:
    billingSDK.billingDemo.SmsPayCMCC_GC _singletonSmsPayCMCC -> b
    23:26:billingSDK.billingDemo.SmsPayCMCC_GC initSingleton(android.app.Activity,billingSDK.billingDemo.SmsPayFactory$SmsPayListener) -> a
    35:36:void pay(android.content.Context,billingSDK.billingDemo.SmsPayItems,billingSDK.billingDemo.SmsPayFactory$SmsPayListener,boolean) -> a
billingSDK.billingDemo.SmsPayFactory -> billingSDK.billingDemo.c:
    boolean _bIniting -> a
    boolean _bInited -> b
    android.app.Activity _context -> c
    billingSDK.billingDemo.SmsPayBase _smsPayer -> d
    billingSDK.billingDemo.SmsPayFactory _singleton -> e
    int[] $SWITCH_TABLE$billingSDK$billingDemo$SmsPayFactory$SmsMobileOperator -> f
    87:93:void init(android.app.Activity) -> a
    96:96:android.app.Activity getContext() -> a
    100:103:billingSDK.billingDemo.SmsPayFactory getInstance() -> b
    115:142:billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator getMobileOperator() -> c
    147:167:void pay(android.content.Context,billingSDK.billingDemo.SmsPayItems,billingSDK.billingDemo.SmsPayFactory$SmsPurchaseListener,boolean) -> a
    26:26:int[] $SWITCH_TABLE$billingSDK$billingDemo$SmsPayFactory$SmsMobileOperator() -> d
billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator -> billingSDK.billingDemo.c$a:
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator kMOBILE_OPERATOR_UNKNOWN -> a
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator kMOBILE_OPERATOR_CMCC_GC -> b
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator kMOBILE_OPERATOR_CMCC_MM -> c
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator kMOBILE_OPERATOR_UNICOM -> d
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator kMOBILE_OPERATOR_TELECOM_CTE -> e
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator kMOBILE_OPERATOR_OTHER -> f
    billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator[] ENUM$VALUES -> g
    1:1:billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator[] values() -> values
    1:1:billingSDK.billingDemo.SmsPayFactory$SmsMobileOperator valueOf(java.lang.String) -> valueOf
billingSDK.billingDemo.SmsPayFactory$SmsPayListener -> billingSDK.billingDemo.c$b:
    billingSDK.billingDemo.SmsPayFactory _factory -> b
    billingSDK.billingDemo.SmsPayFactory$SmsPurchaseListener _listener -> c
    billingSDK.billingDemo.SmsPayFactory this$0 -> a
    214:230:void onResult(int,java.lang.String,java.lang.Object) -> onResult
    279:318:void PayResult(java.lang.String,int,java.lang.String) -> PayResult
billingSDK.billingDemo.SmsPayFactory$SmsPurchaseListener -> billingSDK.billingDemo.c$c:
    void onPurchaseSucceed() -> a
    void onPurchaseCanceld() -> b
    void onPurchaseFailed(java.lang.String) -> a
billingSDK.billingDemo.SmsPayItems -> billingSDK.billingDemo.d:
    billingSDK.billingDemo.SmsPayItems Coin_1200000 -> a
    billingSDK.billingDemo.SmsPayItems Coin_500000 -> b
    billingSDK.billingDemo.SmsPayItems Coin_200000 -> c
    billingSDK.billingDemo.SmsPayItems Resurgence -> d
    billingSDK.billingDemo.SmsPayItems Coin_coupon_40000 -> e
    int value -> f
    billingSDK.billingDemo.SmsPayItems[] ENUM$VALUES -> g
    14:14:int value() -> a
    1:1:billingSDK.billingDemo.SmsPayItems[] values() -> values
    1:1:billingSDK.billingDemo.SmsPayItems valueOf(java.lang.String) -> valueOf
billingSDK.billingDemo.SmsPayTelecom_CTE -> billingSDK.billingDemo.e:
    android.app.Activity _context -> b
    java.lang.String[] _props -> c
    java.lang.String[] _moneys -> d
    java.lang.String[] _requestIDs -> e
    java.lang.String _channelID -> f
    billingSDK.billingDemo.SmsPayTelecom_CTE _singletonSmsPayTelecom -> g
    53:57:billingSDK.billingDemo.SmsPayTelecom_CTE initSingleton(android.app.Activity) -> a
    61:61:java.lang.String getProps(billingSDK.billingDemo.SmsPayItems) -> b
    65:65:java.lang.String getMoney(billingSDK.billingDemo.SmsPayItems) -> c
    69:69:java.lang.String getRequestID(billingSDK.billingDemo.SmsPayItems) -> d
    75:88:void pay(android.content.Context,billingSDK.billingDemo.SmsPayItems,billingSDK.billingDemo.SmsPayFactory$SmsPayListener,boolean) -> a
billingSDK.billingDemo.SmsPayUnicom -> billingSDK.billingDemo.f:
    android.app.Activity _context -> b
    java.lang.String _appid -> c
    java.lang.String _cpId -> d
    java.lang.String _cpCode -> e
    java.lang.String _key -> f
    java.lang.String _companyName -> g
    java.lang.String _telephone -> h
    java.lang.String _appName -> i
    java.lang.String[] _3RDPayCodes -> j
    java.lang.String[] _props -> k
    java.lang.String[] _moneys -> l
    billingSDK.billingDemo.SmsPayUnicom _singletonSmsPayUnicom -> m
    54:58:billingSDK.billingDemo.SmsPayUnicom initSingleton(android.app.Activity,com.unicom.dcLoader.Utils$UnipayPayResultListener) -> a
    63:65:void pay(android.content.Context,billingSDK.billingDemo.SmsPayItems,billingSDK.billingDemo.SmsPayFactory$SmsPayListener,boolean) -> a
    68:68:java.lang.String getProps(billingSDK.billingDemo.SmsPayItems) -> b
    72:72:java.lang.String getMoney(billingSDK.billingDemo.SmsPayItems) -> c
    76:76:java.lang.String get3RDPayCode(billingSDK.billingDemo.SmsPayItems) -> d
billingSDK.billingDemo.Telecom_CTE_Activity -> billingSDK.billingDemo.Telecom_CTE_Activity:
    billingSDK.billingDemo.SmsPayItems _smsPayItem -> a
    boolean _isRepeated -> b
    billingSDK.billingDemo.SmsPayBase _smsPayer -> c
    billingSDK.billingDemo.SmsPayFactory _factory -> d
    billingSDK.billingDemo.SmsPayFactory$SmsPurchaseListener _listener -> e
    24:26:void onCreate(android.os.Bundle) -> onCreate
    33:63:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.alipay.android.app.IAlixPay -> com.alipay.android.app.IAlixPay:
    java.lang.String Pay(java.lang.String) -> Pay
    java.lang.String test() -> test
    void registerCallback(com.alipay.android.app.IRemoteServiceCallback) -> registerCallback
    void unregisterCallback(com.alipay.android.app.IRemoteServiceCallback) -> unregisterCallback
    java.lang.String prePay(java.lang.String) -> prePay
com.alipay.android.app.IAlixPay$Stub -> com.alipay.android.app.IAlixPay$Stub:
    java.lang.String DESCRIPTOR -> DESCRIPTOR
    int TRANSACTION_Pay -> TRANSACTION_Pay
    int TRANSACTION_test -> TRANSACTION_test
    int TRANSACTION_registerCallback -> TRANSACTION_registerCallback
    int TRANSACTION_unregisterCallback -> TRANSACTION_unregisterCallback
    int TRANSACTION_prePay -> TRANSACTION_prePay
    28:35:com.alipay.android.app.IAlixPay asInterface(android.os.IBinder) -> asInterface
    39:39:android.os.IBinder asBinder() -> asBinder
    43:97:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int) -> onTransact
com.alipay.android.app.IAlixPay$Stub$Proxy -> com.alipay.android.app.IAlixPay$Stub$Proxy:
    android.os.IBinder mRemote -> mRemote
    108:108:android.os.IBinder asBinder() -> asBinder
    112:112:java.lang.String getInterfaceDescriptor() -> getInterfaceDescriptor
    127:141:java.lang.String Pay(java.lang.String) -> Pay
    152:165:java.lang.String test() -> test
    174:186:void registerCallback(com.alipay.android.app.IRemoteServiceCallback) -> registerCallback
    192:204:void unregisterCallback(com.alipay.android.app.IRemoteServiceCallback) -> unregisterCallback
    218:232:java.lang.String prePay(java.lang.String) -> prePay
com.alipay.android.app.IRemoteServiceCallback -> com.alipay.android.app.IRemoteServiceCallback:
    void startActivity(java.lang.String,java.lang.String,int,android.os.Bundle) -> startActivity
    void payEnd(boolean,java.lang.String) -> payEnd
    boolean isHideLoadingScreen() -> isHideLoadingScreen
com.alipay.android.app.IRemoteServiceCallback$Stub -> com.alipay.android.app.IRemoteServiceCallback$Stub:
    java.lang.String DESCRIPTOR -> DESCRIPTOR
    int TRANSACTION_startActivity -> TRANSACTION_startActivity
    int TRANSACTION_payEnd -> TRANSACTION_payEnd
    int TRANSACTION_isHideLoadingScreen -> TRANSACTION_isHideLoadingScreen
    28:35:com.alipay.android.app.IRemoteServiceCallback asInterface(android.os.IBinder) -> asInterface
    39:39:android.os.IBinder asBinder() -> asBinder
    43:90:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int) -> onTransact
com.alipay.android.app.IRemoteServiceCallback$Stub$Proxy -> com.alipay.android.app.IRemoteServiceCallback$Stub$Proxy:
    android.os.IBinder mRemote -> mRemote
    101:101:android.os.IBinder asBinder() -> asBinder
    105:105:java.lang.String getInterfaceDescriptor() -> getInterfaceDescriptor
    109:130:void startActivity(java.lang.String,java.lang.String,int,android.os.Bundle) -> startActivity
    133:146:void payEnd(boolean,java.lang.String) -> payEnd
    149:162:boolean isHideLoadingScreen() -> isHideLoadingScreen
com.estore.lsms.tools.ApConfig -> com.estore.lsms.tools.ApConfig:
    java.lang.String a -> a
    java.lang.String b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    void setValue(java.lang.String,java.lang.String) -> setValue
    java.lang.String getApName() -> getApName
    java.lang.String getApsecret() -> getApsecret
    java.lang.String getApPhoneNum() -> getApPhoneNum
    java.lang.String getTestFlag() -> getTestFlag
    java.lang.String getAppName() -> getAppName
com.estore.lsms.tools.ApiParameter -> com.estore.lsms.tools.ApiParameter:
    java.lang.String APPID -> APPID
    java.lang.String APPCHARGEID -> APPCHARGEID
    java.lang.String APSECRET -> APSECRET
    java.lang.String TESTFLAG -> TESTFLAG
    java.lang.String RESULTCODE -> RESULTCODE
    java.lang.String ORDERSN -> ORDERSN
    java.lang.String RESULTDESC -> RESULTDESC
    java.lang.String SCREENHORIZONTAL -> SCREENHORIZONTAL
    java.lang.String CHANNELID -> CHANNELID
    java.lang.String VALIDCODE -> VALIDCODE
    int CTESTORE_SENDSUCCESS -> CTESTORE_SENDSUCCESS
    int CTESTORE_SENDTIMEOUT -> CTESTORE_SENDTIMEOUT
    int CTESTORE_SENDFAILED -> CTESTORE_SENDFAILED
    int CTESTORE_USERCANCEL -> CTESTORE_USERCANCEL
    java.lang.String REQUESTID -> REQUESTID
    java.lang.String APNAME -> APNAME
    java.lang.String APPNAME -> APPNAME
    java.lang.String CHARGENAME -> CHARGENAME
    java.lang.String PRICETYPE -> PRICETYPE
    java.lang.String PRICE -> PRICE
com.estore.lsms.tools.MyDialog -> com.estore.lsms.tools.MyDialog:
    android.os.Handler a -> a
    android.app.ProgressDialog progressDialog -> progressDialog
    android.app.Dialog b -> b
    void setProgressText(java.lang.String) -> setProgressText
    void stopMyDialog() -> stopMyDialog
    void startDialog() -> startDialog
    void stopShowDialog() -> stopShowDialog
    android.os.Handler a(com.estore.lsms.tools.MyDialog) -> a
    void a(com.estore.lsms.tools.MyDialog,android.os.Handler,java.lang.String,int) -> a
com.estore.lsms.tools.OfflineSmsTool -> com.estore.lsms.tools.OfflineSmsTool:
    java.lang.String baseAscII -> baseAscII
    java.math.BigInteger baseNum -> baseNum
    boolean a -> a
    java.lang.String sig(java.lang.String,java.lang.String) -> sig
    java.lang.String toBase94(long) -> toBase94
    java.lang.String toBase94(java.math.BigInteger) -> toBase94
    java.math.BigInteger fromBase94(java.lang.String) -> fromBase94
    java.lang.String getCurTime() -> getCurTime
com.estore.lsms.tools.Person -> com.estore.lsms.tools.Person:
    java.lang.String a -> a
    java.lang.String b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    java.lang.String f -> f
    java.lang.String g -> g
    java.lang.String h -> h
    java.lang.String i -> i
    java.lang.String j -> j
    java.lang.String k -> k
    java.lang.String l -> l
    java.lang.String m -> m
    java.lang.String n -> n
    java.lang.String o -> o
    java.lang.String p -> p
    java.lang.String q -> q
    java.lang.String r -> r
    java.lang.String s -> s
    java.lang.String t -> t
    java.lang.String u -> u
    java.lang.String v -> v
    java.lang.String w -> w
    java.lang.String x -> x
    java.lang.String y -> y
    java.lang.String z -> z
    java.lang.String A -> A
    java.lang.String B -> B
    java.lang.String C -> C
    java.lang.String D -> D
    java.lang.String E -> E
    java.lang.String F -> F
    java.lang.String G -> G
    java.lang.String H -> H
    java.lang.String I -> I
    java.lang.String J -> J
    java.lang.String K -> K
    java.lang.String L -> L
    java.lang.String M -> M
    java.lang.String N -> N
    java.lang.String O -> O
    java.lang.String P -> P
    java.lang.String Q -> Q
    java.lang.String R -> R
    java.lang.String S -> S
    java.lang.String T -> T
    java.lang.String U -> U
    java.lang.String V -> V
    void setValue(java.lang.String,java.lang.String) -> setValue
    java.lang.String getCtestoreAppname() -> getCtestoreAppname
    java.lang.String getCtestoreApname() -> getCtestoreApname
    java.lang.String getCtestoreTotalPrice() -> getCtestoreTotalPrice
    java.lang.String getCtestorePhonenum() -> getCtestorePhonenum
    java.lang.String getCtestoreIdentifyingCode() -> getCtestoreIdentifyingCode
    java.lang.String getCtestoreWelcome() -> getCtestoreWelcome
    java.lang.String getCtestoreSure() -> getCtestoreSure
    java.lang.String getCtestoreSurePay() -> getCtestoreSurePay
    java.lang.String getCtestoreMobileSupply() -> getCtestoreMobileSupply
    java.lang.String getCtestoreErrInit() -> getCtestoreErrInit
    java.lang.String getCtestoreErrNoNet() -> getCtestoreErrNoNet
    java.lang.String getCtestoreErrCheck() -> getCtestoreErrCheck
    java.lang.String getCtestoreErrCheckBack() -> getCtestoreErrCheckBack
    java.lang.String getCtestoreErrPhonenum() -> getCtestoreErrPhonenum
    java.lang.String getCtestoreErrPay() -> getCtestoreErrPay
    java.lang.String getCtestoreErrPayTimeout() -> getCtestoreErrPayTimeout
    java.lang.String getCtestoreErrRepay() -> getCtestoreErrRepay
    java.lang.String getCtestoreErrPayPhonenum() -> getCtestoreErrPayPhonenum
    java.lang.String getCtestoreErrVcode() -> getCtestoreErrVcode
    java.lang.String getCtestoreErrGetcodeTimeout() -> getCtestoreErrGetcodeTimeout
    java.lang.String getCtestoreErrNoVcode() -> getCtestoreErrNoVcode
    java.lang.String getCtestoreErrInputVcode() -> getCtestoreErrInputVcode
    java.lang.String getCtestoreEmsSended() -> getCtestoreEmsSended
    java.lang.String getCtestoreErrNetTimeout() -> getCtestoreErrNetTimeout
    java.lang.String getCtestoreTsPaysuccess() -> getCtestoreTsPaysuccess
    java.lang.String getCtestoreTsPaysuccessDec() -> getCtestoreTsPaysuccessDec
    java.lang.String getCtestoreTsRepaysuccess() -> getCtestoreTsRepaysuccess
    java.lang.String getCtestoreTsRepaysuccessDec() -> getCtestoreTsRepaysuccessDec
    java.lang.String getCtestoreTsPayfaild() -> getCtestoreTsPayfaild
    java.lang.String getCtestoreTsPayfaildDec() -> getCtestoreTsPayfaildDec
    java.lang.String getCtestoreTsRepayfaildDec() -> getCtestoreTsRepayfaildDec
    java.lang.String getCtestoreTsWxts() -> getCtestoreTsWxts
    java.lang.String getCtestoreTsTimeout() -> getCtestoreTsTimeout
    java.lang.String getCtestoreLoading() -> getCtestoreLoading
    java.lang.String getCtestoreCodeLoading() -> getCtestoreCodeLoading
    java.lang.String getCtestoreSurepayLoading() -> getCtestoreSurepayLoading
    java.lang.String getCtestoreInputcode() -> getCtestoreInputcode
    java.lang.String getCtestoreTsCode() -> getCtestoreTsCode
    java.lang.String getCtestoreSmsinfo() -> getCtestoreSmsinfo
    java.lang.String getCtestoreUser() -> getCtestoreUser
    java.lang.String getCtestoreUpay() -> getCtestoreUpay
    java.lang.String getCtestoreUhuafei() -> getCtestoreUhuafei
    java.lang.String getCtestoreCi() -> getCtestoreCi
    java.lang.String getCtestoreYue() -> getCtestoreYue
    java.lang.String getCtestoreDataErr() -> getCtestoreDataErr
    java.lang.String getCtestoreApphonenum() -> getCtestoreApphonenum
    java.lang.String getCtestoreWend() -> getCtestoreWend
    java.lang.String getCtestoreGetinfo() -> getCtestoreGetinfo
com.estore.lsms.tools.ReadXmlByPullService -> com.estore.lsms.tools.ReadXmlByPullService:
    void ReadXmlByPull(java.io.InputStream,com.estore.lsms.tools.Person) -> ReadXmlByPull
    void ReadXmlByPull(java.io.InputStream,com.estore.lsms.tools.ApConfig) -> ReadXmlByPull
com.estore.lsms.tools.Tools -> com.estore.lsms.tools.Tools:
    int SDK_VERSION_MIN -> SDK_VERSION_MIN
    int TIMEOUT_30 -> TIMEOUT_30
    int TIMEOUT_60 -> TIMEOUT_60
    int HANDER_EVENT_INIT -> HANDER_EVENT_INIT
    int HANDER_EVENT_SMS_SENDFAILED -> HANDER_EVENT_SMS_SENDFAILED
    int HANDER_EVENT_SMS_SENDSUCCESS -> HANDER_EVENT_SMS_SENDSUCCESS
    int HANDER_EVENT_DIALOG_EXIT -> HANDER_EVENT_DIALOG_EXIT
    int HANDER_EVENT_RQUEST_ORDER -> HANDER_EVENT_RQUEST_ORDER
    int HANDER_EVENT_EXIT -> HANDER_EVENT_EXIT
    java.lang.String TAG -> TAG
    int smallSize -> smallSize
    int bigSize -> bigSize
    int LbigSize -> LbigSize
    int smallSize_large -> smallSize_large
    int bigSize_large -> bigSize_large
    int LbigSize_large -> LbigSize_large
    int titlebg_height -> titlebg_height
    int titlebg_height_large -> titlebg_height_large
    int titlebg_height_small -> titlebg_height_small
    int titleLogo_height -> titleLogo_height
    int titleLogo_height_large -> titleLogo_height_large
    int titleLogo_width -> titleLogo_width
    int titleLogo_width_large -> titleLogo_width_large
    int titleLogo_width_small -> titleLogo_width_small
    int titleLogo_height_small -> titleLogo_height_small
    int titleClose_height -> titleClose_height
    int titleClose_height_large -> titleClose_height_large
    int titleClose_width -> titleClose_width
    int titleClose_width_large -> titleClose_width_large
    int titleClose_height_small -> titleClose_height_small
    int titleClose_width_small -> titleClose_width_small
    int sureBtn_height -> sureBtn_height
    int sureBtn_height_large -> sureBtn_height_large
    int sureBtn_width -> sureBtn_width
    int sureBtn_width_large -> sureBtn_width_large
    int sureBtn_height_small -> sureBtn_height_small
    int sureBtn_width_small -> sureBtn_width_small
    int buttomLogo_height -> buttomLogo_height
    int buttomLogo_height_large -> buttomLogo_height_large
    int buttomLogo_width -> buttomLogo_width
    int buttomLogo_width_large -> buttomLogo_width_large
    int buttomLogo_height_small -> buttomLogo_height_small
    int buttomLogo_width_small -> buttomLogo_width_small
    int face_height -> face_height
    int face_height_large -> face_height_large
    int face_width -> face_width
    int face_width_large -> face_width_large
    int face_height_small -> face_height_small
    int face_width_small -> face_width_small
    java.lang.String a -> a
    java.lang.String b -> b
    java.lang.String fileName -> fileName
    java.lang.String logFileName -> logFileName
    void MLogE(java.lang.String,java.lang.String) -> MLogE
    void MLogV(java.lang.String,java.lang.String) -> MLogV
    java.lang.String getTransactionID() -> getTransactionID
    java.lang.String a(int) -> a
    java.lang.String getImsi() -> getImsi
    java.lang.String getImei() -> getImei
    android.graphics.Bitmap getPicFromBytes(byte[],android.graphics.BitmapFactory$Options) -> getPicFromBytes
    java.lang.String getSHA(java.lang.String) -> getSHA
    java.lang.String byte2hex(byte[]) -> byte2hex
    void writeFileSdcard(java.lang.String,java.lang.String) -> writeFileSdcard
    void writePayLog(java.lang.String,java.lang.String) -> writePayLog
    java.lang.String getTimer() -> getTimer
    boolean isWifiEnAbled(android.content.Context) -> isWifiEnAbled
    boolean isNetWorkEnAbled(android.content.Context) -> isNetWorkEnAbled
    int getSDKVersionNumber() -> getSDKVersionNumber
    boolean isDorL(java.lang.String) -> isDorL
com.estore.lsms.tools.a -> com.estore.lsms.tools.a:
    com.estore.lsms.tools.MyDialog a -> a
    void onClick(android.content.DialogInterface,int) -> onClick
com.estore.quitpay.QuitPay -> com.estore.quitpay.QuitPay:
    java.lang.String a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> a
    boolean sendMsgQuitPay(android.content.Context,java.lang.String,java.lang.String,java.lang.String) -> sendMsgQuitPay
    java.lang.String a(android.content.Context) -> a
com.estore.ui.CTEStoreSDKActivity -> com.estore.ui.CTEStoreSDKActivity:
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    java.lang.String f -> f
    java.lang.String g -> g
    int h -> h
    java.lang.String i -> i
    java.lang.String j -> j
    java.lang.String k -> k
    java.lang.String l -> l
    int m -> m
    boolean a -> a
    boolean n -> n
    java.lang.String o -> o
    boolean p -> p
    int resultCode -> resultCode
    java.lang.String q -> q
    java.lang.String r -> r
    android.content.BroadcastReceiver s -> s
    int t -> t
    int u -> u
    int v -> v
    int w -> w
    int x -> x
    int y -> y
    int z -> z
    int A -> A
    int B -> B
    int C -> C
    int D -> D
    int E -> E
    int F -> F
    int G -> G
    int H -> H
    int I -> I
    int J -> J
    int K -> K
    java.lang.String L -> L
    android.os.Handler handler -> handler
    java.util.Timer M -> M
    com.estore.lsms.tools.MyDialog N -> N
    com.estore.lsms.tools.MyDialog O -> O
    com.estore.lsms.tools.Person b -> b
    com.estore.lsms.tools.ApConfig P -> P
    android.view.ViewGroup Q -> Q
    android.view.ViewGroup R -> R
    void onCreate(android.os.Bundle) -> onCreate
    boolean a(java.lang.String,int) -> a
    void a(android.os.Handler,java.lang.String,int) -> a
    void a() -> a
    void replyCalculation() -> replyCalculation
    android.graphics.drawable.Drawable a(java.lang.String) -> a
    android.graphics.Bitmap b(java.lang.String) -> b
    android.graphics.drawable.NinePatchDrawable getNinePatchDrawable(android.graphics.Bitmap) -> getNinePatchDrawable
    android.graphics.drawable.Drawable getRoundedCornerBitmap(android.graphics.Bitmap,float) -> getRoundedCornerBitmap
    boolean c(java.lang.String) -> c
    boolean d(java.lang.String) -> d
    java.lang.String a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> a
    void b() -> b
    android.widget.LinearLayout a(java.lang.String,java.lang.String) -> a
    void onDestroy() -> onDestroy
    java.lang.String c() -> c
    boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    void onConfigurationChanged(android.content.res.Configuration) -> onConfigurationChanged
    void a(com.estore.ui.CTEStoreSDKActivity) -> a
    void a(com.estore.ui.CTEStoreSDKActivity,int) -> a
    void a(com.estore.ui.CTEStoreSDKActivity,boolean) -> a
    void a(com.estore.ui.CTEStoreSDKActivity,java.lang.String) -> a
    int b(com.estore.ui.CTEStoreSDKActivity) -> b
    void a(com.estore.ui.CTEStoreSDKActivity,android.os.Handler,java.lang.String,int) -> a
    void a(com.estore.ui.CTEStoreSDKActivity,java.lang.String,int) -> a
    void c(com.estore.ui.CTEStoreSDKActivity) -> c
    java.lang.String d(com.estore.ui.CTEStoreSDKActivity) -> d
    void a(com.estore.ui.CTEStoreSDKActivity,java.lang.String,java.lang.String) -> a
    boolean e(com.estore.ui.CTEStoreSDKActivity) -> e
    void b(com.estore.ui.CTEStoreSDKActivity,boolean) -> b
com.estore.ui.a -> com.estore.ui.a:
    com.estore.ui.CTEStoreSDKActivity a -> a
    void handleMessage(android.os.Message) -> handleMessage
com.estore.ui.b -> com.estore.ui.b:
    com.estore.ui.CTEStoreSDKActivity a -> a
    void run() -> run
com.estore.ui.c -> com.estore.ui.c:
    com.estore.ui.CTEStoreSDKActivity a -> a
    void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.estore.ui.d -> com.estore.ui.d:
    com.estore.ui.CTEStoreSDKActivity a -> a
    void onClick(android.view.View) -> onClick
com.estore.ui.e -> com.estore.ui.e:
    com.estore.ui.CTEStoreSDKActivity a -> a
    void onClick(android.view.View) -> onClick
com.estore.ui.f -> com.estore.ui.f:
    com.estore.ui.CTEStoreSDKActivity a -> a
    void onClick(android.view.View) -> onClick
com.testgame.CmgameApplication -> com.testgame.CmgameApplication:
    7:8:void onCreate() -> onCreate
com.testgame.MainActivity -> com.testgame.MainActivity:
    19:55:void onCreate(android.os.Bundle) -> onCreate
com.testgame.MainActivity$1 -> com.testgame.MainActivity$1:
    com.testgame.MainActivity this$0 -> a
    31:53:void onClick(android.view.View) -> onClick
    27:27:com.testgame.MainActivity access$0(com.testgame.MainActivity$1) -> a
com.testgame.MainActivity$1$1 -> com.testgame.MainActivity$1$1:
    com.testgame.MainActivity$1 this$1 -> a
    35:36:void onPurchaseSucceed() -> a
    45:46:void onPurchaseFailed(java.lang.String) -> a
    50:51:void onPurchaseCanceld() -> b
com.unicom.dcLoader.BuildConfig -> com.unicom.dcLoader.BuildConfig:
    boolean DEBUG -> DEBUG
com.unicom.dcLoader.HttpHelper -> com.unicom.dcLoader.HttpHelper:
    android.content.Context _$1 -> _$1
    void HttpPost(java.lang.String,java.lang.String[],com.unicom.dcLoader.HttpHelper$RequestListener) -> HttpPost
com.unicom.dcLoader.HttpHelper$RequestListener -> com.unicom.dcLoader.HttpHelper$RequestListener:
    void onCompeleted(java.io.InputStream) -> onCompeleted
com.unicom.dcLoader.HttpNet -> com.unicom.dcLoader.HttpNet:
    java.lang.String URL -> URL
    com.unicom.dcLoader.HttpNet _$1 -> _$1
    com.unicom.dcLoader.HttpNet getInstances() -> getInstances
    java.io.InputStream doPost(java.lang.String,java.lang.String) -> doPost
com.unicom.dcLoader.IIIIIIIlIlIIIllI -> com.unicom.dcLoader.IIIIIIIlIlIIIllI:
    com.unicom.dcLoader.Utils _$1 -> _$1
    void handleMessage(android.os.Message) -> handleMessage
com.unicom.dcLoader.IlIlIlIlllIIIllI -> com.unicom.dcLoader.IlIlIlIlllIIIllI:
    com.unicom.dcLoader.HttpHelper$RequestListener _$2 -> _$2
    com.unicom.dcLoader.HttpHelper _$1 -> _$1
    void run() -> run
com.unicom.dcLoader.MainActivity -> com.unicom.dcLoader.MainActivity:
    android.widget.Button _$1 -> _$1
    void onCreate(android.os.Bundle) -> onCreate
com.unicom.dcLoader.MainActivity$PayResultListener -> com.unicom.dcLoader.MainActivity$PayResultListener:
    com.unicom.dcLoader.MainActivity _$1 -> _$1
    void PayResult(java.lang.String,int,java.lang.String) -> PayResult
com.unicom.dcLoader.R -> com.unicom.dcLoader.R:
com.unicom.dcLoader.R$attr -> com.unicom.dcLoader.R$attr:
com.unicom.dcLoader.R$dimen -> com.unicom.dcLoader.R$dimen:
    int activity_horizontal_margin -> activity_horizontal_margin
    int activity_vertical_margin -> activity_vertical_margin
com.unicom.dcLoader.R$drawable -> com.unicom.dcLoader.R$drawable:
    int ic_launcher -> ic_launcher
com.unicom.dcLoader.R$id -> com.unicom.dcLoader.R$id:
    int action_settings -> action_settings
    int test1 -> test1
com.unicom.dcLoader.R$layout -> com.unicom.dcLoader.R$layout:
    int activity_main -> activity_main
com.unicom.dcLoader.R$menu -> com.unicom.dcLoader.R$menu:
    int main -> main
com.unicom.dcLoader.R$string -> com.unicom.dcLoader.R$string:
    int action_settings -> action_settings
    int app_name -> app_name
    int hello_world -> hello_world
com.unicom.dcLoader.R$style -> com.unicom.dcLoader.R$style:
    int AppBaseTheme -> AppBaseTheme
    int AppTheme -> AppTheme
com.unicom.dcLoader.Utils -> com.unicom.dcLoader.Utils:
    int SUCCESS -> SUCCESS
    int FAILED -> FAILED
    int CANCEL -> CANCEL
    int OTHERPAY -> OTHERPAY
    int ALIPAY_WAP -> ALIPAY_WAP
    int SUCCESS_SMS -> SUCCESS_SMS
    int SUCCESS_3RDPAY -> SUCCESS_3RDPAY
    java.lang.String _$16 -> _$16
    java.lang.String _$15 -> _$15
    java.lang.String _$14 -> _$14
    java.lang.String _$13 -> _$13
    java.lang.String _$12 -> _$12
    boolean _$11 -> _$11
    boolean _$10 -> _$10
    com.unicom.dcLoader.Utils$UnipayPayResultListener _$9 -> _$9
    android.content.Context _$8 -> _$8
    java.lang.String _$7 -> _$7
    java.lang.Object _$6 -> _$6
    java.lang.Object _$5 -> _$5
    boolean _$4 -> _$4
    dalvik.system.DexClassLoader _$3 -> _$3
    com.unicom.dcLoader.Utils _$2 -> _$2
    android.os.Handler _$1 -> _$1
    com.unicom.dcLoader.Utils getInstances() -> getInstances
    void init(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.unicom.dcLoader.Utils$UnipayPayResultListener) -> init
    int _$3() -> _$3
    boolean _$3(android.content.Context) -> _$3
    void _$1(java.lang.String) -> _$1
    void _$1(android.content.Context,java.lang.String) -> _$1
    void _$1(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> _$1
    void _$2(android.content.Context) -> _$2
    boolean _$1(android.content.Context) -> _$1
    void _$2() -> _$2
    int setCpOtherPay(android.content.Context,boolean) -> setCpOtherPay
    int setBaseInfo(android.content.Context,boolean,boolean,java.lang.String) -> setBaseInfo
    void MoreGame(android.content.Context) -> MoreGame
    void exit(android.content.Context) -> exit
    void selectedsrv(android.content.Context,java.lang.String,java.lang.String) -> selectedsrv
    void pay(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.unicom.dcLoader.Utils$UnipayPayResultListener) -> pay
    int loadclass(android.content.Context,byte[],java.lang.String,java.lang.String,java.lang.String,java.lang.ClassLoader) -> loadclass
    java.lang.String getNativeDir(java.lang.String) -> getNativeDir
    java.lang.String getNativeFile(java.lang.String) -> getNativeFile
    java.lang.String getUrl() -> getUrl
    int clear(java.lang.String) -> clear
    com.unicom.dcLoader.Utils$UnipayPayResultListener _$1() -> _$1
com.unicom.dcLoader.Utils$UnipayPayResultListener -> com.unicom.dcLoader.Utils$UnipayPayResultListener:
    void PayResult(java.lang.String,int,java.lang.String) -> PayResult
com.unicom.dcLoader.lllllIIIIlIIlIII -> com.unicom.dcLoader.lllllIIIIlIIlIII:
    com.unicom.dcLoader.MainActivity _$1 -> _$1
    void onClick(android.view.View) -> onClick
com.unipay.Alipay.AlixId -> com.unipay.Alipay.AlixId:
    int BASE_ID -> BASE_ID
    int RQF_PAY -> RQF_PAY
    int RQF_INSTALL_CHECK -> RQF_INSTALL_CHECK
com.unipay.Alipay.Base64 -> com.unipay.Alipay.Base64:
    int _$11 -> _$11
    int _$10 -> _$10
    int _$9 -> _$9
    int _$8 -> _$8
    int _$7 -> _$7
    int _$6 -> _$6
    int _$5 -> _$5
    char _$4 -> _$4
    boolean _$3 -> _$3
    byte[] _$2 -> _$2
    char[] _$1 -> _$1
    boolean _$3(char) -> _$3
    boolean _$2(char) -> _$2
    boolean _$1(char) -> _$1
    java.lang.String encode(byte[]) -> encode
    byte[] decode(java.lang.String) -> decode
    int _$1(char[]) -> _$1
com.unipay.Alipay.BaseHelper -> com.unipay.Alipay.BaseHelper:
    java.lang.String convertStreamToString(java.io.InputStream) -> convertStreamToString
    void showDialog(android.app.Activity,java.lang.String,java.lang.String,int) -> showDialog
    void log(java.lang.String,java.lang.String) -> log
    void chmod(java.lang.String,java.lang.String) -> chmod
    android.app.ProgressDialog showProgress(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean,boolean) -> showProgress
    org.json.JSONObject string2JSON(java.lang.String,java.lang.String) -> string2JSON
com.unipay.Alipay.Constant -> com.unipay.Alipay.Constant:
    java.lang.String server_url -> server_url
com.unipay.Alipay.IIIllIIlIIIllIlI -> com.unipay.Alipay.IIIllIIlIIIllIlI:
    java.lang.String _$2 -> _$2
    com.unipay.Alipay.IlIlllIIIllllIll _$1 -> _$1
    void run() -> run
com.unipay.Alipay.IIlIIlIIIllllIll -> com.unipay.Alipay.IIlIIlIIIllllIll:
    com.unipay.Alipay.MobileSecurePayHelper _$1 -> _$1
    void handleMessage(android.os.Message) -> handleMessage
com.unipay.Alipay.IlIlllIIIllllIll -> com.unipay.Alipay.IlIlllIIIllllIll:
    com.unipay.Alipay.MobileSecurePayHelper _$1 -> _$1
    void onClick(android.content.DialogInterface,int) -> onClick
com.unipay.Alipay.IlllIllllllIIlII -> com.unipay.Alipay.IlllIllllllIIlII:
    java.lang.String _$4 -> _$4
    int _$3 -> _$3
    android.os.Handler _$2 -> _$2
    com.unipay.Alipay.MobileSecurePayer _$1 -> _$1
    void run() -> run
com.unipay.Alipay.IllllllIIlIlIIII -> com.unipay.Alipay.IllllllIIlIlIIII:
    java.lang.String IMEI -> IMEI
    java.lang.String IMSI -> IMSI
    java.lang.String KEY -> KEY
    java.lang.String USER_AGENT -> USER_AGENT
    java.lang.String VERSION -> VERSION
    java.lang.String DEVICE -> DEVICE
    java.lang.String SID -> SID
    java.lang.String partner -> partner
    java.lang.String charset -> charset
    java.lang.String sign_type -> sign_type
    java.lang.String sign -> sign
    java.lang.String URL -> URL
    java.lang.String split -> split
    java.lang.String AlixPay -> AlixPay
    java.lang.String action -> action
    java.lang.String actionUpdate -> actionUpdate
    java.lang.String data -> data
    java.lang.String platform -> platform
com.unipay.Alipay.MobileSecurePayHelper -> com.unipay.Alipay.MobileSecurePayHelper:
    java.lang.String _$4 -> _$4
    android.app.ProgressDialog _$3 -> _$3
    android.content.Context _$2 -> _$2
    android.os.Handler _$1 -> _$1
    boolean detectMobile_sp() -> detectMobile_sp
    void showDownloadConfirmDialog(android.content.Context,com.unipay.Alipay.MobileSecurePayHelper$DialogListener) -> showDownloadConfirmDialog
    void showInstallConfirmDialog(android.content.Context,java.lang.String) -> showInstallConfirmDialog
    boolean isMobile_spExist() -> isMobile_spExist
    boolean retrieveApkFromAssets(android.content.Context,java.lang.String,java.lang.String) -> retrieveApkFromAssets
    android.content.pm.PackageInfo getApkInfo(android.content.Context,java.lang.String) -> getApkInfo
    java.lang.String checkNewUpdate(android.content.pm.PackageInfo) -> checkNewUpdate
    org.json.JSONObject sendCheckNewUpdate(java.lang.String) -> sendCheckNewUpdate
    org.json.JSONObject sendRequest(java.lang.String) -> sendRequest
    boolean retrieveApkFromNet(android.content.Context,java.lang.String,java.lang.String) -> retrieveApkFromNet
    void _$1() -> _$1
    android.app.ProgressDialog _$1(com.unipay.Alipay.MobileSecurePayHelper,android.app.ProgressDialog) -> _$1
    android.os.Handler _$1(com.unipay.Alipay.MobileSecurePayHelper) -> _$1
com.unipay.Alipay.MobileSecurePayHelper$DialogListener -> com.unipay.Alipay.MobileSecurePayHelper$DialogListener:
    void buttonSelected(int) -> buttonSelected
com.unipay.Alipay.MobileSecurePayer -> com.unipay.Alipay.MobileSecurePayer:
    java.lang.String _$7 -> _$7
    java.lang.Integer _$6 -> _$6
    com.alipay.android.app.IAlixPay _$5 -> _$5
    boolean _$4 -> _$4
    android.app.Activity _$3 -> _$3
    android.content.ServiceConnection _$2 -> _$2
    com.alipay.android.app.IRemoteServiceCallback _$1 -> _$1
    boolean pay(java.lang.String,android.os.Handler,int,android.app.Activity) -> pay
    com.alipay.android.app.IRemoteServiceCallback _$2(com.unipay.Alipay.MobileSecurePayer) -> _$2
    android.content.ServiceConnection _$1(com.unipay.Alipay.MobileSecurePayer) -> _$1
com.unipay.Alipay.NetworkManager -> com.unipay.Alipay.NetworkManager:
    java.lang.String _$5 -> _$5
    int _$4 -> _$4
    int _$3 -> _$3
    java.net.Proxy _$2 -> _$2
    android.content.Context _$1 -> _$1
    void _$2() -> _$2
    void _$1() -> _$1
    java.lang.String SendAndWaitResponse(java.lang.String,java.lang.String) -> SendAndWaitResponse
    boolean urlDownloadToFile(android.content.Context,java.lang.String,java.lang.String) -> urlDownloadToFile
com.unipay.Alipay.PartnerConfig -> com.unipay.Alipay.PartnerConfig:
    java.lang.String PARTNER -> PARTNER
    java.lang.String SELLER -> SELLER
    java.lang.String RSA_PRIVATE -> RSA_PRIVATE
    java.lang.String RSA_ALIPAY_PUBLIC -> RSA_ALIPAY_PUBLIC
    java.lang.String ALIPAY_PLUGIN_NAME -> ALIPAY_PLUGIN_NAME
    java.lang.String notify_url -> notify_url
    java.lang.String sgin_type -> sgin_type
    java.lang.String getNotify_url() -> getNotify_url
    void setNotify_url(java.lang.String) -> setNotify_url
com.unipay.Alipay.ResultChecker -> com.unipay.Alipay.ResultChecker:
    int RESULT_INVALID_PARAM -> RESULT_INVALID_PARAM
    int RESULT_CHECK_SIGN_FAILED -> RESULT_CHECK_SIGN_FAILED
    int RESULT_CHECK_SIGN_SUCCEED -> RESULT_CHECK_SIGN_SUCCEED
    java.lang.String _$1 -> _$1
    java.lang.String _$1() -> _$1
    int checkSign() -> checkSign
    boolean isPayOk() -> isPayOk
com.unipay.Alipay.Rsa -> com.unipay.Alipay.Rsa:
    java.lang.String SIGN_ALGORITHMS -> SIGN_ALGORITHMS
    java.lang.String sign(java.lang.String,java.lang.String) -> sign
    boolean doCheck(java.lang.String,java.lang.String,java.lang.String) -> doCheck
com.unipay.Alipay.lIIIlllllllIIlII -> com.unipay.Alipay.lIIIlllllllIIlII:
    com.unipay.Alipay.MobileSecurePayer _$1 -> _$1
    void startActivity(java.lang.String,java.lang.String,int,android.os.Bundle) -> startActivity
    boolean isHideLoadingScreen() -> isHideLoadingScreen
    void payEnd(boolean,java.lang.String) -> payEnd
com.unipay.Alipay.lIlIIlIIIllllIll -> com.unipay.Alipay.lIlIIlIIIllllIll:
    com.unipay.Alipay.MobileSecurePayHelper$DialogListener _$2 -> _$2
    com.unipay.Alipay.MobileSecurePayHelper _$1 -> _$1
    void onClick(android.content.DialogInterface,int) -> onClick
com.unipay.Alipay.lllIIIlIllllllIl -> com.unipay.Alipay.lllIIIlIllllllIl:
    com.unipay.Alipay.NetworkManager _$1 -> _$1
    boolean verify(java.lang.String,javax.net.ssl.SSLSession) -> verify
com.unipay.Alipay.llllIllllllIIlII -> com.unipay.Alipay.llllIllllllIIlII:
    com.unipay.Alipay.MobileSecurePayer _$1 -> _$1
    void onServiceConnected(android.content.ComponentName,android.os.IBinder) -> onServiceConnected
    void onServiceDisconnected(android.content.ComponentName) -> onServiceDisconnected
com.unipay.upompsdk.UpompHelper -> com.unipay.upompsdk.UpompHelper:
    18:47:void start_upomp_pay(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> start_upomp_pay
com.unipay.upompsdk.Upomp_Pay_Info -> com.unipay.upompsdk.Upomp_Pay_Info:
    java.lang.String merchantName -> merchantName
    java.lang.String merchantId -> merchantId
    java.lang.String merchantOrderId -> merchantOrderId
    java.lang.String merchantOrderTime -> merchantOrderTime
    java.lang.String merchantOrderAmt -> merchantOrderAmt
    java.lang.String merchantOrderDesc -> merchantOrderDesc
    java.lang.String transTimeout -> transTimeout
    java.lang.String backEndUrl -> backEndUrl
    java.lang.String originalsign -> originalsign
    java.lang.String xmlSign -> xmlSign
    java.lang.String merchant_public_cer -> merchant_public_cer
    java.lang.String alias -> alias
    java.lang.String password -> password
    java.lang.Byte[] type -> type
    java.lang.String cupsQid -> cupsQid
    java.lang.String tag -> tag
    java.lang.String CMD_PAY_PLUGIN -> CMD_PAY_PLUGIN
    java.lang.String MERCHANT_PACKAGE -> MERCHANT_PACKAGE
com.unipay.upompsdk.XmlDefinition -> com.unipay.upompsdk.XmlDefinition:
    14:184:java.lang.String ReturnXml(java.lang.String,int) -> ReturnXml
