<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wjhe.absolutefire"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name="com.testgame.CmgameApplication">
        <activity
            android:name="com.testgame.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    	
    	<!-- 移动GC -->
        <activity android:name="cn.cmgame.billing.ui.GameOpenActivity"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:screenOrientation="sensor">
			<!-- <intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter> -->
			<intent-filter>
				<action android:name="android.intent.action.CHINAMOBILE_OMS_GAME" />
				<category android:name="android.intent.category.CHINAMOBILE_GAMES" />
			</intent-filter>
		</activity>
		
        <!-- 移动MM -->
        <receiver android:name="mm.sms.purchasesdk.sms.SMSReceiver">
            <intent-filter android:exported="false" android:priority="2147483647">
                <action android:name="aspire.iap.SMS_SEND_ACTIOIN"/>
                <action android:name="aspire.iap.SMS_DELIVERED_ACTION"/>
            </intent-filter>
    	</receiver>
		
        <!-- 电信天翼空间 -->
		￼<activity
			android:name="com.estore.ui.CTEStoreSDKActivity"
			android:screenOrientation="portrait"
			android:theme="@android:style/Theme.Translucent">
		</activity>
		<activity 
		    android:name="billingSDK.billingDemo.Telecom_CTE_Activity">
		</activity>
		
		￼<!-- 电信爱游戏 -->
		<activity
     		android:name="cn.egame.terminal.paysdk.EgamePayActivity"
			android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
		</activity>
		￼￼￼<!-- 渠道号标签,如果没有此值,则为本平台,有此值则为外放渠道 --> 
		<!-- <meta-data android:name="EGAME_CHANNEL" android:value="80001001" /> -->
		
		<!-- 联通 -->
        <meta-data android:name="wostore_billing_sms" android:value="true"/>
        <meta-data android:name="wostore_billing_otherpay" android:value="true"/>
        <meta-data android:name="wostore_billing_chinaunicom" android:value="true"/>
    </application>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="false" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />

</manifest>