<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TouchPay110</string>

	<!-- Class name of game entry -->
    <string name="g_class_name">cn.cmgame.demo.MainActivity</string>

    <!-- Billing -->
    <string name="gc_billing_islow_version">false</string>
    <string name="gc_billing_is_no_sound">false</string>
    <string name="gc_billing_title">中国移动手机游戏</string>
    <string name="gc_billing_title_2">感谢您支持正版游戏</string>
    <string name="gc_billing_sending">正在发送激活短信！</string>
    <string name="gc_billing_info_sms_1">尊敬的用户，您即将购买：</string>
    <string name="gc_billing_info_sms_2">游戏名称:{0}</string>
    <string name="gc_billing_info_sms_3">提供商:{0}</string>
    <string name="gc_billing_info_sms_4">客服电话:{0}</string>
    <string name="gc_billing_info_sms_6">{0}</string>
    <string name="gc_billing_info_sms_7">需支付话费</string>
    <string name="gc_billing_info_sms_0">{0}元(折合{1}点)</string>
    <string name="gc_billing_info_sms_8">请点击"确定"发送短信购买</string>
    <string name="gc_billing_info_sms_9">请点击"确定"确认购买</string>
    <string name="gc_billing_error_network">网络连接失败，请设置网络后重试！</string>
    <string name="gc_billing_ok">购买成功！</string>
    <string name="gc_billing_ok_history">您已购买！</string>
    <string name="gc_billing_ok_order">您已订购！</string>
    <string name="gc_billing_fail">您的付费操作失败了，请稍后重试！</string>
    <string name="gc_billing_require">若不进行付费，您将无法获得\r\n更好的游戏体验，是否确认？</string>
    <string name="gc_billing_no_simcard">短信激活失败，请检查SIM卡！</string>
    <string name="gc_billing_simcard_unavailable">没有可用中国移动SIM卡！</string>
    <string name="gc_billing_check_network">找不到可用网络，请检查您当前的网络设置！</string>
    <string name="gc_billing_network_for_billing">您正在使用的游戏业务需要联网才能保证支付安全，请开启您的网络连接后重试！</string>
    <string name="gc_billing_network_airplane">当前设备处于飞行模式，无可用网络！</string>
    <string name="gc_billing_network_multi">当前设备存在重复网络，无可用网络！</string>
    <string name="gc_billing_cmgc_game_tag">此游戏没有配置中国移动标识信息，不能继续使用！</string>
    <string name="gc_billing_invalid_china_mobile_card">请输入有效的移动手机号码！</string>
    <string name="gc_billing_fail_phone">您的购买请求失败啦，请尝试输入手机号码进行计费！</string>
    <string name="gc_billing_fail_vericode">短信验证码获取失败</string>
    <string name="gc_billing_no_charge">未找到购买信息！</string>
    <string name="gc_billing_no_vericode">请输入您收到的短信验证码！</string>
    <string name="gc_billing_no_phone_number">未找到手机号码，请重试！</string>
    <string name="gc_billing_net_verifycode">请输入短信验证码</string>
    <string name="gc_billing_net_verifycode_1">请在确认游戏付费前，正确输入您手机上收到的随机短信验证码。</string>
    <string name="gc_billing_net_verifycode_2">短信验证码在5分钟内有效，超过时间内仍未收到验证码，建议您稍后重试。</string>
    <string name="gc_billing_net_phone">请输入{0}</string>
    <string name="gc_billing_net_phone_2">中国移动号码</string>
    <string name="gc_billing_more_time_error">您的付费请求太频繁，请稍后重试！</string>
    <string name="gc_billing_net_contacts">选择好友</string>
    <string name="gc_billing_net_sub">立即订购</string>
    <string name="gc_billing_net_frend">好友代付</string>
    <string name="gc_billing_net_contacts_error">没有找到联系人，您可以手动输入付费手机号码</string>
    <string name="gc_billing_member_info">成为会员，本游戏免费 </string>
    <string name="gc_billing_package_info">订购{0}包，本游戏免费</string>
    <string name="gc_billing_more">更多游戏</string>
    <string name="gc_billing_gamehall">游戏大厅</string>
    <string name="gc_billing_member_right">会员权益</string>
    <string name="gc_billing_member_right_1">会\n员\n权\n益</string>
    <string name="gc_billing_monthly_orger">包月权益</string>
    <string name="gc_billing_monthly_orger_1">包\n月\n权\n益</string>
    <string name="gc_billing_member_name">会员名称：{0}</string>
    <string name="gc_billing_member_pay">会员资费：{0}/月</string>
    <string name="gc_billing_member_partner">合作伙伴：{0}</string>
    <string name="gc_billing_gamepay_1">游\n戏\n支\n付</string>
    <string name="gc_billing_gamepay">游戏支付</string>
    <string name="gc_billing_otherpay_1">其\n他\n支\n付</string>
    <string name="gc_billing_otherpay">其他支付</string>
    <string name="gc_billing_pay_land">游\n戏\n支\n付</string>
    <string name="gc_billing_rights_member_land">会\n员\n权\n益</string>
    <string name="gc_billing_rights_normal_land">包\n月\n权\n益</string>
    <string name="gc_billing_order_again">重新订购</string>
    <string name="gc_billing_game_again">继续游戏</string>
    <string name="gc_billing_continue_game">游\n戏\n支\n付</string>
    <string name="gc_billing_purchase">　确　定　</string>
    <string name="gc_billing_member_enter">立即加入</string>
    <string name="gc_billing_package_enter">包月订购</string>
    <string name="gc_billing_member_join">加入会员</string>
    <string name="gc_billing_package_join">立即订购</string>
    <string name="gc_billing_member_more">更多会员免费游戏</string>
    <string name="gc_billing_get_vericode">获取验证码</string>
    <string name="gc_billing_no_network_tip">您的终端没有开启网络连接，您将不能享受包月业务及其他营销活动</string>
    <string name="gc_billing_order_tip">您即将订购{0}，每月数款游戏免费畅玩，仅需{1}/月。</string>
    <string name="gc_billing_order_member_tip">您即将加入{0}，成为中国移动游戏会员，尊享价值百元热门游戏免费畅玩，仅需{1}/月。</string>
    <string name="gc_billing_order_succ_tip">恭喜您成功订购{0}，本游戏可免费畅玩。</string>
    <string name="gc_billing_order_succ_member_tip">恭喜您已成为中国移动游戏会员！本游戏已可免费畅玩。</string>
    <string name="gc_billing_order_fail_tip_1">订购失败，您可以继续游戏，或稍后重试。</string>
    <string name="gc_billing_order_fail_tip_2">订购失败，该游戏产品不存在。</string>
    <string name="gc_billing_order_fail_tip_3">订购失败，您可以重新登录尝试。</string>
    <string name="gc_billing_order_fail_tip_4">该产品已订购，可继续使用。</string>
    <string name="gc_billing_order_fail_tip_5">订购失败，您的余额不足。</string>
    <string name="gc_billing_order_fail_tip_6">请求系统已受理，请稍后查看。</string>
    <string name="gc_billing_order_player_price">5.00元/</string>
    <string name="gc_billing_open_network_tip">是否开启网络连接?</string>
    <string name="gc_billing_exit_tip">确定退出游戏?</string>
    <string name="gc_billing_is_no_network_tip">false</string>
    <string name="gc_billing_newest_version">您当前是最新版本，无需升级！</string>
    <string name="gc_billing_unknown_server_error">系统繁忙，请稍候再试！</string>
    <string name="gc_billing_update_prompt">检测到新版本，是否升级？</string>
    <string name="gc_billing_update_yes">现在升级</string>
    <string name="gc_billing_update_no">以后再说</string>
    <string name="gc_billing_timeout">请求超时！</string>
    <string name="gc_billing_dialog_information">提示</string>
    <string name="gc_alipay_login_account_or_password_null">账号或密码为空,请重新输入。</string>
    <string name="gc_alipay_login_need_avail_account">请输入有效的帐号！</string>
    <string name="gc_alipay_login_need_avail_password">请输入有效的密码！</string>

    <!-- Dialog -->
    <string name="gc_billing_dialog_exit">退出</string>
    <string name="gc_billing_dialog_sure">确定</string>
    <string name="gc_billing_dialog_clear">取消</string>
    <string name="gc_billing_dialog_reject">不购买</string>
    <string name="gc_billing_dialog_positive">继续</string>
    <string name="gc_billing_dialog_cancel">返　回</string>
    <string name="gc_billing_dialog_cancel_1">返回</string>
    <string name="gc_billing_dialog_getverifycode_again">再次获取</string>
    <string name="gc_billing_dialog_getting_verifycode">正在获取({0})</string>
    <string name="gc_billing_dialog_handling">正在处理</string>
    <string name="gc_billing_dialog_point">.</string>
    <string name="gc_billing_dialog_download_tip">您即将要下载的游戏:{0},游戏大小:{1},确认要下载么?</string>
    <string name="gc_download_ok">下载完成！</string>
    <string name="gc_gameDetail_cpname">提供商:{0}</string>
    <string name="gc_gameDetail_download">下载热度:{0}</string>
    <string name="gc_gameDetail_category">类别:{0}</string>
    <string name="gc_game_detail">详情：</string>
    <string name="gc_game_introduction">介绍：</string>
    <string name="gc_game_screenshots">截图：</string>
    <string name="gc_game_download">下载</string>
    <string name="gc_game_title">游戏详情</string>
    <string name="gc_unexpected_response_format">未知格式的响应内容！</string>
    <string name="gc_no_sdcard">检测到您手机中没有SD卡，无法下载！</string>
    <string name="gc_loading">正在处理...</string>
    <string name="gc_yes">是</string>
    <string name="gc_no">否</string>
    <string name="gc_note">通知</string>
    <string name="gc_close">关闭</string>
    <string name="gc_into">查看</string>
    <string name="gc_exit">是否确认退出？</string>
    <string name="gc_mess">消息</string>

    <!-- Discount -->
    <string name="gc_discount_level">您目前等级为{0}级，</string>
    <string name="gc_discount_vip">您目前为高级会员，等级为{0}级，</string>
    <string name="gc_discount_player">您已成为{0}，</string>
    <string name="gc_discount_info">享受{1}折优惠，现价{2}元({3}点)</string>
    <string name="gc_discount_promotion">现在是{0}，{1}折优惠，现价{2}元({3}点)</string>
    <string name="gc_discount_promotion_tip">活动期间</string>
    <string name="gc_discount_activity">现在是{1}，享受{2}折优惠，现价{3}元({4}点)</string>
    <string name="gc_discount_tip">成为会员可享{0}特惠</string>
    <string name="gc_discount_tip_1">8折</string>
    <string name="gc_discount_player_tip_0">成为</string>
    <string name="gc_discount_player_tip_1">游戏玩家</string>
    <string name="gc_discount_player_tip_2">享受更多优惠</string>
    <string name="gc_discount_player_tip_3">您即将加入游戏玩家，成为中国移动游戏会员，尊享价值百元热门游戏免费畅玩，千款游戏8折特惠，仅需5.00元/月。</string>
    <string name="gc_discount_player_success">恭喜您已成为中国移动游戏会员！此游戏可享8折特惠。</string>
    <string name="gc_billing_player_discount">成为会员，可享8折特惠 </string>


    <!-- Messsage -->
    <string name="gc_billing_message_title">标题: {0} </string>
    <string name="gc_billing_message_content">内容: {0}</string>

    <!-- PicCode -->
    <string name="gc_billing_piccode_tip0">验证码:</string>
    <string name="gc_billing_piccode_tip1">不区分大小写</string>
    <string name="gc_billing_piccode_tip2">看不清，换一张</string>

    <string name="gc_package_account">用户名</string>
    <string name="gc_package_password">密　码</string>
    <string name="gc_package_login_remind">登录移动用户中心</string>
    <string name="gc_package_remember_account">记住帐号</string>
    <string name="gc_net_remember_account">记住号码</string>
    <string name="gc_package_loginning">正在登录...</string>
    <string name="gc_package_login">登录</string>
    <string name="gc_package_no_login">您当前没有登录，订购失败，请稍后重试</string>
    <string name="gc_package_register">帐号注册</string>

    <string name="gc_start_music_ask">是否开启音效？</string>
    <string name="gc_start_music_tip_1">温馨提示：</string>
    <string name="gc_start_music_tip_2">在医院、办公室等公共场所</string>
    <string name="gc_start_music_tip_3">请关闭游戏音效</string>

    <string name="gc_security_sms_err">短信验证码验证失败</string>
    <string name="gc_security_pic_err">图形验证码验证失败</string>
    <string name="gc_security_pic_no">获取图形验证码失败，请重试</string>
    <string name="gc_security_password_err">支付密码获取失败</string>

    <!-- reset psw -->
    <string name="gc_mix_billing_info_1">请输入密码！</string>
    <string name="gc_mix_billing_info_2">密码输入有误，请输入6-20的数字或字母！</string>
    <string name="gc_mix_billing_info_3">两次密码不一致，请重新输入！</string>
    <string name="gc_mix_billing_info_4">记住密码</string>
    <string name="gc_mix_billing_info_5">用户{0}，请输入用户中心密码</string>
    <string name="gc_mix_billing_info_6">设置用户中心密码</string>
    <string name="gc_mix_billing_info_7">手机号: {0}</string>
    <string name="gc_mix_billing_info_8">输入新密码</string>
    <string name="gc_mix_billing_info_9">确认新密码</string>
    <string name="gc_mix_billing_info_10">设置密码</string>
    <string name="gc_mix_billing_info_11">设置密码成功！</string>
    <string name="gc_mix_billing_info_12">设置密码失败！</string>
    <string name="gc_mix_billing_login_fail">登录失败！</string>
    
    <!-- third pay -->
    <string name="gc_recharge_title">填写充值信息</string>
	<string name="gc_recharge_account">充值账号：{0}</string>
	<string name="gc_recharge_point">充值点数：</string>
	<string name="gc_recharge_amount">充值金额：{0}（元）</string>
	<string name="gc_recharge_point_unit">{0}点\n（{1}元）</string>
	<string name="gc_recharge_other_point_hint">请输入其他点数</string>
	<string name="gc_recharge_other_point_remind">注：充值点数须为整数</string>
	<string name="gc_recharge_btn_next_step">下一步</string>
	<string name="gc_recharge_discount_title">充值优惠：</string>
	<string name="gc_recharge_discount_content">暂无优惠信息</string>
	<string name="gc_recharge_way">充值方式：</string>
	<string name="gc_recharge_affirm_title">确认订单</string>
	<string name="gc_recharge_btn_affirm">确认无误，支付</string>
	<string name="gc_recharge_btn_last_step">上一步</string>
	<string name="gc_purchase_remind">支付提醒:</string>
	<string name="gc_purchase_current_balance">当前用户中心账户余额{0}点</string>
	<string name="gc_purchase_balance_info_1">您将通过扣除{0}元话费，自动充值成{1}点进行支付</string>
	<string name="gc_purchase_balance_info_2">您将使用账户余额支付{0}点，剩余部分通过扣除{1}元话费，自动充值成{2}点进行支付</string>
	<string name="gc_purchase_balance_info_3">你将使用账户余额支付{0}点</string>
	<string name="gc_recharge_other_point_unit">点（{0}元）</string>
	<string name="gc_rechage_max_remind">每次充值金额上限100000点（折合人民币1000元）！</string>
	<string name="gc_recharge_amount_null">请选择需要充值的点数！</string>
	<string name="gc_recharge_point_success">已成功充值</string>
	<string name="gc_recharge_point_failure">未成功充值</string>
	<string name="gc_recharge_point_message">是否支付宝充值成功？</string>
	<string name="gc_purcharse_fail_remind_title">支付提醒</string>
	<string name="gc_purcharse_fail_remind_content">话费余额不足，支付失败，您可以选择第三方充值点数进行支付</string>
    <string name="gc_recharge_fail_no_login_user">暂无法充值，请稍后重试</string>
</resources>
