<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.localdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="7" />
		<uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
	  　   <uses-permission android:name="android.permission.SEND_SMS" /> 
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.localdemo.LocalDemoMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.estore.ui.CTEStoreSDKActivity" 
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.Translucent" /> 
    </application>

</manifest>
