android.library.reference.3=../../common/fel-offerwall/offerwall-gl3d-engine
android.library.reference.1=..\\..\\common\\BannerAd
android.library.reference.2=..\\..\\common\\game-box-client
# Project target.
target=android-15
proguard.config=proguard.cfg