-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-dontoptimize
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-allowaccessmodification

-keepattributes SourceFile,LineNumberTable
-libraryjars runtime/CMBilling.jar
-libraryjars libs/mmsmsbilling1.2.3.jar
-libraryjars libs/Multimode_UniPay_base.jar
-libraryjars libs/Multimode_UniPay_extend.jar
-libraryjars libs/CTEStoreSDKLocalSms2.0.2.jar
-libraryjars libs/egame.paysdk.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# FOR MODEL
#-keep class com.testgame.engine3d.opengl.model.ModelData {
#*;
#}
# FOR MODEL
-keep class com.feelingtouch.glengine3d.opengl.model.ModelData {
*;
}
-keep class com.badlogic.gdx.** {
*;
}
#-keep class com.testgame.engine.** {
#*;
#}

# FOR BULLET
#-keep class com.testgame.bullet.** {
#*;
#}
-keep class com.feelingtouch.bullet.** {
*;
}
-keep class org.gs.bullet.** {
*;
}

# FOR GAME-BASE
-keep class com.lightgame.** {
*;
}

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# for all app with admob
-keep public class com.admob.android.ads.AdView
-keep public class com.admob.android.ads.AdMobActivity

# for amazon
-dontwarn com.amazon.**
-keep class com.amazon.** {*;}
-keepattributes *Annotation*


# FOR MadHouse, SmartMad
# for smartmad ads sdk
-keeppackagenames com.madhouse.android.ads
-keeppackagenames I
-keep class com.madhouse.android.ads.* {*;}
-keep class I.* {*;}

# FOR JACKSON
-keep class com.apperhand.common.** {
*;
}
-keep class org.codehaus.jackson.** {
*;
}
-keep class org.springframework.** {
*;
}
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
#since Spring and Jackson have reference to non-existing classes in the classpath.
-ignorewarnings


# FOR YOUMI
-keep class net.youmi.android.appoffers.** {
*;
}

# for apploving
-keep class com.applovin.** {*;}

# FOR TELCOM
-keep class cn.game189.sms.** {*; }
-keep class com.k99k.tools.encrypter.** {*; }

-dontwarn cn.cmgame.**
-keep class cn.cmgame.billing.** { *; }
-keep class cn.cmgame.sdk.** { *; }

# FOR MMBilling
-keep class mm.sms.purchasesdk.**
-keep class mm.sms.purchasesdk.** {*;}

# FOR UnicomBilling
-keep class com.unicom.**
-keep class com.unicom.** {*;}

-keep class com.alipay.**
-keep class com.alipay.** {*;}
-keep class com.unipay.**
-keep class com.unipay.** {*;}

# FOR Telecom_CTE
-keep class com.estore.**
-keep class com.estore.** {*;}

# FOR Telecom_EGame
-dontwarn cn.egame.terminal.szpay.** 
-keep class cn.egame.terminal.szpay.**{*;}
-dontwarn cn.egame.terminal.smspay.** 
-keep class cn.egame.terminal.smspay.**{*;} 
-keep class egame.terminal.jni.protocal.**{*;}
-dontwarn cn.egame.terminal.alipay.** 
-keep class cn.egame.terminal.alipay.**{*;}
-dontwarn com.alipay.android.app.** 
-keep class com.alipay.android.app.**{*;}
-dontwarn cn.egame.terminal.egameforonlinegame.** 
-keep class cn.egame.terminal.egameforonlinegame.**{*;}
-keepclasseswithmembernames class * { native <methods>;
}