<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.play.egamesmsoffline"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
<uses-permission android:name="android.permission.SEND_SMS" /> 
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cn.play.egamesmsoffline.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
     android:name="cn.egame.terminal.paysdk.EgamePayActivity" 
     android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" > 
       </activity> 
       
        <!-- 渠道号标签，如果没有此值，则为本平台，有此值则为外放渠道 -->
        <!-- meta-data android:name="EGAME_CHANNEL" android:value="80001021"/-->
        


    </application>

</manifest>
