Signature-Version: 1.0
SHA1-Digest-Manifest: lW5wRZVLpc3Hy9EvybAnVhUlTEo=
Created-By: 1.0 (Android)

Name: lib/x86/libcmcc_haze.so
SHA1-Digest: grICDEckn81cFExNBB7plO2hG+8=

Name: assets/bin/Data/3c8390024db00104a84fa433251d7ced
SHA1-Digest: 8IhiGBwdMKFwnx2E9dowM05PJZk=

Name: assets/igaworks/res/btn_close.png
SHA1-Digest: i42vyBaCJKC7BoHx4LUExZmUwzM=

Name: assets/bin/Data/70498844ed5c549549be788dd9763c6d
SHA1-Digest: TpPRgAH6sba+576vp1CLxMBdhAM=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll.mdb
SHA1-Digest: qHHQl2q5t66MheXmru9pAaM1kU4=

Name: res/drawable-hdpi-v4/egame_sdk_popup_dotted_line.png
SHA1-Digest: hiaW9/fPIzMhxCQjoBD8WsHRFnA=

Name: assets/unicom_account/accountsdk_2_float_bg_expand2.9.png
SHA1-Digest: XopRJAU/NsxCQJAl4l/o7KX5ip0=

Name: res/drawable/egame_sdk_progress_loading_style.xml
SHA1-Digest: Z+f49MbF5a2g8eeNfylJWvjkLUU=

Name: assets/mmiap/image/vertical/keyboard_button_delete_press.png
SHA1-Digest: QqBxDCdf61sQ3oPP3FdbCEEfsNQ=

Name: assets/unicom_account/accountsdk_2_arrow_down.png
SHA1-Digest: 5wrSsHe7qlxRsox12eyFm0LwF14=

Name: assets/mmiap/03/button1_confirm_press.9.png
SHA1-Digest: lMGodyjb7C/ff4yPYhdkNgRMaeU=

Name: lib/armeabi-v7a/libanysdk.so
SHA1-Digest: xaQuEP/ddNobu8fPa6m9Z/+Sg9M=

Name: assets/bin/Data/Managed/Mono.Posix.dll
SHA1-Digest: sNgm6qG+qDsxGgIj3XouJWcaW2I=

Name: assets/mmiap/image/vertical/btn_smalltitle_close.png
SHA1-Digest: EUf2S1apvLBe9t4pDhGPuDhFDJc=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: tO4KOWtQ+IjoOhUcTPCHd80WA7w=

Name: assets/igaworks/res/logo_adpopcorn.png
SHA1-Digest: MASTe08HOLFlXH2vRolnUYU5NdI=

Name: assets/bin/Data/42a9828637f12394d8693903968977b6
SHA1-Digest: PEcTF1T5RaNKHOp/7NXsvQZCp7k=

Name: assets/bin/Data/7117b24bce590c44ea2ad9242ef7df59
SHA1-Digest: anRjxO17a6b8kOpL/IRKOMwnfmg=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: 99M79x7kpicVUlY81z1Rt3GxIgU=

Name: assets/mmiap/01/horizontal/failresultdialog.xml
SHA1-Digest: OsU557s7f71AN4NV8J2CXa/2A0U=

Name: res/drawable-hdpi-v4/gc_recharge_sale.png
SHA1-Digest: J5hMiE35DzM9Nd2e/sK4Yyye3jk=

Name: assets/bin/Data/level0.split0
SHA1-Digest: JZfZOX4Tt2Ox3HxwLMrUTU1IklM=

Name: assets/mmiap/01/infobg.9.png
SHA1-Digest: WnNDP382pJi4J5CU+bAAM/30vmg=

Name: assets/bin/Data/sharedassets1.assets.split32
SHA1-Digest: oWtozo/KOLdWIJY8/vgydwqsIRQ=

Name: assets/bin/Data/d0bbf4f1fa8eb784d85d2e5ac62ed583
SHA1-Digest: fWOfkNCrMuGUBZ1EtB6WICGDXB4=

Name: assets/bin/Data/sharedassets1.assets.split33
SHA1-Digest: Mr+xXrrZ/fzq+3bmId5sfpL/8TU=

Name: assets/bin/Data/sharedassets1.assets.split30
SHA1-Digest: MPQ/95anxLOBDyeAQP735x1NAfg=

Name: assets/bin/Data/level0.split1
SHA1-Digest: RcpzUEMpDIxWNB4w6KzUhZnGR9k=

Name: assets/bin/Data/sharedassets1.assets.split31
SHA1-Digest: pspAYeE+uie9MTKr/DxgoL2qknU=

Name: res/drawable-hdpi-v4/gc_leaderboard_light_green_selector.xml
SHA1-Digest: 9deXsALJwA4umj0WB2PhybRKtH8=

Name: assets/mmiap/image/vertical/icon_success.gif
SHA1-Digest: Pd0m3rRjH5RV6Fb7C5U8+CQu7XQ=

Name: assets/bin/Data/sharedassets10.assets
SHA1-Digest: OrEhA/dZKRX4FVDxsmQK6V2A3wg=

Name: assets/bin/Data/sharedassets1.assets.split29
SHA1-Digest: 43TenN71eZ80S8K2ffKXWJqKkBk=

Name: assets/bin/Data/Managed/HOTween.dll.mdb
SHA1-Digest: Kn8r1PSPEOvIXcZYHaVqxCLi+ZM=

Name: assets/bin/Data/sharedassets1.assets.split25
SHA1-Digest: 8i6kfm5k6mqt6tkdAKCY/JDdkoc=

Name: assets/bin/Data/sharedassets1.assets.split26
SHA1-Digest: bTDKhelkFUthsxjEPipB+7rJDBw=

Name: assets/bin/Data/sharedassets1.assets.split27
SHA1-Digest: G+JWaay1sgifXDL3go0Enl4PqK8=

Name: assets/bin/Data/sharedassets1.assets.split28
SHA1-Digest: 9iK7KwqPrNcZJNKgFkw3gTmhrl4=

Name: assets/bin/Data/356d190fda1a60e47b344c78543870b5
SHA1-Digest: R926g2sZvDo69LyMRoFXKK/yOV0=

Name: assets/bin/Data/sharedassets1.assets.split21
SHA1-Digest: SZOTe25WVRuVytka6sa2p4yqGYE=

Name: assets/bin/Data/7bd1f85246a483146b448cb93a1ca4b1
SHA1-Digest: HqwXYcU0S2emnyx230Mg6ioLpyQ=

Name: assets/bin/Data/sharedassets1.assets.split22
SHA1-Digest: zT2pHeCDtaLh2buz0X5TjB/iSmY=

Name: assets/bin/Data/sharedassets1.assets.split23
SHA1-Digest: C2uhfUS+bBMGjbyKKkPkZmLatmc=

Name: assets/bin/Data/sharedassets1.assets.split24
SHA1-Digest: UKZLuWt5WBfUl4PaOiB+UlqI6fE=

Name: assets/bin/Data/89e90a5d60cfb884f8db8c2beb89bccd
SHA1-Digest: glymYjkyQuR4NTIH5sjA6DCiy9Q=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: 2/EvSJ13HlylVBu6+yElhOXkA1s=

Name: assets/igaworks/res/ic_bottom_faq.png
SHA1-Digest: 7ZDoomAEE4Za0JIQhvyRRZ2Ui8I=

Name: assets/ctestore/ctesotore_titlebg1_large.png
SHA1-Digest: xX6lrx5d6imfPNM43sWRX4OpTK4=

Name: assets/mmiap/image/vertical/button_finishbilling.png
SHA1-Digest: SjqvoHvIzGh/3K82F/U1PI0Ob/U=

Name: assets/unicom_account/accountsdk_2_float_btn_account.png
SHA1-Digest: +QjUmQfhjCrmVf2yCmm7yGBbphc=

Name: assets/config.properties
SHA1-Digest: h6iDGqfSRLxhxRL8rbBKn3iffiM=

Name: assets/mmiap/03/button_back.png
SHA1-Digest: 8V+UiTuhUJUSjFfykePoETSDjt4=

Name: assets/mmiap/01/btn_3.9.png
SHA1-Digest: Q34tAZjPqi+a3lqAqaAb00AxfuM=

Name: res/drawable-hdpi-v4/gc_member_green.png
SHA1-Digest: JGLs3I2LxeGlabACBEBSaFaeZHM=

Name: assets/igaworks/res/ic_info.png
SHA1-Digest: rL9MLUrtsG3GUsuPYHQuEUcmyfY=

Name: assets/bin/Data/0f4d0e5ac2686404ab77ef332071b76c
SHA1-Digest: mTWXZiCOTP5LdHx/FL8IVnHfPAs=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: KPAUH5zI7CVNs7dVHtsAysPPJe0=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: QMIPMOOFfOk5UlIHLoP7bBYcQLY=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: cEhsSJ3+Us+qv181ON/1ErCLXJk=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: fk/mvItj8NDnz+tKswuukGJcfGE=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: e91zF0ASUW2E0iHxxqnIdT/Mb48=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: dJhSpO98PbWS4C47vxg8BRwxYFk=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: k4HZfHi5LdMC9B++A2WTYj8ugHQ=

Name: assets/igaworks/res/ic_bottom_logo.png
SHA1-Digest: LVp3B13AbzAhSejnLCyGPQIJD2Y=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: UC1sInS4KTDW8wOrmetidxRyivI=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: 5jgQnWLfHQgn/ogpeH9jsM8J6S8=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: qv7BXnLgQvErDkZiq2YmTuSiNbw=

Name: assets/igaworks/res/ic_download.png
SHA1-Digest: DP29RYoEhoDq86L/8Jjr1thwdmk=

Name: assets/bin/Data/7f876b3275ca1154aa0f587701b6fbc8
SHA1-Digest: cRvXJTNNL2dF0O0fwzeYdEojg/s=

Name: assets/mmiap/image/vertical/splash_h.jpg
SHA1-Digest: d474QW7mpYrEp1f5JFdR8hg1oTw=

Name: assets/bin/Data/Managed/Boo.Lang.dll
SHA1-Digest: Cc5FGthjCzw+VhhJaXU15Q7EbS8=

Name: res/drawable-hdpi-v4/gc_edit_del.png
SHA1-Digest: bB+FiWVcy1j3JjyFqpT4seLTdns=

Name: lib/x86/libcmcc_rusteze.so
SHA1-Digest: SZIYwssAwTWGrP7YLyx4dbwUJig=

Name: res/layout/plugin_ads.xml
SHA1-Digest: FLmvTEKdbZGP6WS6jdr2bkyzEb8=

Name: res/drawable-hdpi-v4/gc_title_arrow.png
SHA1-Digest: 6IHyeuVgJE1M/Kc1Rw7eUeOinFk=

Name: res/drawable-hdpi-v4/gc_arrow_text.png
SHA1-Digest: vIMG9SE3FhSZstCYqo0ZyxG+sDY=

Name: assets/unicom_base/wostore_welcome.png
SHA1-Digest: 1N44tEDvzj6PoJpt6kOi4y8CLZY=

Name: assets/mmiap/02/btn_orange.9.png
SHA1-Digest: Ry+UMrCkQN9z5PTX8ia6ZTkD1E4=

Name: assets/unicom_account/accountsdk_2_icon_paytype_11.jpg
SHA1-Digest: 78og/+o5bRSG5xLelDywImIsVBE=

Name: assets/ctestore/ctestore_sure_small.png
SHA1-Digest: dBOygDPTcrQbLINk7YDPfcDgKCg=

Name: assets/unicom_account/accountsdk_2_icon_pay.png
SHA1-Digest: ENTK4F9iWq+/vqF4eKvolp32AKw=

Name: res/drawable-hdpi-v4/gc_start_game.png
SHA1-Digest: 5YZBjfQHWCQHiv+tmjocLK8I5AM=

Name: lib/x86/libmain.so
SHA1-Digest: f0QBSgQ0qUNmPSDI3oQF9Q7aHBU=

Name: lib/armeabi-v7a/libcmcc_rusteze.so
SHA1-Digest: gEDMjQhBHapKgzswL0ZXRpl+h70=

Name: res/drawable-hdpi-v4/gc_gamepad_raw.png
SHA1-Digest: 7uJaUArgMmoKrwr9EfZv0j37MrQ=

Name: assets/bin/Data/c2893422635dc4487be6b196597a2f29
SHA1-Digest: AoeN9i35tgyZbxlek/ZHvIHWr8Y=

Name: assets/bin/Data/01af8f71739efb544918a568c05c0ded
SHA1-Digest: mkF3qbbfExPD2a/elm89qnVu6/A=

Name: assets/bin/Data/849e102db98453d43a32454b4b6c3d5f
SHA1-Digest: KfSqerqe7v7Nt6nik4AJ44Qtvw4=

Name: res/layout/egame_sdk_fee_layout.xml
SHA1-Digest: BQgAuaOpZUmk2I1Nf5yopJ8Wb8s=

Name: assets/mmiap/image/vertical/splash_v.jpg
SHA1-Digest: n0cV1ad8vFnXag/qZYhG3h9JykE=

Name: assets/bin/Data/b5105ed1118a0994c8921c5827f99f5b
SHA1-Digest: eZ44AKyXHpENw7ev3UX8BXH1Q3A=

Name: assets/bin/Data/bf6eb0d2a9881a64aa033a271c3d29f2
SHA1-Digest: kjblRf2nUPS7lttwGzwF3xEIfa4=

Name: lib/x86/libunity.so
SHA1-Digest: 2fWpsPrY+r759dNokUUL2NPUgys=

Name: assets/mmiap/03/infoline.png
SHA1-Digest: X0jzFbqYneYPWQtt/qvhenged20=

Name: assets/mmiap/03/loading.png
SHA1-Digest: 0yYWXgxvlM+19jomzcKgtMS6AZA=

Name: assets/mmiap/image/vertical/icon_false.gif
SHA1-Digest: qve3nGhkohOJDdB4/UwG4tKk+Nc=

Name: res/raw/opening_sound.mp3
SHA1-Digest: novnldK+EEXDlz6XKfdZaDg1on4=

Name: assets/igaworks/res/img_star_full.png
SHA1-Digest: DIGkysmdZTmHy3TPS4rHTtWis2A=

Name: assets/igaworks/res/ic_back.png
SHA1-Digest: nPRQNsoqwfzUfVrocD2Q0yXF8JU=

Name: assets/mmiap/02/btn_gray.9.png
SHA1-Digest: TdLPtGIOlxU6fwJUiOudJua98cg=

Name: assets/bin/Data/6eec07016356b4345b112556355ffec2
SHA1-Digest: n9wTT898QUUB1gxtK4pXvNWnihc=

Name: assets/bin/Data/277891c585a904ab1842e4ffb99bc22f
SHA1-Digest: 67eYoxN8ew3RhN872ViojUVJOgI=

Name: assets/ctestore/ctestore_success.png
SHA1-Digest: jnSVc94Igti7uFKBO7kc/w778KM=

Name: assets/mmiap/03/vertical/progressdialog.xml
SHA1-Digest: IjDa3+hlQ3mYE2pc/YLy59xDlzE=

Name: assets/classez.jar
SHA1-Digest: ilkvJfU0Q9BHWyz95L6r7o0k4h8=

Name: assets/Config.xml
SHA1-Digest: mW2lI9b5Lnba1Y9t+ow1TIiXS4k=

Name: assets/bin/Data/8dc84351e5055454884f79d677cb7ee5
SHA1-Digest: 0Vf4qhtNyMF50hMWxVOMImh4I/E=

Name: assets/bin/Data/a63cd0b6b07cd96408fa041e215cfccc
SHA1-Digest: HjK1UgN4FUzedLYxyAIXXLdMo9s=

Name: assets/bin/Data/73c8127d157ac2240b10deb3efa6bd60
SHA1-Digest: jMzERnS2HlMIW5FXf4go2gmpRb8=

Name: assets/unicom_account/accountsdk_2_arrow_right_green.png
SHA1-Digest: osfyLxnDBW1ZKW5cTujA/IYv3GA=

Name: res/drawable-hdpi-v4/gc_center_save.png
SHA1-Digest: GdPBLGkQsvB6aDwaRvor4Iirw4c=

Name: res/drawable-hdpi-v4/gc_leaderboard_title_remind.png
SHA1-Digest: gpuVSwyP/O7nzZPElBdebjxt0bg=

Name: assets/armeabi-v7a/libdecrypt.jar
SHA1-Digest: y9ZOC6JttHDrALGqUt8UpuPy3y4=

Name: assets/bin/Data/9d021c69eb2c4d54584ca04dca74959b
SHA1-Digest: dNzSgqNw0+/V/eZLosmDWakAVP8=

Name: assets/unicom_account/accountsdk_2_btn_modify_uinfo_press.png
SHA1-Digest: zDEdI0YhWSnBJFu9FN2s/Pkpijc=

Name: assets/bin/Data/73fea5efa5a1448459162a7e71b9888b
SHA1-Digest: 7nSdwxNuSCxgjYJ7J0WJ5OtGXfE=

Name: res/drawable-hdpi-v4/gc_leaderboard_invite_friend.png
SHA1-Digest: /VPOhCqGaLhRw7fuTKZNUOhckLw=

Name: assets/libmegbpp_02.02.10_00.so
SHA1-Digest: rAABVR3feBubbLsdAqu0+R5j9w0=

Name: assets/mmiap/image/vertical/button1_unicom_confirm.9.png
SHA1-Digest: kHENF2Yd6GYDbtgw5X0WMBlMo8s=

Name: res/drawable-hdpi-v4/gc_notification_icon.png
SHA1-Digest: P+fkd1RFO7Gc1kt6tSQ+TmTKQJU=

Name: assets/ctestore/ctestore_titlelog_large.png
SHA1-Digest: aVIXV8CXe0vEp3FXeTCrwek5jYs=

Name: assets/bin/Data/6c54bdfe034034a8ea64af3f020a930b
SHA1-Digest: NmQ5iELvFYpNEPV186YVFUHXnYM=

Name: assets/bin/Data/f5d19c17333c0489ba57f2d8d3bc042b
SHA1-Digest: C5rnm68RUVlVJPV0W/Nqr5RLPCo=

Name: res/drawable-hdpi-v4/gc_gamehall.png
SHA1-Digest: GFFDXmTvVOCd6TWjruqeX5f16Wc=

Name: res/drawable-hdpi-v4/gc_share_sina.png
SHA1-Digest: QqvltTnPBwhEAzXTFb9E5OooKM0=

Name: assets/armeabi-v7a/libunicomsdk.jar
SHA1-Digest: LgOC3kXG8KnPTiymuBC+KYo6ylY=

Name: assets/CMGC/GH.data
SHA1-Digest: 1Az26Q2AkXF8dO65z8G0HKTClzI=

Name: assets/bin/Data/c6ddd490f3edc4fc685684db1be06f23
SHA1-Digest: YTzF4xtkNWqNU9w5+R4CBLGwMgA=

Name: assets/mmiap/03/infobg.9.png
SHA1-Digest: h/fZ8bKtyWyDs9ey/6Wlw5pxOVo=

Name: assets/mmiap/image/vertical/editbg.9.png
SHA1-Digest: aCF3z/V7XuKFiXUEqkr0L4wlenA=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: NzvHK/CgOadMaH+rksBjR4h6GkA=

Name: res/drawable-hdpi-v4/gc_gamepad_map_key.png
SHA1-Digest: NIAXtUCm6RIzLJc9qxRNM5R3ioI=

Name: assets/ctestore/ctestore_blog.png
SHA1-Digest: rQtVTsW0xT5cvdY4DvU8JKyUmTw=

Name: assets/bin/Data/83bd7441e851b53469fecf1adc374b71
SHA1-Digest: qGKFKtQVKFaXsebX9CGUgOAvZvo=

Name: assets/bin/Data/84de14b1315835a44a13ca0fca483927
SHA1-Digest: vEoD272PanryzaoiNsYRtO9UK30=

Name: assets/bin/Data/ba35b417e68b5ae4b81cdeea2adcc064
SHA1-Digest: 1YAd/cPeJvvALDiyl8H6mrMjhIw=

Name: assets/bin/Data/7fc729668ba8865429c5f885bdef4bb2
SHA1-Digest: HOK12eXYOjfuXOTUddBIMcEuPZA=

Name: assets/ctestore/ctestore_strings.xml
SHA1-Digest: XfpIs46bt3KbyF2vhLWCfzClSbg=

Name: assets/bin/Data/5b4cc3cb13590484eb14f44e539f48b8
SHA1-Digest: 8R3azPSf+m4dPIqHvJ8yEVH3M4w=

Name: assets/bin/Data/c99d8201565aea04c8ea3eab51005ac0
SHA1-Digest: gmMj+2AfjIC6+9qI4bhOTWxErgc=

Name: res/drawable-hdpi-v4/egame_sdk_popup_orange_bg.9.png
SHA1-Digest: 276WWVdNFFiqY1HYsBxilVAw6tw=

Name: res/drawable-hdpi-v4/gc_icon_shrink.png
SHA1-Digest: 47z6Rb8YqHCa+52l/UBRtCvQ1ZM=

Name: assets/unicom_account/accountsdk_2_icon_paytype_default.png
SHA1-Digest: ajf0L1Ri9qzp7OMb9mnp0QghviY=

Name: res/drawable-hdpi-v4/gc_leaderboard_item_add_friend.png
SHA1-Digest: hP/VsmXLgX44IV1g14oyLsXoPNQ=

Name: assets/bin/Data/1f2ca738fccfcc64fb9d9f461bd1cd24
SHA1-Digest: Sw4bX8JV1U1HDzmxId7yMyVbwlM=

Name: assets/bin/Data/559301ead6ff0154485dfaa0cb45075f
SHA1-Digest: qYchAeZLOGwz/K3oSUH3XxMVESo=

Name: res/drawable-hdpi-v4/gc_center_safely.png
SHA1-Digest: lIGpmIwM5CdWofKqWgsNKLibueU=

Name: res/drawable/egame_sdk_btn_close_selector.xml
SHA1-Digest: wNuWYg6MR6yGMva84EAuILGF8lo=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: 4aLtb1nGfdoor2RdodR61Vrx/rg=

Name: assets/bin/Data/380103b916051dc4ca1e65f17fbe8b49
SHA1-Digest: 9rM9md+fz3OYp6gSYnliBiw8Bug=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: 12CO5UPXRaoZPoG0KkO7F2kUmGo=

Name: assets/bin/Data/0a662f69cb5c51f448daf79e1962ee5c
SHA1-Digest: ldlEdawJDx06pbcv9+ode54p13w=

Name: assets/igaworks/res/ic_bottom_lock.png
SHA1-Digest: s+i7qccD0E3bOv3Po8GEx4FNHsw=

Name: res/drawable-hdpi-v4/gc_piccode.jpg
SHA1-Digest: cPMl070EdFoDFelMB2htcpyfVqs=

Name: res/drawable-hdpi-v4/gc_sound_off.png
SHA1-Digest: 1Pf14ub6zGnqDT91MxI1HPgvIXQ=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: 0GKrSsLzmqYCRhxAtK9h+g1a2H0=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: ovXG3xxuwF0lfKdVXN4L6UW0QV8=

Name: res/layout/plugin_login.xml
SHA1-Digest: YPqWiyjwkO0wbFqfTxex+s0cDqE=

Name: assets/mmiap/02/bg.png
SHA1-Digest: jw7jPI8qk7Y8k32a3oQYBUhNT58=

Name: assets/arm64-v8a/libunicomSimplesdk.dat
SHA1-Digest: trCBcoIq0551bcSs8gfD8K5839w=

Name: assets/bin/Data/sharedassets3.assets.split1
SHA1-Digest: MFHgyZjcIwrClY9DKKSEBsqm+k4=

Name: assets/bin/Data/sharedassets3.assets.split2
SHA1-Digest: JU+ybXnx2opF4r+AJ1T2/b1qDEg=

Name: assets/bin/Data/0967810bf06e5694691135e847347616
SHA1-Digest: a3gPsfjsMtvJ1wBgVlUsY0kMU+4=

Name: assets/bin/Data/sharedassets3.assets.split0
SHA1-Digest: qpnDMcnrSzncx1h/APOE4/iRPPA=

Name: assets/bin/Data/sharedassets3.assets.split5
SHA1-Digest: EEWJcCPLfwBpV/v84jh2fnSBV3A=

Name: assets/bin/Data/sharedassets3.assets.split6
SHA1-Digest: PQg0fCpc9nnTwEQUziQ2WScJthY=

Name: assets/bin/Data/sharedassets3.assets.split3
SHA1-Digest: vliqJFjjH4Xt9BbPMFDRTqFPzJI=

Name: lib/x86/libidentifyapp.so
SHA1-Digest: c0eTDHnKExcCiqjOs0WEYkjZAN0=

Name: assets/bin/Data/sharedassets3.assets.split4
SHA1-Digest: imSYg5Gry8dhKFhn4DFdVihWkao=

Name: assets/bin/Data/0c45173c7efda43eaa203738b7db05c2
SHA1-Digest: l00gkGHpzzrvWWo9SL+vCTl3e5c=

Name: assets/bin/Data/sharedassets3.assets.split9
SHA1-Digest: uJrzfCUevyFTOt2ZT8wLMk+SOLI=

Name: assets/mmiap/01/btn_4.9.png
SHA1-Digest: VZSehxjaq7WXXEL8MJQYLhWXrxE=

Name: res/drawable-hdpi-v4/gc_share_weixinfriend.png
SHA1-Digest: gY0kna9CqZw0Tsn5zviZLSauZso=

Name: assets/bin/Data/34d4ed757048dc4469fbfda57dff4c97
SHA1-Digest: hz8P63Xlx+RXBrUkTmgLSB6Gl84=

Name: assets/bin/Data/sharedassets3.assets.split7
SHA1-Digest: OSGa+uPq585+uV0Cmh+KDXXIU9w=

Name: assets/bin/Data/sharedassets3.assets.split8
SHA1-Digest: AZmEHiAbpmcVbA7QY9aYFXRjOjE=

Name: res/drawable-hdpi-v4/gc_leaderboard_rank.png
SHA1-Digest: tPiNzcPJ7HnWgxW5zT9kcLCBL64=

Name: res/drawable-hdpi-v4/gc_leaderboard_rank_icon.png
SHA1-Digest: XqhWJsUDcIEcJAPiRax1klaOzuo=

Name: assets/premessable.txt
SHA1-Digest: exjt0xzKfo/7JLAG3J71P3THlOU=

Name: assets/mmiap/image/vertical/line.png
SHA1-Digest: vGDlkCHqLFw6/uZlJQpEuyXlvxI=

Name: res/drawable-hdpi-v4/qy_btn_confirm_on.9.png
SHA1-Digest: rY0/mvSYHUZOIu1rG1RIS2IYK7M=

Name: assets/mmiap/03/horizontal/purchasedialog.xml
SHA1-Digest: r6FEIif4w+0fBY2Bwm+vTBhXTyI=

Name: assets/mmiap/image/vertical/keyboard_bg.png
SHA1-Digest: GnCr2GutRQYoVsr4r1qyMfjXiTY=

Name: assets/ctestore/ctesotore_titlebg1_small.png
SHA1-Digest: Gd7r3kXkLJSP9TSDPIry97753ug=

Name: assets/bin/Data/24519c189a949e24098a75b0e9e22f8b
SHA1-Digest: TJ22dMi6BbicXOxEnv7djNwR/tA=

Name: lib/x86/libegamepay.so
SHA1-Digest: w8GOYujIw7HqIQL7l4KnTioP22k=

Name: assets/bin/Data/46e95be3d93a5624ab2b9b25b371cbbc
SHA1-Digest: 2MKW3LuHL2FkXLM1SinkIf6z6wA=

Name: res/drawable-hdpi-v4/gc_center_online_service.png
SHA1-Digest: eBFuOopU/JRbaaEujo2VFvvC+/o=

Name: lib/armeabi-v7a/libypiap.so
SHA1-Digest: SHITKwa19YG+AXfj5P85XvlhZ/k=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: gQUMG12VT1QQSfwyVc+6e78AolI=

Name: assets/unicom_account/accountsdk_2_icon_paytype_5.png
SHA1-Digest: jFwOVRYR+rMDmicUoVzwKwBdc3I=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: cPZ42f7LwoPk4DxdB5gowcCf+H4=

Name: assets/mmiap/02/horizontal/failresultdialog.xml
SHA1-Digest: FzHj1AsuDc9EecOvljyORCe0Ics=

Name: assets/bin/Data/a979feddfb97447a792c1f5b9a9bbedd
SHA1-Digest: U4+omDGnyb7D7lUhWEzozkcJSDM=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: Dz/meI4zeTvSVcKDezC2Bj5X6wE=

Name: assets/mmiap/image/vertical/icon_info.gif
SHA1-Digest: kfKATnuWgrVrLDwMHXwnGA36QRw=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: 4Ew7RjyA6s6uGZczI7ElG9s8YF4=

Name: assets/bin/Data/7d7beae2399cecb4ca1d52da66e1461c
SHA1-Digest: BTjOvby80W3WY5WExHi1HZ6viM0=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: F1SWm7H0TAUXFfmki47HVV5JrgY=

Name: assets/bin/Data/346a1b469161b48a9a6b9b53a010728b
SHA1-Digest: LyIwWwPjDeuz/BeCoX5A8rEhbtY=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: uPvIU4rLwG2VbtySWPjXO36TRmU=

Name: res/drawable-hdpi-v4/gc_center_help.png
SHA1-Digest: HlulXWUyNUBTKn8xSNbdWhx5c9w=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: F97mPr22ENXHkWm6F/Fw35PgIVc=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: Hlgxv3zok2tWTQu8tIJLW2V52Pk=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: +8E/kakP/OzYjUxz+ZwM9Kt+ymw=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: Z2nEw0Fhob/ujnhUIh0+4Aer8j8=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: +qyL6wQu0UJaaugNyjMrnnG2Wmk=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: 3NTFY9RQoUPvcQ1DV0fogtMOCM0=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: hbrwb0O7IdvGPAWS/6MPFDa92sk=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: HkMKecMI2fjAYAxePceaWU/SkaY=

Name: assets/mmiap/02/vertical/savingdialog.xml
SHA1-Digest: osvLiIXGlm8evroxG11/OOrHpFY=

Name: res/drawable-hdpi-v4/egame_sdk_popup_loading.png
SHA1-Digest: /hNE+rtKikL5Q53bwVcLhfLTjDQ=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: 0EvurVpM5nFbg53bdnsP/7Deajo=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: 5N31mVO0FI9veiRBGtogQwCuyGk=

Name: assets/bin/Data/4e00257a401ab0f48a81348ebb3998ca
SHA1-Digest: DboHe8a6wKgWvRhQk5Yc8RN9HY8=

Name: assets/unipay_profile.dat
SHA1-Digest: spk5nN9K+xIDDcjGhaX2lSHvbtI=

Name: lib/armeabi-v7a/libidentifyapp.so
SHA1-Digest: Ra9ZIHlBmoWQszgdRJhfDWIEUmM=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: syfyZfW+13XpVnqJzNtAVY+RdNo=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: mqHBX/5CXoaeI0GkyeVJ0WAJNH8=

Name: assets/unicom_account/accountsdk_2_checkbox_set.png
SHA1-Digest: LEJYo8Q07KkH3AuxcOYHvCC2jV4=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: GdbC+0tB8sSi7Ze6zG/DUTSRehc=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: pTIpFH27NvV3t6ra61Vv4j4sbX0=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: 5t7EnELEpRXCSuQiQFzg1CeNneM=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: zgYr1KTsn6C+7wTIXG/ZUw+L178=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: 2MIobBkVysA6/2+gsD/0QeweIvs=

Name: assets/unicom_account/accountsdk_2_btn_blue_press.9.png
SHA1-Digest: NoH3k66xSxrPqexYuhrr8+oqdHo=

Name: assets/egame/EGAME_104.jar
SHA1-Digest: ZxVKmLRFgkv/ch28KHHlLvDzOoE=

Name: assets/unicom_account/accountsdk_2_uicom_logo.png
SHA1-Digest: Z9KmxDMHM0ZQtycuMbFoAOLbGnw=

Name: assets/bin/Data/7ab2e3c55f990ab4c9444f3837aa7afb
SHA1-Digest: 2qopMLmN/7koN6w1MaKeCu4Brh4=

Name: assets/x86/libunicomsdk.jar
SHA1-Digest: Ss8jhPYQvYGcdRGCZvavhkv9M4U=

Name: assets/mmiap/image/vertical/button1_Confirm_Press.9.png
SHA1-Digest: TdwpmE1Fpdzz9NL9hzvGwQM3a5Y=

Name: assets/bin/Data/b86560b71d9b6ab4fa4fd93b4568eea6
SHA1-Digest: 4jbFmNHxKHGWJ32OWspH0EJB4k4=

Name: assets/mmiap/image/vertical/logo2.png
SHA1-Digest: p7Wy0t4DoB3SvoUEuK+EEwKBPhw=

Name: res/drawable-hdpi-v4/egame_sdk_popup_btn_close_pressed.png
SHA1-Digest: XnPmzRcOwtAxXbhFSGTu44TW0yA=

Name: assets/unicom_account/accountsdk_2_float_bg_expand.9.png
SHA1-Digest: k5YbiNbFAhm1/C/p5FqK0EmC5W8=

Name: lib/armeabi-v7a/libdserv.so
SHA1-Digest: 3HtUf5NYcD5DZwxC4j6wFriyApY=

Name: assets/bin/Data/5688f830f2bcc4cd5b2417595d1bb8ee
SHA1-Digest: Zc0uwK6cu6Rm81EOfM91ywqZHk4=

Name: assets/bin/Data/9c790d777ea1a46f68cf32b28d34c2b1
SHA1-Digest: avNCKVuv0qv1+dNEFHQwMP+Ol5g=

Name: assets/unicom_account/accountsdk_2_icon_paytype_3.jpg
SHA1-Digest: bXK/uHwieGCmKzabykQgBNvTGjM=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll.mdb
SHA1-Digest: 0hbeXLd/libACU0e+AzX48GV5D0=

Name: assets/CMGC/cmcc_img/gc_pay_background.9.png
SHA1-Digest: GS7rDcgyq9xVF1AkUObKDhGaAt0=

Name: assets/mmiap/02/icon_info.png
SHA1-Digest: 9wXSHHv49tWgH5/qvsTnivjwYok=

Name: assets/bin/Data/62081b2b7f838d849912103df9370500
SHA1-Digest: qWP4WvbAflmOCpPqjf7zC95ngyA=

Name: assets/mmiap/image/vertical/get_verificationcode.9.png
SHA1-Digest: CimFXSLIzmp1oDcNxIDphOLMucw=

Name: res/drawable-hdpi-v4/egame_sdk_popup_title.9.png
SHA1-Digest: zEU5k2r2YQgMwpeJgFFII33vFj8=

Name: res/drawable-hdpi-v4/gc_leaderboard_gray_selector.xml
SHA1-Digest: UwFNKTf7Ze5btNjX2CCGcF2mfNY=

Name: assets/mmiap/01/vertical/purchasedialog.xml
SHA1-Digest: TWBYfFINyM6p5BmXsVC+iqnTvds=

Name: assets/unicom_account/accountsdk_2_setup.png
SHA1-Digest: OWNjkbacNeSml7Sj3scFDDozxqU=

Name: res/drawable-hdpi-v4/egame_sdk_icon_pay_more.png
SHA1-Digest: ZuX/gNRXgBBzgr30Lgwon01zfYw=

Name: assets/mmiap/03/btn_gray.png
SHA1-Digest: IrW8B4bfkwB3jiWU3HVjzgOZZJU=

Name: assets/mmiap/image/vertical/btn_weiview_close.png
SHA1-Digest: TI/FE7ZxeR5fexA98dkZqWMaqVo=

Name: AndroidManifest.xml
SHA1-Digest: hDmOXJwP3fh5aS8DOm83NTB468Y=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: JwohayGNhCqC8BkJznA8EQgPFWM=

Name: res/drawable-hdpi-v4/gc_leaderboard_default_icon.png
SHA1-Digest: 93nfQR5veODDBlg58dvqDkdUnDk=

Name: lib/x86/libsmsprotocol.so
SHA1-Digest: 11Co0dqmRK+Lc90zeAbi3xo39lA=

Name: res/drawable-hdpi-v4/gc_share_sms.png
SHA1-Digest: 6IiWVEoiuEXvi6hEVPye69GPlgE=

Name: assets/mmiap/01/vertical/progressdialog.xml
SHA1-Digest: HPUuaENIKJ8+addrQAWFtuBts/Y=

Name: assets/mmiap/03/bg2.png
SHA1-Digest: BvxkkSVigT2v/Zy1pNLj2ouq0aw=

Name: assets/bin/Data/c72f2529f645a1640bb6e9f5f073d266
SHA1-Digest: mMnCaz8P96Ysf62cMUnYRPNyT9E=

Name: res/drawable-hdpi-v4/gc_leaderboard_message_number_bg.png
SHA1-Digest: 38o+xyehsLeTANF77IeMuDq3IWQ=

Name: res/drawable-hdpi-v4/gc_gamepad_zoom_in.png
SHA1-Digest: F9YIs3CeP0yYc9c97OxdcWCRjfI=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll.mdb
SHA1-Digest: Nmys+JV/6p8O5tJ3Q5wml6DzRQQ=

Name: assets/bin/Data/b084d2d52832455419af416847c4c56c
SHA1-Digest: t8rboTRNf7MmbVxcbt1cdasKA+8=

Name: assets/bin/Data/c23b28463746fb64f9c623b8daf89011
SHA1-Digest: N0QbtnA8KZ9Q9rnRocOc2lYWpS8=

Name: assets/igaworks/res/ic_play.png
SHA1-Digest: x2wEqeh7gZ+UzJw7RFaMW5gy9lM=

Name: assets/bin/Data/a58500c05b7f049cfbabe0f0ecab49bd
SHA1-Digest: Aa+M8nPYBUpovWCDMB7GBLztspQ=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll
SHA1-Digest: VQjz9GBr79K3/aUSraitMM8WMI4=

Name: res/drawable-hdpi-v4/gc_share_weixin_timeline.png
SHA1-Digest: xIsMx8HuNOA00oIQrFFG3Rzv+T8=

Name: assets/unicom_account/accountsdk_2_float_bg_expand3.9.png
SHA1-Digest: b0PpcxPbGxjK80cqgt2gMYvDy+c=

Name: assets/egame/EGAME_104.dat
SHA1-Digest: vd+sM5+iiYuZ3+K+qnIwODkNaSw=

Name: assets/bin/Data/294d451a613c64a33b1093666294cb8e
SHA1-Digest: QqIicQfQVrqhGr98sFMChDi1ZQA=

Name: assets/mmiap/02/horizontal/progressdialog.xml
SHA1-Digest: ME+sxVTpaKYsi9SblY4yCzQ0qRw=

Name: assets/ctestore/ctestore_success_large.png
SHA1-Digest: vlxzYEITkaO1wOS+ldumqipDAMw=

Name: assets/igaworks/res/ic_list.png
SHA1-Digest: 3iWvEG+zfnITz+5P5PToiBL1/6w=

Name: assets/bin/Data/b41f34f072091c24394deb461e206f98
SHA1-Digest: cMo+Yftzmiig76I7tS44R5+/0ZY=

Name: assets/bin/Data/8dba9f91a4dbdc64b96d27ce35e18680
SHA1-Digest: 1d8p4vKraL8/YeAmsKQlD5Q/ERY=

Name: assets/unicom_account/accountsdk_2_checkbox_unset.png
SHA1-Digest: 2FvkvXGxDKtErIeIL+34nxsl5QA=

Name: assets/ctestore/ctestore_failed.png
SHA1-Digest: AnHGxVHLQcBPtM6QJ4Rdnt7tZ7g=

Name: assets/ctestore/ctestore_blog_large.png
SHA1-Digest: uXUO6Elruk/X8eSrleJBtNhw1Lg=

Name: assets/mmiap/02/vertical/progressdialog.xml
SHA1-Digest: RMaWrPsGktyE8W0EyviFY1MlHDc=

Name: assets/bin/Data/d84c939e4cc4a4ee3b6caa2b1cdf0fbc
SHA1-Digest: srwEb5xML31YT6bRKVT3i/Sfbh4=

Name: assets/mmiap/image/vertical/pay_record.png
SHA1-Digest: LICSXgKug0C0wRxTNPhjP7DuzZg=

Name: assets/mmiap/01/money_rmb.png
SHA1-Digest: 8gkL0gbLDU4tLBlU0uS/SfjPhOg=

Name: assets/bin/Data/708773ef5c3b34f5388a50914d34cab6
SHA1-Digest: AEdmhoDLCG0KF4FK1/kSvRKHpRk=

Name: assets/mmiap/01/icon_f.png
SHA1-Digest: MhnMe9oaC8Mlqk8Bow4qOLjjq7Q=

Name: assets/bin/Data/1329654651af0b1499ba4e5a7ab97e1c
SHA1-Digest: F2CoU4huyniVVinYB3rXnBPt9X8=

Name: res/drawable-hdpi-v4/gc_gamepad_enter.png
SHA1-Digest: HHNbPhzwCvTDiJxELAXU1nTVX5Y=

Name: assets/mmiap/03/title1_bg.png
SHA1-Digest: Pgu3qXzwVKrCYv0T3OnbFryq8hg=

Name: assets/unicom_account/accountsdk_2_float_bg_expand1.9.png
SHA1-Digest: DNDyy7fkj/SSWhCnfhfGmc5zhDs=

Name: assets/unicom_account/accountsdk_2_portrait_default.png
SHA1-Digest: WVEUMsaqhl7VclkescQFXmYuq6k=

Name: assets/bin/Data/77693213009c15d44a32bf8531a18407
SHA1-Digest: 1gUnQppjmFPmEZbqnuFcPTMYD3E=

Name: res/drawable/qy_btn_confirm.xml
SHA1-Digest: fs1iIk9T1inWyab0FidqkVTjn+g=

Name: assets/mmiap/image/vertical/checkbox_uncheck.png
SHA1-Digest: +rRfhW2cJrLQKhkA9bwZaGg8Eeg=

Name: res/drawable-hdpi-v4/gc_center_transaction_details.png
SHA1-Digest: u8bemyTwGi7Kk4XK0U4R3nRKk28=

Name: assets/mmiap/02/horizontal/sucresultdialog.xml
SHA1-Digest: binh0DUIBuajn9IChUzuTs5PkmM=

Name: assets/bin/Data/9aae11c851fe7466c814dc6001510d11
SHA1-Digest: 99OS5RvL2w1IFagpnvdZ+loinLE=

Name: assets/bin/Data/3ad2ec4215a2c4dd68044a416df25cad
SHA1-Digest: bmRHZKz6J9jqgCrBQzplXtNPFko=

Name: assets/mmiap/02/vertical/purchasedialog.xml
SHA1-Digest: 2fiTd677R8AqlTVizksBULMf5/A=

Name: assets/mmiap/image/vertical/editbg_a.9.png
SHA1-Digest: bqCwT0i//apZZ8mXgXWuhRy/XMQ=

Name: assets/igaworks/res/defalt_img.png
SHA1-Digest: EsxqrMnFg4xYDHNbEPhWiU6wAbQ=

Name: assets/unicom_account/accountsdk_2_btn_switch_account_press.png
SHA1-Digest: cl2flRctk7MimWKvqj3VioohuJk=

Name: res/drawable-hdpi-v4/gc_gamepad_y.png
SHA1-Digest: 4OZW4vx3EDoglQ9DN0wH0tkvRwE=

Name: assets/mmiap/03/horizontal/sucresultdialog.xml
SHA1-Digest: 3bF4ddzkkZeLotER+cjjoS7zrak=

Name: res/drawable-hdpi-v4/egame_sdk_popup_btn_close_normal.png
SHA1-Digest: AupTN1CqEGH4hfZFIqPkJ+hZb60=

Name: assets/bin/Data/3b098772e9c080a4e91ad58cdfd278e5
SHA1-Digest: jAfqu//E0vCCJwtmFeDdnyrZwWI=

Name: res/drawable-hdpi-v4/gc_gamepad_stick_l.png
SHA1-Digest: S0IyYtxnn6Qt8Z9Ujko26/sioIU=

Name: assets/igaworks/res/img_star_transparent.png
SHA1-Digest: 9ru1oCvyAGKPP/OrZ7eICp3KgZA=

Name: assets/bin/Data/467e1674e6964f44a9e9fbfaaa8fb558
SHA1-Digest: rjtnuTqRxA1b7d/q+4ncVoBfSS0=

Name: assets/mmiap/02/horizontal/purchasedialog.xml
SHA1-Digest: 9Ma6TQy9dFgFaiEvjHpW5DIQ23Y=

Name: assets/bin/Data/f3c5f8059fddf604489cf261e328dcf5
SHA1-Digest: f98ZnTqOqgUWaWU6HRBa4YZnA1Y=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: xvLA/ge++zQYWtM7T3mD+M3WayA=

Name: assets/bin/Data/f451f3bad8583d74ea02362f7cb77c46
SHA1-Digest: jYipL3OkKEqs6f5qjE4qB2Ez1Fk=

Name: assets/unicom_account/accountsdk_2_bg_box.9.png
SHA1-Digest: mgm3hsqOmPDujhFuLTGlwCVzuE0=

Name: res/layout/game_item.xml
SHA1-Digest: 2nz9zKDP1iWy4IYHs3tsI8f9r3c=

Name: res/drawable-hdpi-v4/egame_sdk_icon_arrow_right.png
SHA1-Digest: +YXEv6mbXauqaRAh6Qfl21uDjAE=

Name: assets/ctestore/ctestore_sure_large.png
SHA1-Digest: R65M0DFKu2dLpl2M+GfibE95Oww=

Name: assets/mmiap/02/icon_success.png
SHA1-Digest: lHvMSIU19X0jAgPfFx8e38EMOGI=

Name: res/drawable-hdpi-v4/gc_step_unfocus.png
SHA1-Digest: zwLhpIaxRU6a/sB0KcR86WOfe7A=

Name: res/drawable-hdpi-v4/egame_sdk_egame_logo.png
SHA1-Digest: LonpOD5J3UnOcAtVCtDrFt4I2kY=

Name: res/drawable-hdpi-v4/egame_sdk_popup_btn_grey_normal.9.png
SHA1-Digest: FfGxj9coC7Z8LP8nWHmemhNeEQ4=

Name: assets/CMGC/Android.Sdk.TouchPay_24012_C1FB8DC3AF439B836174AC93D
 D671BB9.jar
SHA1-Digest: m1mDuVD4Eo1aRG0Lj9do3hXFqrw=

Name: assets/bin/Data/fa100a512698baa44af093dd63513604
SHA1-Digest: jlXmrWpaKPDIEj2HbW3gwbGaNzE=

Name: assets/unicom_account/accountsdk_2_inputbox_focus.9.png
SHA1-Digest: cqr5hEI5LoSFAiTCTdCu3jRQwF4=

Name: assets/OpeningAnimation/g_rocker.png
SHA1-Digest: eh0qq0KGiJWGo9eZdKgoORKrYhM=

Name: assets/bin/Data/cdedae8233ad44c6aac4dbbddfc6ca48
SHA1-Digest: RCR7ZbKv+VxxPLHa+k0i51+Ju70=

Name: res/layout/activity_wologo.xml
SHA1-Digest: yOGCSaeyYk/Og0zAJXZ3ruJBYIo=

Name: assets/bin/Data/0eb7c2cf6ec9c44a19afb5d1e9719e0a
SHA1-Digest: vm/4/0EuMX+IYWEtjENOpwkWAjA=

Name: assets/mmiap/image/vertical/keyboard_button_delete.png
SHA1-Digest: uEYG0/YbmnXNE1kpJnNrinJOc+k=

Name: assets/mmiap/image/vertical/keyboard_button_hide.png
SHA1-Digest: ESNf4bT7i3hTt1dM+oGwJpNLt7w=

Name: assets/bin/Data/0e1a3f5261a7d584b98e2ede58a9f8fa
SHA1-Digest: Rcu+0vx67EcsNW7QDtU9CIBsFyc=

Name: assets/unicom_account/accountsdk_2_float_bg_expand_lr.9.png
SHA1-Digest: gWtjOdQfCGmriz8BCUaGqpLjinQ=

Name: assets/unicom_account/accountsdk_2_btn_blue.9.png
SHA1-Digest: rrwVnmnZAw6fpayVCHo2z79odZ8=

Name: assets/unicom_account/accountsdk_2_btn_green_press.9.png
SHA1-Digest: 3VZvQKIS9O8ZIejJlNGD8C6zO20=

Name: assets/bin/Data/f391a2607fce5fa418697cb3b44d98f2
SHA1-Digest: rtFM/qjCp7jMRtl9BVzOKeMGaMA=

Name: assets/bin/Data/c7ceb70cabfdc384fa846b2916fee675
SHA1-Digest: 1DwhqRRIqH4vjBUy3JsyxFL106c=

Name: assets/igaworks/res/ic_close.png
SHA1-Digest: qBvmCwmrsZn4p+Gr+tOHax39drg=

Name: assets/mmiap/01/horizontal/sucresultdialog.xml
SHA1-Digest: WWgS3x3qXr0PVaWPd9H8AKlcLG8=

Name: assets/unicom_account/accountsdk_2_float_bg.png
SHA1-Digest: 0VJfKtBbBYu1n8RJPAc1xtzm/hw=

Name: assets/OpeningAnimation/g_rotate_left.png
SHA1-Digest: q4lsdgkbT+1SdDpFIo2tfrm51RI=

Name: assets/mmiap/image/vertical/button1_telecom_confirm_press.9.png
SHA1-Digest: XWa4efgdFLSV1TXvR90AdXkRmFA=

Name: assets/bin/Data/level1.split0
SHA1-Digest: /aZJuvrxXFIbhekVn+eWdq/NOZQ=

Name: assets/bin/Data/level1.split1
SHA1-Digest: OaSefrwmPWGB5zwMfw0d3l/5oOc=

Name: assets/ctestore/ctestore_titlelog_small.png
SHA1-Digest: MkfHQ17IQqgsZOoGjdpQV+hAajg=

Name: res/drawable-hdpi-v4/egame_sdk_popup_parting.png
SHA1-Digest: cHfjDLX4kXwA0YVQKxDy8oDRCZo=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll.mdb
SHA1-Digest: V8ABpXCxYeyVM2GTK9FSmdO+XQg=

Name: res/drawable-hdpi-v4/gc_center_about.png
SHA1-Digest: tYeU0VcLH7m1lm5yw8JX93AbqoQ=

Name: assets/unicom_account/accountsdk_2_btn_back.png
SHA1-Digest: h9+JaSMEJ+EKTYDoGa7uMICdqIs=

Name: assets/bin/Data/34e11c253774fc04289f8dce16d562ce
SHA1-Digest: 6ppofB/EFyOU5KTmGyOqEKFtSu4=

Name: assets/bin/Data/6ad54185fbde243018cce930cc0d404e
SHA1-Digest: iN9FTxpdu1kEmH69i6NajLIVzrc=

Name: assets/bin/Data/e9526c4ce89a4de4ab4aad129b2a909d
SHA1-Digest: Vt/1HjvTDLkkR+4jSlKahqc99V0=

Name: assets/unicom_account/accountsdk_2_setup_pressed.png
SHA1-Digest: D4B9LNgnbeQH2BLnyv+RzUrw3DM=

Name: assets/mmiap/03/line.png
SHA1-Digest: d3E0TCdwja+YeJAVWIrKg+5ej6U=

Name: assets/armeabi/libdecrypt.jar
SHA1-Digest: boVHMo3zj5YYQwU2Kd40cgZeVao=

Name: lib/armeabi-v7a/libcmcc_haze.so
SHA1-Digest: xWQFkAObnj7V/TKbHWsX4sLJ1CY=

Name: res/drawable-hdpi-v4/gc_gamepad_x.png
SHA1-Digest: MpoPdBvkINVf8hRqpM+oRPJf8jw=

Name: assets/ctestore/ctesotore_titlebg1.png
SHA1-Digest: xl3kWvDx/o3pVU9IGemRUT2SpMM=

Name: assets/UnicomConsume/UnicomConsume.uwc
SHA1-Digest: 1TFeAWz4AA5GeRzFQUHniQBjv4A=

Name: res/drawable-hdpi-v4/egame_sdk_pressed.9.png
SHA1-Digest: gTd6lVHOJ/RWXXUXL5bDh1THlss=

Name: assets/bin/Data/7f206eef0c99910479b7f52e7d0a759d
SHA1-Digest: /fnF9e7eK/KlG5nDeABJl4zeCoY=

Name: assets/igaworks/res/ic_second.png
SHA1-Digest: De6YScYWytGiJDBazQi/63sKh1s=

Name: assets/Sonnenblume/res.bin
SHA1-Digest: BS2fkt60VPGGgUtYAxg2s0V8CLs=

Name: assets/bin/Data/Managed/HOTween.dll
SHA1-Digest: jD8+JpXAGhMgYa1fhwmE5jkHsRU=

Name: assets/ConsumeCodeInfo.xml
SHA1-Digest: m5rh2ObpPmwIWP3myeWlnLoL4gQ=

Name: assets/mmiap/02/vertical/sucresultdialog.xml
SHA1-Digest: CeGXwu0R7rMTEFi0WqDdYcRZhpE=

Name: res/drawable-hdpi-v4/gc_arrow_big.png
SHA1-Digest: OAhkXVKyf0hDDIxRoA6pNgAUAcc=

Name: assets/unicom_account/accountsdk_2_float_btn_recharge_pressed.pn
 g
SHA1-Digest: IT88tuYsu5prdEFI9u+lWL4V+Fw=

Name: assets/mmiap/image/vertical/logo1.png
SHA1-Digest: Ykr+sDDlwEj+FtvLzFz6gNjOOMk=

Name: assets/mmiap/02/logo_02.png
SHA1-Digest: NN7E1FvMsVf1hYZID3+mwWyI1X0=

Name: res/drawable-hdpi-v4/gc_leaderboard_list_divider_line.png
SHA1-Digest: XdgaeBDzYGNv4Rh3ztKDS6TyUwc=

Name: assets/bin/Data/76797bb83ffae844b986db3927102d7b
SHA1-Digest: uziGFDWSxRtNsuM5H2JrReBAP+4=

Name: assets/CMGC/cmcc_img/gc_piccode.jpg
SHA1-Digest: s9WPiwca23b/sU1B7FGhEs+b5PE=

Name: assets/bin/Data/677ca7c0b0bdaed42a8cd6b06215952b
SHA1-Digest: my1kYKSKWxtIB8NEEDsHk0aao5w=

Name: assets/unicom_account/accountsdk_2_btn_delete.png
SHA1-Digest: ML9zVZgJj9VUGwtM9fseroLg7pQ=

Name: assets/bin/Data/69f24436c69b20744bffee8cc5b51ccc
SHA1-Digest: dsHxW7i0fFJ5ZpbdWhgfkeCG8tI=

Name: assets/classes.jar
SHA1-Digest: eDutr8aR7EAkEtK3QgYtXQpJWFg=

Name: assets/mmiap/03/vertical/savingdialog.xml
SHA1-Digest: XpIXee3jBgE/RHKdklJLg7V/B3A=

Name: assets/unicom_account/accountsdk_2_btn_back_press.png
SHA1-Digest: HrmoxQMyin0fU6ISsK+XbD+k4VU=

Name: assets/mmiap/01/icon_success.png
SHA1-Digest: p6JJI3w5AiURpjtdUVuOFPcYMFE=

Name: assets/unicom_account/accountsdk_2_portrait_default_square.png
SHA1-Digest: 48D/yyrL4dpvSJD3ybLr94uDub8=

Name: res/drawable-hdpi-v4/gc_center_gameshare.png
SHA1-Digest: Ahk8KIj/0mkw5Mcz7lPlD6ZRI+E=

Name: assets/mmiap/02/btn_gray_click.9.png
SHA1-Digest: BgZ1U8iPqLRhwXtzSApR4uflHjE=

Name: assets/bin/Data/8732366d2c4694e6186d745bf29faddd
SHA1-Digest: e08/QCBWqPJvcnn5z+tvryCbE2g=

Name: assets/bin/Data/Managed/LitJson.dll
SHA1-Digest: Y+uBbb1PaRPpxUq0Y6fDS+mXCdM=

Name: res/drawable-hdpi-v4/gc_leaderboard_invited_friend.png
SHA1-Digest: 1xDJPv3AXupns+hPfEysfCCtE28=

Name: res/drawable-hdpi-v4/gc_step_focused.png
SHA1-Digest: JsdV/LRuLiMc9cOTwQYJb+/5jis=

Name: assets/mmiap/02/vertical/failresultdialog.xml
SHA1-Digest: ncKcGdIcrvTBcAaCuXQTN8DO+EI=

Name: assets/OpeningAnimation/g_logo_sp.png
SHA1-Digest: 0eGXaVYlzKZnFC0HWX58ZSmt+90=

Name: assets/bin/Data/b68931c0ac68f1a4f9e56749b8293b57
SHA1-Digest: O7qfJUbxBkSo9oU0DF6W/wyrPMw=

Name: assets/OpeningAnimation/g_yes.png
SHA1-Digest: zPgj1d0BKc5OSmpuRDYpyYS4FN4=

Name: res/drawable-hdpi-v4/gc_exit_share.png
SHA1-Digest: q4SiooMR/jM0e5o7aaU4v/B+wPc=

Name: assets/igaworks/res/ic_replay.png
SHA1-Digest: oW0ixUTOJp7/H3ujOFUFk5AaSc0=

Name: assets/bin/Data/29c8286fefdc05f40b32bab5538ba947
SHA1-Digest: fLHAJwvhYHIPPPJZXbDgw/JyGBs=

Name: res/drawable-hdpi-v4/gc_more_game.png
SHA1-Digest: S/XuCwkdc4c+Sc4mO/pp8NEP4Ws=

Name: assets/ctestore/ctestore_failed_large.png
SHA1-Digest: H08Wgye/V/zKICpx1UVmdkpY1g4=

Name: res/drawable/qy_btn_close.xml
SHA1-Digest: 3vlWLAV7MC6z6ut0d4LDw4A7TrE=

Name: assets/unicom_account/accountsdk_2_icon_fail.png
SHA1-Digest: 5YnQ4m5m6P/P4/5vIp4CfO/3pdU=

Name: assets/x86/libdecrypt.jar
SHA1-Digest: IuRrShFIoqyraVY0dghtGWQcgRI=

Name: assets/mmiap/03/horizontal/failresultdialog.xml
SHA1-Digest: Xazm9nQGQh696k2Mxh92QuvMP+M=

Name: assets/unicom_account/accountsdk_2_bg_uinfo_landscape.jpg
SHA1-Digest: 6IBFomeQhL5sAF9fAVrvw/Eu8CM=

Name: res/drawable-hdpi-v4/gc_share_qq.png
SHA1-Digest: MVk5U668oUoQkanBkYaPAB8VEIs=

Name: classes.dex
SHA1-Digest: kkH5FowThI2LnTbzb3shb5p34WQ=

Name: res/drawable-hdpi-v4/gc_leaderboard_contacts_icon.png
SHA1-Digest: ejvkln1PN7l/hCoGQv2Vq06zW7o=

Name: assets/igaworks/res/item_bg.png
SHA1-Digest: eIDAq1yStdII54y9DzfDBKAoKG8=

Name: res/drawable-hdpi-v4/gc_gamepad_a.png
SHA1-Digest: FkfsQAGDLIACAoa7pLug/2WtKk0=

Name: lib/armeabi-v7a/libsmsprotocol.so
SHA1-Digest: MwEj0BJrrx83wYsqU4AzrDyhMbM=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll
SHA1-Digest: f2f934gFcrxF/bYfBvrpeTZV1cg=

Name: assets/mmiap/image/vertical/top_button_back.png
SHA1-Digest: MiAInbFn7+STI50iiMeLaeB8h/I=

Name: assets/mmiap/image/vertical/button_back_Press.png
SHA1-Digest: y/1AR3KU+ZLtZL43YenMAyXpS9I=

Name: assets/bin/Data/079c2f24ba4404547ae3f438919aa838
SHA1-Digest: uOZzY6fxHOgOebdHfY4cw/yYZvQ=

Name: assets/unicom_account/accountsdk_2_icon_progress_1.png
SHA1-Digest: lSH1xWEzM/9ZC4fE1NFNuT3BzZE=

Name: assets/bin/Data/sharedassets2.assets.split28
SHA1-Digest: 1QKwKBooJhudYlCUMNLJ1iFGUJg=

Name: assets/bin/Data/sharedassets2.assets.split29
SHA1-Digest: BvqTjot15Z03tHBk0o/u6sqEbZk=

Name: assets/mmiap/03/icon_false.png
SHA1-Digest: DtrMlaQD7/vCqq7bpLgXvc3FvDU=

Name: assets/bin/Data/7fd1b68dbe3f9fc4aa48009cecdd7e32
SHA1-Digest: yGAbuwN7/YCHy40hRnZtHvAehLc=

Name: assets/bin/Data/sharedassets2.assets.split26
SHA1-Digest: LbHSNPvPEhlXh/81Ebm4xHfns0o=

Name: assets/bin/Data/sharedassets2.assets.split27
SHA1-Digest: +k/jtEU1CDCjARN/SaQPTLmHsc0=

Name: assets/bin/Data/level8
SHA1-Digest: 4+2d0kfaLwew278gnQGq/8j7aUE=

Name: assets/bin/Data/sharedassets2.assets.split24
SHA1-Digest: 0jqHcZ2TGwGGROgxYo3uH8eMCLo=

Name: assets/bin/Data/level7
SHA1-Digest: fw5z65s6K+UYJ4NEDZKi4tHEZpU=

Name: assets/bin/Data/sharedassets2.assets.split25
SHA1-Digest: 6JwCUVkbPVl0V7iwDGBhUkAMEv0=

Name: assets/bin/Data/sharedassets2.assets.split22
SHA1-Digest: g2F6jCmRsuVx3ZRKOhiEH5Yr/gU=

Name: assets/bin/Data/level9
SHA1-Digest: CQn9jM8r0rwuaWjOyFVMknaEXQI=

Name: assets/bin/Data/sharedassets2.assets.split23
SHA1-Digest: seOeQflQhd3OQcsgaDOMEwFhpSI=

Name: assets/ctestore/ctestore_apconfig.xml
SHA1-Digest: xJusjnWinCXplwU7o9P4d62k9eA=

Name: assets/bin/Data/level4
SHA1-Digest: XC0qHEPxFA45YgLkvKC03HYXQn8=

Name: assets/bin/Data/sharedassets2.assets.split20
SHA1-Digest: cIkdf9K6aH3NebeuEKELXbi95nM=

Name: assets/bin/Data/level3
SHA1-Digest: tKVBfky/cCGR6uHXpVIFvbqH6yA=

Name: assets/bin/Data/sharedassets2.assets.split21
SHA1-Digest: mVpkpnhLCi++rLzfFJeBzdJ4sf0=

Name: res/drawable-hdpi-v4/gc_recommend_flow_one.png
SHA1-Digest: FuSqLTW/tAD9ETCW/wS5diDYS2M=

Name: assets/bin/Data/level6
SHA1-Digest: ZuL+647iSypcdHxOfTDhsvbnSOQ=

Name: assets/igaworks/res/ic_bottom_mail.png
SHA1-Digest: iMR3OTOO/xqyIA9S20RzfQRQn+U=

Name: assets/bin/Data/level5
SHA1-Digest: 2JGRNFTDiSRVAPNBG8AmJZH4r6o=

Name: assets/unicom_account/accountsdk_2_bg_title.9.png
SHA1-Digest: yhQHZNIw7wACbAcsyfckuQrFpfE=

Name: assets/mmiap/03/horizontal/savingdialog.xml
SHA1-Digest: JBstspD1cKwAT0lJj0LMluaFwVc=

Name: assets/unicom_account/accountsdk_2_bg_uinfo.jpg
SHA1-Digest: SkH6B2nOckBxpmbqVix4rFNlJTA=

Name: assets/bin/Data/sharedassets2.assets.split19
SHA1-Digest: p/C4dQ6ORMhKRiLgwNngTXmCPnY=

Name: assets/bin/Data/Managed/UnityScript.Lang.dll
SHA1-Digest: wKGyFOHh+m0UWosOF30OuTiRGVQ=

Name: assets/bin/Data/sharedassets2.assets.split17
SHA1-Digest: DhVVhDGRWXNiD4kARx1muevEIkQ=

Name: assets/bin/Data/sharedassets2.assets.split18
SHA1-Digest: 0wbG+MxCo5lhye98hRa057OMXI4=

Name: assets/bin/Data/sharedassets2.assets.split15
SHA1-Digest: BJqWHt6vqqJUFCY1NL2HsBJvBUA=

Name: assets/bin/Data/sharedassets2.assets.split16
SHA1-Digest: l3OUjpBNb0YMYNokb5ijUbZ3hVQ=

Name: res/drawable-hdpi-v4/gc_gamepad_zoom_out.png
SHA1-Digest: /OQTYgq9ftJr6ufEyef7/boSZVQ=

Name: assets/bin/Data/sharedassets2.assets.split13
SHA1-Digest: 8cTkcUJQxa4R+vY55HLt2hpcqM0=

Name: assets/bin/Data/sharedassets2.assets.split14
SHA1-Digest: DwBSGxi5ujwTO6GluOnCNBQv4vE=

Name: resources.arsc
SHA1-Digest: YrxvSFPXVZYh6piODygyZyFehWs=

Name: assets/bin/Data/sharedassets2.assets.split11
SHA1-Digest: Q4yv8AgJFtvnkYXQA+GfLT8nkJU=

Name: assets/bin/Data/sharedassets2.assets.split12
SHA1-Digest: VaRslQX85oegu2gTWAN5J+CLhaE=

Name: res/drawable/wo_logo.png
SHA1-Digest: xNFuVM1M5SdtRbT0zXU3Ac1Ialg=

Name: assets/bin/Data/a92eb22b9494b4147b69203caec6713f
SHA1-Digest: zhliv+gKZw+nPzlvVDffqEKzNaI=

Name: assets/bin/Data/sharedassets2.assets.split10
SHA1-Digest: lkLdgEw4IcRtPCxdJd3roWOJgH0=

Name: assets/unicom_account/accountsdk_2_pointbar.png
SHA1-Digest: 7WyOzZ/gQ6S1+Evyakg6U0mjYLs=

Name: assets/bin/Data/98a680ac6b32a6541923ce9dad4b27d2
SHA1-Digest: ZNXS8Vz6/96Dycw1+3ZWCQgGIqo=

Name: res/drawable-hdpi-v4/gc_title_exit.png
SHA1-Digest: SIOCCq4NJ17LF4ztTx/alH5bPDk=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: zDD9a+gwTZe3IB5mRX4ZGWVjeW4=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: MNII2hU7v9Tw2CsnxBneegJ2gIM=

Name: assets/bin/Data/00663cce52d414911a1f682286e7b031
SHA1-Digest: dbGURxpddo05J6eQEDyxBExSR+E=

Name: assets/mmiap/02/close_click.png
SHA1-Digest: KTq2yXPuSqlXHohRadLJS8+0XSA=

Name: res/drawable-hdpi-v4/gc_anim_title.png
SHA1-Digest: McBHLKhldXanCQoPw6jYxrWaqWI=

Name: assets/bin/Data/c6b25c94d6e09114284f452bf24c66bf
SHA1-Digest: zl8XvIYANyixcMvKjM4XfUQAo1A=

Name: assets/unicom_account/accountsdk_2_inputbox.9.png
SHA1-Digest: VCuHFDtsxPzujmkfTQKAee6TA2A=

Name: res/drawable/app_icon.png
SHA1-Digest: oGcagbsWBIR1f5Ra5dnBAZrsjwQ=

Name: assets/mmiap/01/vertical/failresultdialog.xml
SHA1-Digest: 6A0MGoyBm3upfOCpQS/xAHAV/VQ=

Name: assets/bin/Data/ae3fa1042e1f4b245970c609dd6952c4
SHA1-Digest: o1dBx/CE1slHOjNrwgVI6/uWGUs=

Name: assets/Charge.xml
SHA1-Digest: f4tChiJuhHQ0MqDP0VFY6g+OC+M=

Name: assets/igaworks/res/ic_n.png
SHA1-Digest: hbb+n1ht3a1asP7q8gS1XO2aLcI=

Name: res/drawable-hdpi-v4/egame_sdk_popup_btn_green_normal.9.png
SHA1-Digest: rgdUGOy3IaNu90kDwfiahPA5Or4=

Name: assets/unicom_account/accountsdk_2_wostore_logo.png
SHA1-Digest: qPazpASds7ixomKV3IXq89ptU70=

Name: assets/bin/Data/e0b804aed682f4c27b9545a184709df3
SHA1-Digest: ejG88xSFKVP3QZjGz4AkY0JD/Iw=

Name: res/drawable-hdpi-v4/gc_center_recharge.png
SHA1-Digest: BYv5Yb/+wNBW10qwGER7/O4qkkI=

Name: assets/armeabi-v7a/libunicomSimplesdk.dat
SHA1-Digest: Cy9LkJaUM7BytyMrNl5t0mmr7sw=

Name: assets/mmiap/03/vertical/purchasedialog.xml
SHA1-Digest: y4AjgzQT+I5j1DgjhI+0m3Q1eQw=

Name: assets/bin/Data/sharedassets8.assets.split1
SHA1-Digest: bG78HI0A/k/obDFdFyCbdorJXTc=

Name: assets/bin/Data/sharedassets8.assets.split0
SHA1-Digest: YZLxUhGJUnvFxQt/0qa919zEwOY=

Name: assets/unicom_account/accountsdk_2_radio_checked.png
SHA1-Digest: OOjXnllCsL1AmUKr+OIbpBcz7Dk=

Name: assets/armeabi/libunicomSimplesdk.dat
SHA1-Digest: Ya78JVwK4l4eoeQTpVHSx7cPJBY=

Name: assets/ctestore/ctestore_fanhui_small.png
SHA1-Digest: Ry7HZud3L2lTBcnBO1S0l8JVxo4=

Name: res/drawable-hdpi-v4/gc_piccode_refresh.png
SHA1-Digest: JX+N2CRSIPC46kwkL/EE8vDr/BI=

Name: assets/bin/Data/d9da6413098384381920442cfc4be7bc
SHA1-Digest: /vVfzgQ4ySz92YPUy2XHlAswgs4=

Name: assets/unicom_account/accountsdk_2_icon_progress_2.png
SHA1-Digest: AyBPDe1T98G8uqvxMr2e0xxONBo=

Name: res/drawable-hdpi-v4/gc_start_login.png
SHA1-Digest: RJWyXXXV/A5Qb1oe/LGP8i+hTWQ=

Name: res/drawable-hdpi-v4/gc_start_cmcc.png
SHA1-Digest: ofvi/wO003E4iC+na7vQo4iwCAs=

Name: assets/mmiap/image/vertical/button1_Confirm.9.png
SHA1-Digest: Ps3nbK4QZ+TFmEjPDjFvixcskYw=

Name: assets/mmiap/01/btn_1.9.png
SHA1-Digest: CxUYQ8fcSVk9u1/DivLHx725MyM=

Name: assets/bin/Data/splash.png
SHA1-Digest: giSprm/alm9aG05ZcMrxOS8Z9hA=

Name: assets/bin/Data/b5420dc0c9f37594b9f5a78b88741a86
SHA1-Digest: UEBin67V9DbVSiBtO+QhwzFyUe0=

Name: res/drawable-hdpi-v4/gc_gamepad_mouse_pointer.png
SHA1-Digest: piLs22idNgx3nkqH0iW81gCG3XA=

Name: assets/bin/Data/c40dd081d05759c4d8693cba1f752128
SHA1-Digest: BzDp1Zk8phcQOnFg+BctB4nPv4w=

Name: res/drawable-hdpi-v4/gc_gamepad_b.png
SHA1-Digest: vbyV4tnSLMw0z9A5AIKIlqpTcbQ=

Name: assets/bin/Data/9fe8c215a1d0a684a9bd6dc33dd26da6
SHA1-Digest: 9f7V1AXfh0o9VcoA0Oy2ruh+ZHE=

Name: lib/x86/libypiap.so
SHA1-Digest: 1g+KmYi80rL2WdeYkdTiAlxzhB0=

Name: assets/unicom_account/accountsdk_2_btn_delete_pressed.png
SHA1-Digest: ILE0CeyaFOX62W6yutREp1hi55s=

Name: assets/ctestore/ctestore_close_large.png
SHA1-Digest: vS245BiFgpDLeK0SzxEXunmLaAc=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: JWoONMo89gXkf3YK1WGpJGVhzq8=

Name: res/drawable/picon.png
SHA1-Digest: GDUVeSHzQd9xuHOKrzUQqn73hI4=

Name: assets/bin/Data/Managed/mscorlib.dll.mdb
SHA1-Digest: lweC7acJfzt8NwpO4e/z3jEspe4=

Name: assets/bin/Data/39de50afbc2972f428be679921be197c
SHA1-Digest: VXZDZ9J4u4Lk0XVtoECJ1e43qPo=

Name: assets/mmiap/image/vertical/keyboard_button.png
SHA1-Digest: BvS0LgZOW5xk9cYvM+mkb34FPI4=

Name: assets/bin/Data/c903f72d5bc7936488203e62c0dff918
SHA1-Digest: k1CKjjyryQuZPYxfrrel8rrJF6U=

Name: assets/ctestore/ctestore_success_small.png
SHA1-Digest: y2gloVmT8XAGsFMbZM7xIttXP68=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: AWO++eAqTefJ07ARvF9E6fjLGlo=

Name: assets/bin/Data/level2
SHA1-Digest: K+pr5orpww10g2JZyvVP7KpcgG0=

Name: assets/ctestore/ctestore_close.png
SHA1-Digest: 9+jbQ/TO5r4pG0NaPXw8WoA2uCw=

Name: assets/unicom_account/accountsdk_2_icon_success.png
SHA1-Digest: K2BP0gZt7M1BddnBVBQQNG388nY=

Name: res/drawable-hdpi-v4/gc_recommend_flow_two.png
SHA1-Digest: rlbl8S+LmruMfjoSm+WtTz0tIiU=

Name: res/drawable-hdpi-v4/gc_icon_extend.png
SHA1-Digest: ca2gR6CX+mF4xkxofxEtJHZctcs=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: m8xempic/Lakc6d8RxrRgvLSgtI=

Name: assets/bin/Data/6dceb258287270549acc920ba4332518
SHA1-Digest: jfRY03kAnnJKG6yH/eOUvCS6l/s=

Name: assets/bin/Data/ddde315ef60f14c79873a44440353b2f
SHA1-Digest: gbGgUiRE3xDG7EjvTu65WoV7bEo=

Name: res/layout/qy_pay_dialog.xml
SHA1-Digest: b9HmcJwclbn/8CRlt4vhdI3e/xk=

Name: assets/bin/Data/sharedassets2.assets.split35
SHA1-Digest: xDo2KsGLtLX8azrOZ2ci31vhnqE=

Name: assets/bin/Data/sharedassets2.assets.split36
SHA1-Digest: JepPWIPKM5hjgQSO5MDEsZLAqSI=

Name: assets/bin/Data/sharedassets2.assets.split33
SHA1-Digest: /AVAaNdO8PFs28Wmc/fhxlqdM2Q=

Name: assets/bin/Data/sharedassets2.assets.split34
SHA1-Digest: vpM3FsGIiOG8rXcFX9H0v7xgXsc=

Name: res/drawable-hdpi-v4/gc_center_edit.png
SHA1-Digest: FvzQ1npOJ/xso2do+MY/oAQsUQs=

Name: assets/bin/Data/sharedassets2.assets.split31
SHA1-Digest: mtpL6Gp6gk2bgkGvtOsuFZo1Vic=

Name: assets/igaworks/res/ic_more.png
SHA1-Digest: iSuspyinWtsx/lv/9wyOkPd4UXw=

Name: assets/bin/Data/sharedassets2.assets.split32
SHA1-Digest: glABGyfur3rSniTsNCBN9IJP1qA=

Name: assets/bin/Data/sharedassets2.assets.split30
SHA1-Digest: JqXjhkeWpEaSB14oul8j2LmfRmQ=

Name: assets/bin/Data/5b83218700c71da49b4279381d2f49e5
SHA1-Digest: ujkFXPewP/CKeqweUXs8RZq2FF4=

Name: assets/CMGC/ConfigExtend.xml
SHA1-Digest: /cOgEoxYQEvGK5NtIYR++a7YCn8=

Name: assets/bin/Data/47cedb9ca4094864fbc861cc5aec45a4
SHA1-Digest: y4aSPpOEGDVmsWaj22fR/6q4/78=

Name: assets/bin/Data/05af33f9b96c4f04ba6d4f4619abd600
SHA1-Digest: O66UILXL5mXt8PqLC5w1uPHdGOA=

Name: assets/ctestore/ctestore_fanhui.png
SHA1-Digest: n20+hn/RZ/aHeNqf6Oi+ATCr7t0=

Name: assets/bin/Data/19c1e70b004f22a478237e445db2e937
SHA1-Digest: +FhZPdsJdwQaFHdqzMxvfJtSDFI=

Name: assets/mmiap/image/vertical/logo1_unicom.png
SHA1-Digest: TlmD4uUCm/oWSRS+Id3o9AeUPhE=

Name: res/drawable-hdpi-v4/qy_btn_close_off.png
SHA1-Digest: T0A6JZ+4FsRbXyHGOfTwQ/3C/Y0=

Name: res/drawable-hdpi-v4/gc_recommend_hall.png
SHA1-Digest: 831tjm6Nd+gCy3Z/N3FE/t27lHo=

Name: res/drawable-hdpi-v4/gc_online_service_logo.png
SHA1-Digest: bwv/3cCdtJ9ZuTMnw/xpeol07bg=

Name: res/drawable-hdpi-v4/egame_sdk_popup_btn_green_pressed.9.png
SHA1-Digest: qoCp7EOK2omxJifK8Gsr2jHuMyM=

Name: res/drawable-hdpi-v4/gc_contract_press.png
SHA1-Digest: 4y+tir8aMDwRr7gnIhL+ZuT3RAA=

Name: assets/bin/Data/fed6463739188a34490feaf2e00a38da
SHA1-Digest: PfVhqtpbwfluDnGBf3cXhjB1T+g=

Name: assets/unicom_account/accountsdk_2_float_bg.9.png
SHA1-Digest: 8cJMORBYv5W+5Dakx3Tnh4t7/MY=

Name: res/drawable-hdpi-v4/gc_leaderboard_waiting_verify.png
SHA1-Digest: /WRoj93pXFRCbkmzsII3FA07sE0=

Name: lib/armeabi-v7a/libmegjb.so
SHA1-Digest: uZGP8XWe/EB8X7NVNiSO3EHp/es=

Name: assets/unicom_account/accountsdk_2_icon_paytype_1.jpg
SHA1-Digest: lM39pOIXKaXkXIeR8XBM5fInU/Q=

Name: assets/bin/Data/4823b65452483a34484ed9dcb5eb0b9b
SHA1-Digest: BVFeXw4JgBu8kQS/kyclTO14nAE=

Name: res/drawable/ui_ad.png
SHA1-Digest: bvlV+b6uEwibtxeb3Ax0giNYIIE=

Name: assets/bin/Data/d845836020054cc49b7df11ff7e84212
SHA1-Digest: k8FtaJNOJqqNT4JAcikBElcidfE=

Name: assets/bin/Data/245e2f43457492e47a493ba141126f99
SHA1-Digest: iZc0j5VG0wjM/OMjh0vckrWRI+4=

Name: assets/igaworks/res/logo_adpopcorn_video.png
SHA1-Digest: qio5RowNTVa3OOTC7fM93NAQEgA=

Name: assets/mmiap/image/vertical/keyboard_button_hide_press.png
SHA1-Digest: 7kS6kTlvANzMDU/AdKd1CHApxXU=

Name: assets/mmiap/03/icon_success.png
SHA1-Digest: tAezrOly6ig/YEcfCf2taswzrwg=

Name: res/drawable/btn_close.png
SHA1-Digest: 5vk2V+vHrOnpuqouZbJF1Dzj+7c=

Name: assets/bin/Data/0a96bff2906e7a64e88158a135af42b3
SHA1-Digest: XkKL6gTb2p9K5A866SFfDD/JT0w=

Name: assets/unicom_account/accountsdk_2_btn_grey.9.png
SHA1-Digest: AyE/6UnVhWH1VPjkvH5/mizwCgc=

Name: assets/bin/Data/sharedassets7.assets.split0
SHA1-Digest: cXYV3um55gtlW8akxRG2iE9KUbo=

Name: res/layout/activity_dianxinlogo.xml
SHA1-Digest: InP88E1CeWDjuSWqMYEkmgvTdGU=

Name: assets/bin/Data/3eaf850bf4778aa428add7b0f39fecca
SHA1-Digest: jG4azupxfwDxrDFTdvh70LjGkvg=

Name: assets/bin/Data/sharedassets7.assets.split1
SHA1-Digest: dzNCm4b+RT6ClTbLOcdKRiuh1AE=

Name: assets/bin/Data/sharedassets7.assets.split2
SHA1-Digest: 2xjxFnqbRRxKj3Je7xYgms09vOk=

Name: res/drawable/egame_sdk_btn_grey_selector.xml
SHA1-Digest: 8vtboeuMbpJi8Vdta3iabtAIyjo=

Name: assets/bin/Data/sharedassets7.assets.split3
SHA1-Digest: hcw7edy1BDoECjqrdd3UT9oYZjE=

Name: assets/mmiap/03/horizontal/progressdialog.xml
SHA1-Digest: cftQ+EeyPE7Cia3mzRKrvpwbyug=

Name: res/drawable-hdpi-v4/gc_leaderboard_portait_divider_line.png
SHA1-Digest: 0ucdxP8txapN9TSp4BL67yKaVDg=

Name: assets/igaworks/res/adpopcorn_loading.png
SHA1-Digest: s5juwBK3QPKZak3uOniv2PH76RE=

Name: res/drawable-hdpi-v4/egame_sdk_popup_white_bg.9.png
SHA1-Digest: k0a2pMqqY7FeyCkNS+PZRXKeUAQ=

Name: assets/unicom_account/accountsdk_2_btn_switch_account.png
SHA1-Digest: HNdK8MbjHJVKowrIZNPEnn1C1Kc=

Name: assets/igaworks/res/ic_message.png
SHA1-Digest: eyzzJ3GQSsNhVa+gyZTD3+FDSUk=

Name: assets/unicom_account/accountsdk_2_float_btn_point_pressed.png
SHA1-Digest: CLUUv8cJd90sxujhtsVOycktN30=

Name: assets/ind.dat
SHA1-Digest: gIoMwPgELAuFRBjdZPP+9thl52k=

Name: lib/x86/libmono.so
SHA1-Digest: rTTnborxugzPUXWCJKd2aMeJmBU=

Name: res/drawable-hdpi-v4/egame_sdk_popup_import_box.9.png
SHA1-Digest: y45ReMFjO4taBxjSXY05uuZxnhY=

Name: assets/mmiap/image/vertical/checkbox_checked.png
SHA1-Digest: iO62bvaGZUuQ+yTGdJhBO3TniKQ=

Name: assets/ctestore/ctestore_failed_small.png
SHA1-Digest: 9T8VG2CdybjWTkUjL+p/uR4muRA=

Name: res/layout/activity_migulogo.xml
SHA1-Digest: G4cFLhNS9JjEZyJXkg9AXXVYXvw=

Name: assets/mmiap/03/bg.png
SHA1-Digest: XLx44iPIy+qsNAZAzRTsCu4SeX4=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: UE1OgPHtHEh7uYlM2aTZ7tUnjfQ=

Name: assets/bin/Data/235beae1eaf0afe48833e1072de35e99
SHA1-Digest: 5oJSAV54oOFnbCbmKocb4rORsgg=

Name: lib/x86/libcasdkjni.so
SHA1-Digest: iuh7LQMOqrMuzx1CSb9R5smEBCc=

Name: res/drawable-hdpi-v4/gc_gamepad_lb.png
SHA1-Digest: UlHZFszO4QUSI5fgUMhgEAhWAfg=

Name: assets/bin/Data/6c503f387392e58428d9bb5454b7a911
SHA1-Digest: h6ES8ON8wGGhhcDHTQgXbOMX0rI=

Name: assets/ctestore/ctestore_titlelog.png
SHA1-Digest: 1qTHNaecUrD9TOQF+FhDR9q+noA=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: BnPoYsLH8IeVSrR2lR9Ws9un1y4=

Name: assets/bin/Data/c14b8b2b8d5bea041b249d0558be3f38
SHA1-Digest: fYXtmIonzZF1Lua1Kb/icWz/iRg=

Name: assets/ctestore/ctestore_tstitle_large.png
SHA1-Digest: pFUS0niErYTAnq0rtGjqP0KAtpw=

Name: assets/bin/Data/39a5691a013cbfa468b8a642cce428aa
SHA1-Digest: n7Hy1ryn4d6O/JcWhLhUvBrExek=

Name: assets/bin/Data/sharedassets5.assets.split2
SHA1-Digest: 99hmxY4TQADEDxD72CTMY5Ym/DY=

Name: assets/bin/Data/sharedassets5.assets.split1
SHA1-Digest: GQEQpyudj3uSdYKaUJNZXeN4rl8=

Name: res/drawable-hdpi-v4/gc_title_logo.png
SHA1-Digest: 4E1kttwD7oIke7g/sxuK1RqSbwM=

Name: assets/bin/Data/b6b36b3e3ff37d546a2b805005edbd05
SHA1-Digest: /VxUU9mnHc7Qi15xI8hvcmvHUuk=

Name: assets/bin/Data/sharedassets5.assets.split3
SHA1-Digest: XNpoTf6vrtqur5Z3c8GTMERbHvE=

Name: res/drawable/ringtiger_logo.png
SHA1-Digest: KZ7n56Shg6AoZWwyus4Ygg3nNXE=

Name: assets/bin/Data/sharedassets5.assets.split0
SHA1-Digest: SDFa2+K0ET2NqmQEUhszNvn/jy4=

Name: assets/bin/Data/d02fe28b7dec8c041b54cc9c912c978a
SHA1-Digest: yMPq3x42sId32fCDFjp4DfN1Ato=

Name: assets/igaworks/res/ic_point.png
SHA1-Digest: KKh+A2ZAGibFh8OGIjwILtlP07w=

Name: assets/mmiap/image/vertical/yanzhengma_bg.png
SHA1-Digest: tAnV5Eh3KCrr3ptZ500E107KWOQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: assets/unicom_account/accountsdk_2_float_bg_lo.png
SHA1-Digest: Z2FRLRp5cXjOZvyAoZ8+iwidjhY=

Name: assets/unicom_account/accountsdk_2_float_btn_point.png
SHA1-Digest: 2iR0xOmRxYNanUXq77fCfcvyyHY=

Name: assets/bin/Data/bba1603ca7fdf4e428e774b826a41743
SHA1-Digest: 7wYyYjHCTVsZpbs27rk/eslGp7M=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: yXXVYPDrgjcWZL1lIMXWiXva71I=

Name: assets/OpeningAnimation/g_logo_cmcc.png
SHA1-Digest: 1uJ5ebG8ZTvbrkRMtMI705GYpqQ=

Name: res/drawable-hdpi-v4/gc_leaderboard_contacts_phone.png
SHA1-Digest: /+IKEOUH8D/b0PEkKD27Lizmtvs=

Name: assets/mmiap/02/line.png
SHA1-Digest: ZVlDPxWvY2PccXfOM1VuD6Fyr3w=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: drNYtDK8iLM/i9ZDBk02DMjpVZE=

Name: res/drawable-hdpi-v4/gc_default_icon.png
SHA1-Digest: rqhtXqGBUORhuXP8JtcGU1bGf/o=

Name: assets/x86/libunicomSimplesdk.dat
SHA1-Digest: +m1wfQT053Sv81Idv0qcv4+6Mus=

Name: assets/mmiap/03/btn_blue01_click.png
SHA1-Digest: HW8R6vez4/jUU3jQmf18vsWzKxc=

Name: assets/mmiap/03/btn_blue01.png
SHA1-Digest: yNgJh/nh17if2Po0cFptOVN2jq0=

Name: assets/bin/Data/c37f7720842eb9b4d912d61898cbd03e
SHA1-Digest: lLrhWKZFw2RBpebzduyDKWXEMtE=

Name: assets/bin/Data/210430fe858ff0544999810ac54a9a21
SHA1-Digest: 6rE0QE9F4WAHA0gsDWMx/rK+E8g=

Name: assets/bin/Data/e82563d43037ce14b8d33676725eb5ec
SHA1-Digest: s85q+BSPQTCR0kLIi94nex1mwik=

Name: res/drawable-xxxhdpi-v4/picon.png
SHA1-Digest: FhKb9OtwXEJWayGd+fqPpTAffSA=

Name: assets/bin/Data/d829b6a40ac28c347a883bc23c4bdb01
SHA1-Digest: 0Y2eQtMrGtSFSvMe4QalLM0dvlI=

Name: assets/mmiap/02/title1_bg.png
SHA1-Digest: Kb71CPoo0i9NGc4prGfYIYQu5YA=

Name: assets/unicom_account/accountsdk_2_float_btn_account_pressed.png
SHA1-Digest: 7bsbr+ww4g8JOqYQBn6+fjQHqdk=

Name: assets/bin/Data/Managed/P31RestKit.dll
SHA1-Digest: CErJuMdcgphiM7SQ5JMyrBts3gk=

Name: assets/unicom_account/accountsdk_2_float_logo.png
SHA1-Digest: q/UBGrPGd2iRvUJioVdl9yKz7IE=

Name: assets/bin/Data/b6f69c2b0ae591f4d9331992250f50de
SHA1-Digest: HIw50p8bl3xVEjAcZn0t8/0w0dk=

Name: assets/mmiap/image/vertical/logo1_TELECOM.png
SHA1-Digest: ieSDX3isOM76CWmIOXqyF/xWh0o=

Name: assets/bin/Data/b81f782aee3eb4f06bf74005683291d0
SHA1-Digest: z/v6yRoKnJ7RrSSI0xRjmJES5G0=

Name: assets/bin/Data/d9c832e5524784b1d8859c66b52f7583
SHA1-Digest: bIRbv6a8m568kZPm0hIbGRVX6Y4=

Name: lib/x86/libmegjb.so
SHA1-Digest: AS0RxMTltU6jVcxCKOxaM1aDGmQ=

Name: assets/bin/Data/settings.xml
SHA1-Digest: fVwjNEtuXkJ3QFq1JS1A+ijeX7E=

Name: assets/bin/Data/802823d0236c9c549ba8f729bf6f2e75
SHA1-Digest: UqBbThuqhrLk5ARQpFfiHI3TFlw=

Name: assets/bin/Data/37edc767f9cd12249a2f0aa4ea0058a3
SHA1-Digest: 79/8mmNn5nlE3qqRdmPzhzitBFs=

Name: assets/bin/Data/97d70b45c723e4279aedc62892524a3a
SHA1-Digest: pTXskqrCfNX0PiZNoPzob+MoDz4=

Name: assets/unicom_account/accountsdk_2_float_btn_recharge.png
SHA1-Digest: ik3VLK3VCh1H6eazGtTvVh6F2gs=

Name: assets/mmiap/01/btn_2.9.png
SHA1-Digest: t1qwwcJhmv2OHJIGwrwkmZ1khWU=

Name: assets/mmiap/01/horizontal/savingdialog.xml
SHA1-Digest: eeE3n7rHn6dB2+BhRFr29XLcCi8=

Name: res/drawable-hdpi-v4/gc_window.png
SHA1-Digest: oQsRFb/o7famjVq7tqEzhB58VCM=

Name: assets/egame_ds.dat
SHA1-Digest: SlvEgW+Ex0TK/6Y06r2FHMFq+OM=

Name: assets/igaworks/res/ic_new.png
SHA1-Digest: FUQwJZMxosJS2vrJhny6ORsMPkg=

Name: assets/bin/Data/416aa117def585840a920d86be163407
SHA1-Digest: K6zbgYii1KHArOrUrq4J17gaO/M=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: sluTAfFAMC4Ew22BIzCQXiL01yw=

Name: res/drawable/egame_sdk_list_item_selector.xml
SHA1-Digest: WaKoZBXe6vB5jkT+ThIOOPrFUhI=

Name: assets/bin/Data/78e49a380c062f74d914b166a241aa01
SHA1-Digest: KraUuDiVKIyks+9GSscHI3dOf+0=

Name: lib/armeabi-v7a/gdbserver
SHA1-Digest: hyii+ES/mdNFjqLjdtXcjqO60OE=

Name: assets/bin/Data/mainData
SHA1-Digest: cg8NuDHJ+uAFAoVYeMNpYrzdS3w=

Name: assets/unicom_account/accountsdk_2_icon_check.png
SHA1-Digest: IgiCQUqXppIcyCbc6id4dIyS+do=

Name: res/drawable-hdpi-v4/gc_recommend_flow_third.png
SHA1-Digest: //aPiGNOKTbStEjj8A3sJSiK2Pg=

Name: res/drawable-hdpi-v4/qy_pay_bg.9.png
SHA1-Digest: x9sTbsIdG+bzrAuyzcCPPn4terw=

Name: assets/OpeningAnimation/g_rotate_right.png
SHA1-Digest: XzQPxtEWntOkyJzXbLwaE0KwUng=

Name: assets/bin/Data/48cb0413c1e138f4b8766ce90eecc5c4
SHA1-Digest: DIUviQvtVgCgMjUpUZaT3HR5s98=

Name: assets/mmiap/02/btn_orange_click.9.png
SHA1-Digest: CvY7SzD+uS2BdqTOmRCHFJqui3Q=

Name: assets/bin/Data/a9bdf4f6e95de4ed083e3ea5443bd33a
SHA1-Digest: 1HMyB7Ip8s1XVewDcZN1ImQn+WE=

Name: assets/mmiap/01/bg.png
SHA1-Digest: 9SGJ7QoPjm+bXfUCdxDTKjbmoxU=

Name: assets/AndGame.Sdk.Lib_20121_A79D0053BE1B56EBDF86C897EB06450A.da
 t
SHA1-Digest: p5iZR40UilU2q/Tpjygh3FVvyc4=

Name: res/drawable-hdpi-v4/gc_leaderboard_normal.png
SHA1-Digest: zGC0t1S7OTMDbJ9hdEyf58IJZ7s=

Name: assets/bin/Data/6bd4578c6cf2c5c42a53d8e09516622d
SHA1-Digest: vbt5V0OIFsAiDpa7KutMKV7frs4=

Name: res/drawable-hdpi-v4/gc_arrow_little.png
SHA1-Digest: 9eukr94Ai8cFpFEtePQSKiUjyzg=

Name: assets/unicom_account/accountsdk_2_icon_vip_enable.png
SHA1-Digest: 6SXXCZc0JpjfVcrQ61Tsq+ZoVrs=

Name: assets/mmiap/image/vertical/get_verificationcode_press.9.png
SHA1-Digest: sF1uzohtuLbvDYX488yol4DooA8=

Name: res/drawable-hdpi-v4/gc_game_service_tel.png
SHA1-Digest: wq3l5NPvnFscdMSi3UgS3KeGZg0=

Name: lib/x86/gdbserver
SHA1-Digest: 1gi4I/rN/T9UYxxCMQFvJtiM1wo=

Name: assets/igaworks/res/ic_hot.png
SHA1-Digest: 7S7jfT+ZY8vaWBC1UkInDDJMBJ8=

Name: assets/bin/Data/Managed/System.Security.dll
SHA1-Digest: bWeRfLNF7W302XcHe4YtCpbAelc=

Name: assets/mmiap/image/vertical/infobg.9.png
SHA1-Digest: vulc8HHGY29DkwOekbMVDp4VaU0=

Name: assets/unicom_account/accountsdk_2_icon_vip_disable.png
SHA1-Digest: 7+g80++a6mW66KpLHGYQZBdyn/4=

Name: assets/bin/Data/2679356a4656a7143b5bb4a7ebc68463
SHA1-Digest: jEGSnwW9eXoZ87v4lpvUjhsz4bw=

Name: assets/unicom_account/accountsdk_2_float_bg_expanded.png
SHA1-Digest: zbkKnfXJjz9Jo7SWxkOwYhl93+4=

Name: assets/mmiap/01/vertical/sucresultdialog.xml
SHA1-Digest: jTNCTzleMb4gtEnKtsaArovFtuU=

Name: assets/bin/Data/sharedassets9.assets
SHA1-Digest: W77f8JQUX1ZIXJTc2cvCvVigJ9k=

Name: assets/bin/Data/65577e00432e118458b5ea2e2f38d51e
SHA1-Digest: cH/4OQ+LbLIoP87ElayDexycrRU=

Name: assets/c_data_store.dat
SHA1-Digest: sPTZ7i9/d3xoT02BrBZSHnbiH1E=

Name: assets/ctestore/ctestore_fanhui_large.png
SHA1-Digest: k1Z46qwjrTi+Vzc3vUNHgej+t2c=

Name: assets/bin/Data/020c378f31c6d411a94147b035f2c29a
SHA1-Digest: xcKRAFfRVDpkHPZPs7ikj6aXcpo=

Name: assets/bin/Data/415398468989bd146bccf770991a2f71
SHA1-Digest: isgKRuP0OAAtLSa5yEJoJPT8kJw=

Name: assets/bin/Data/7f31697f98dac7941ae1cc877a1d2195
SHA1-Digest: EjjFkN7SnP2XZSNdicpBM+tjUI4=

Name: assets/bin/Data/25e40fdcdb01ee14ca7cd5dc9f6e0de7
SHA1-Digest: GZTjb/bs+jz8e7zIS09MxtLe1HU=

Name: assets/mmiap/03/vertical/failresultdialog.xml
SHA1-Digest: oodS0e88PVHKu2O2G4pb5XjblRQ=

Name: assets/bin/Data/8032cd90c65d6f3449da4b18bb396103
SHA1-Digest: vIwu4xLo2p5sUZzvXcPArszkooM=

Name: assets/bin/Data/a217c84c62e267b4e8bc1da66495701c
SHA1-Digest: 7RXCtxZfdysNAUlzXqNHcx8TZBs=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: KbcDPZXuNSUVbBydiIik6O78b8s=

Name: assets/mmiap/03/button_back_press.png
SHA1-Digest: ErqUrfp6v8BJs4PBolsJSvmBCI8=

Name: assets/unicom_account/accountsdk_2_btn_modify_uinfo.png
SHA1-Digest: aCtVGRZVkxN2OjNyddQCzQWf4W4=

Name: assets/bin/Data/7e2e97e7614b89c48b5cda1bd6e193bc
SHA1-Digest: MxtGdmJyStedAJj7aC7zTDaa1WA=

Name: assets/bin/Data/b6414c93716b84d678dbad377b81540f
SHA1-Digest: tW+3bPC8zP2ATXmvaQpJt7hwJc0=

Name: assets/OpeningAnimation/g_logo_cp.png
SHA1-Digest: LbKv4A+ZDxDBwCJjDDucS89rKTE=

Name: assets/ctestore/ctestore_neizbg.9.png
SHA1-Digest: RsVQrIQ9MAq1ZBZbJbMLoxIhDjI=

Name: assets/SMSPayConfig.json
SHA1-Digest: LvnlFQu6S8yuUAgHWBQ8bs1Xb0w=

Name: assets/mmiap/image/vertical/right_arrow.png
SHA1-Digest: aiVS+14+P0L/d1asl9hEMk4+Bqs=

Name: assets/pay.data
SHA1-Digest: LIXvfAsTukWbQj6K/n6qG32y5ng=

Name: assets/unicom_account/accountsdk_2_arrow_right.png
SHA1-Digest: XKcVCz81GVz+Fu42jGxjAXZy02I=

Name: assets/bin/Data/43adc8cdd84449f48916e06d3dacf0fb
SHA1-Digest: OVUjsAME6+V0aWt1C87vlaeCDA8=

Name: assets/bin/Data/aac806288ab2a4b54b79c49ff9b8b2e4
SHA1-Digest: c6JBoVfPfc818RiAQ1H8xrsJWEI=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: bfbGy0V48H89IsJuYae+lQc4HV8=

Name: assets/ctestore/ctestore_close_small.png
SHA1-Digest: vbkpX7Rddum2iDEHXn95NwDNhoM=

Name: assets/igaworks/res/ic_close_video.png
SHA1-Digest: sU28XqMRwpjJCzHfLMgvvXXCzJs=

Name: assets/bin/Data/8189e98a3160829408990d10dc318388
SHA1-Digest: LPeaaTw+ybJiO8Gj6Vzw00P+rDU=

Name: assets/igaworks/res/ic_share.png
SHA1-Digest: i9/efSkg/36rwKT5lLHwPTAyIqg=

Name: assets/bin/Data/Managed/TDGAAnalytics.dll
SHA1-Digest: CmrsWtxQtjqAi1fnWD9MAluCkXA=

Name: assets/mmiap/image/vertical/button1_unicom_confirm_press.9.png
SHA1-Digest: 6zfc+AoZMLncDQXuYXDlW/xVtHk=

Name: lib/x86/libdserv.so
SHA1-Digest: GG64lrMcTQ9Fk/jO7x1h/PWGkgY=

Name: assets/mmiap/02/close.png
SHA1-Digest: 7++1HgkcTXHXkqS4we0pyNucxMk=

Name: assets/mmiap/02/horizontal/savingdialog.xml
SHA1-Digest: TSz3/b+an4tmEeIYR42eAeJngUA=

Name: assets/mmiap/image/vertical/keyboard_button_press.png
SHA1-Digest: gnFoYX27Oq7kcmGWaU38r3AWPAo=

Name: assets/bin/Data/549abe8b2bcf941dd8fa9236fd5732bf
SHA1-Digest: tAkVgYnL/4+SJTITotsBhD4wuR0=

Name: assets/bin/Data/247a4a35da9692246a8272b5f9dabb58
SHA1-Digest: uaz8dIBb8Dj+Cyz5P2DM0bVKUFo=

Name: res/drawable-hdpi-v4/gc_member_yellow.png
SHA1-Digest: J7MH6almh03En8Wdv/IHhexrvhU=

Name: res/drawable-hdpi-v4/gc_gamepad_rb.png
SHA1-Digest: a7wNhYFX52CpoKOyLTIPdw2YI5A=

Name: assets/mmiap/01/logo1.png
SHA1-Digest: AN/wF6UcHNra09eV1j78htuP89k=

Name: assets/bin/Data/ede14c3a74df67e4596b2cdd96c2485b
SHA1-Digest: ZnLkOgi5z9Sf/VDgGBjZp6FayfE=

Name: assets/bin/Data/unity default resources
SHA1-Digest: oT1UzL56Q2C9YAt5sVe7NaDxTPQ=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: q2MHI9W+9vSmmS11v3Ube3caqdU=

Name: assets/mmiap/image/vertical/icon_chifubao.png
SHA1-Digest: hoLr6wM3/6gOTY11RwW2sA+4XCE=

Name: assets/CMGC/cmcc_img/gc_logo_cmcc.png
SHA1-Digest: Sh0VYdooWl5kn0qs5f95wwHOuOw=

Name: assets/unicom_account/accountsdk_2_icon_progress_3.png
SHA1-Digest: 8H7xKxtmHWAekfO6yyie/P35o0k=

Name: assets/mmiap/image/vertical/title2_bg.png
SHA1-Digest: d0jL2Wj6D3J4SjCLpBnPZvkfRdc=

Name: assets/unicom_resource.dat
SHA1-Digest: pBp5i5X0zatF7Wj0DXWfBw2+pPs=

Name: res/drawable-hdpi-v4/qy_btn_confirm_off.9.png
SHA1-Digest: 6JheSmggONs2O2N+3zpzlESHwDU=

Name: assets/mmiap/01/close.png
SHA1-Digest: YJz8VOJypZNe6n3uEoMvsR7MAac=

Name: res/drawable-hdpi-v4/egame_sdk_icon_pay_alipay.png
SHA1-Digest: KYhuj4gTxJKczAFCVVzIde+/SoM=

Name: assets/unicom_account/accountsdk_2_float_bg_expand_rl.9.png
SHA1-Digest: /YASNfE32luwzJrHjx/nAYMzVPA=

Name: assets/bin/Data/60abe06c69c01404dbd522cb95362100
SHA1-Digest: gXEIMmdrrK1RV7Zp2v6zdhqLcHE=

Name: res/drawable/egame_sdk_btn_green_selector.xml
SHA1-Digest: QUuJhqO3NKxfELD3P5bQrJquvxo=

Name: assets/ctestore/ctestore_sure.png
SHA1-Digest: wMSkkD60PH1MvMUfh3pozRDmDOQ=

Name: assets/mmpay.xml
SHA1-Digest: tRSILGJ8O5qTWJD+kmgxKfglf44=

Name: res/drawable-hdpi-v4/qy_btn_close_on.png
SHA1-Digest: 5D4pP+VadSnqd9VohimQbdRA7mU=

Name: assets/UnicomConsume.uwc
SHA1-Digest: obe2qUN5TDx5XTe3knyLM+wXMjM=

Name: assets/bin/Data/eee2c30ccef8f5148a6f55f0d60cc49e
SHA1-Digest: QTjewMSJQEJ8N3co/rSrJV1B5GI=

Name: assets/OpeningAnimation/g_rotate_mid.png
SHA1-Digest: 2VLUgMSP8Ff13J05vUSUBrEYo4Q=

Name: assets/bin/Data/b01d2a798fe4e4aaf8247654c81fc3b8
SHA1-Digest: cNNNd0Pvxl91saV5h5aIkNVoBGM=

Name: res/drawable-hdpi-v4/egame_sdk_icon_pay_phone.png
SHA1-Digest: ZBPOqOontHhOhlEY9DolpxCrOLQ=

Name: res/drawable-hdpi-v4/gc_leaderboard_search_friend_icon.png
SHA1-Digest: S6kRsFfQN3F4frvrTAdk9w6jE2Y=

Name: assets/feeInfo.dat
SHA1-Digest: JT6s16KDc8di9cBYCIr3T4XAl20=

Name: assets/mmiap/image/vertical/button1_disable.9.png
SHA1-Digest: Fe5B55l3HnCziGXxbV080YrwRkw=

Name: assets/bin/Data/1f195ddcf61148944a69b6e7fa69f680
SHA1-Digest: bdn1QMniKW9ibjZ2e0GfX4M2vSg=

Name: assets/bin/Data/84cc68bbe49f5412fbc97d9d3fe45239
SHA1-Digest: Cu0FyrWXTJD05JKgMxkJnz4BgF0=

Name: res/drawable/dianxin_logo.png
SHA1-Digest: SwwtCtHUNScodX9lbLcbH/9RuxE=

Name: res/drawable-hdpi-v4/gc_sound_on.png
SHA1-Digest: QO/r7F9qCiyXC6o4wTZmizjacy0=

Name: res/drawable-hdpi-v4/gc_gamepad_stick_r.png
SHA1-Digest: i7DDfcbooHNS3axgNtV6Sq+I7M0=

Name: assets/OpeningAnimation/g_logo_cmgc.png
SHA1-Digest: 6jQbFOPxwzjWkMui3JP/l9akr5c=

Name: assets/mmiap/03/title2_bg.png
SHA1-Digest: 0paSNEGGQbSV3Q/O7s4CVg7LxLU=

Name: lib/x86/libanysdk.so
SHA1-Digest: M6nLmEx3Js/3FwHahXPRO6yelTg=

Name: assets/unicom_account/accountsdk_2_wostore_icon.png
SHA1-Digest: xjfhw9xUgfy53jmPmyoR28WtwYc=

Name: assets/bin/Data/d9044eda9e4f8c24abb387941b6cb9ca
SHA1-Digest: LSIWsik+4MfENJLDqM6OC1Xv6N8=

Name: assets/ctestore/ctestore_blog_small.png
SHA1-Digest: 04UbTGXT+VJn9LVfBpjS5rP0uwE=

Name: assets/bin/Data/67e89e94ca1e01348bbecd6b14a4a13a
SHA1-Digest: HpKTKIjsjjLVCtb3s0cxNqD0afQ=

Name: assets/armeabi/libunicomsdk.jar
SHA1-Digest: eqemH+zwO4BwUEzEdMdkL4dgP7Q=

Name: assets/OpeningAnimation/g_no.png
SHA1-Digest: O3X2vCxXGU9T29eGyKLfyK1ENDk=

Name: lib/armeabi-v7a/libegamepay.so
SHA1-Digest: GPQogx602d3IrDCRr6CReTdHx4c=

Name: assets/bin/Data/ff974de6f03ad6646a36a87adc412b12
SHA1-Digest: YsRLeMflDlZidUy4ERQom/kRfm8=

Name: assets/bin/Data/907f6f9d8594be64f883eb7840b48876
SHA1-Digest: nADrGvyVkR/bRMXXpdZwY4qh5GE=

Name: assets/bin/Data/d5a0932727a5148aab2a56d91d1506c9
SHA1-Digest: 1+Kc3qZAJwqu8U0NyfGkDzPAm6I=

Name: assets/unicom_account/accountsdk_2_bg_white.9.png
SHA1-Digest: BhkEkgIMtkHpJih7UVv+GiI44sw=

Name: assets/bin/Data/a026bbbc27805ec4d93eb226c3c5b79f
SHA1-Digest: szKOfSmh7Ue26v8ujhe1rAj5dFE=

Name: assets/mmiap/03/icon_info.png
SHA1-Digest: vQzaXbVUN16cTyelImIvudBDGJY=

Name: assets/bin/Data/206f54d04d8b5004ea5aa4e3118b5b7a
SHA1-Digest: +iAFBpD72oQbITeYZ0QAVLGeMUQ=

Name: assets/bin/Data/a29504a4908175f419f6842fcd8ef76d
SHA1-Digest: RZPiLQAZ5/Aqoaf1TnanTbg7cpg=

Name: assets/bin/Data/d37389c61eae1934fb14d2337d7997ac
SHA1-Digest: g3iF0FnqDRrP8+YVw4tsQ/myC0I=

Name: assets/mmiap/03/logo1.png
SHA1-Digest: krE0/SWgk2+jld6Iz4d/OuGCocE=

Name: assets/bin/Data/c882ace3924a722408e99299d204e780
SHA1-Digest: Ctx/FSh++Uy71cWnCoQvCnJuJ4Y=

Name: assets/ctestore/ctestore_tstitle_small.png
SHA1-Digest: VUAxqLrvczqwqV5dUUES7dijt8I=

Name: assets/bin/Data/4877b7b0540551044903e3d8b2bdf298
SHA1-Digest: zrnJvgko5YdABYqNasqGqUqAmPg=

Name: assets/mmiap/03/vertical/sucresultdialog.xml
SHA1-Digest: jQEMZw1/0RNDbG3KjMDQ5QsqIos=

Name: res/drawable-hdpi-v4/gc_start_logo.png
SHA1-Digest: viU8QR7jY2BlPRFU+iuJPkWrxew=

Name: res/drawable-hdpi-v4/egame_sdk_popup_btn_grey_pressed.9.png
SHA1-Digest: qN6iHq9w14dOBXNjLUprMYddj3c=

Name: assets/mmiap/03/button1_confirm.9.png
SHA1-Digest: 9o5njnpn/yQT92qsuu36RMsfsrw=

Name: assets/d_data_store.dat
SHA1-Digest: G6xEJC0n3GyFi7HksT0vw6xRXK8=

Name: assets/mmiap/03/btn_gray_click.png
SHA1-Digest: fVzQDgH53g20NiA5EM4tzRV6N10=

Name: assets/arm64-v8a/libunicomsdk.jar
SHA1-Digest: j1SfKGHNFXuxK5zNcRmS8T4rTco=

Name: res/drawable-hdpi-v4/gc_user_center.png
SHA1-Digest: H233BpK7tDO9C9Y6zDHj15sRL18=

Name: assets/mmiap/02/logo1.png
SHA1-Digest: 8PydcFzQFBsZQUkxaWHuZND9OxA=

Name: assets/s_data_store.dat
SHA1-Digest: hKljqv7aXxH5boE+tyggdayeJ8M=

Name: assets/mmiap/image/vertical/infoline.png
SHA1-Digest: MIA1CnfMJ527kyABKGTtlQ2FOaU=

Name: res/drawable-hdpi-v4/gc_center_look.png
SHA1-Digest: XL4fExANyVwCpKTDRZ+hVn1bgEs=

Name: assets/bin/Data/b2393e6a77f78f4448193cd0db112b94
SHA1-Digest: RdscuYDHi52Kf9tdGuIVPWbaiOg=

Name: lib/armeabi-v7a/libcasdkjni.so
SHA1-Digest: NjBONw+AgvYMgdG++WhgzOsf62I=

Name: res/drawable-hdpi-v4/gc_leaderboard_btn_selector.xml
SHA1-Digest: RTvpJf8zss8VWFHVZGsnStFwngY=

Name: assets/unicom_account/accountsdk_2_float_bg_expanded_lo.png
SHA1-Digest: qVmZ7jvpPNjum4ni+R/w5bfITOM=

Name: assets/unicom_account/accountsdk_2_radio.png
SHA1-Digest: btw377R93bqldkzH+ZWBKS2z2A4=

Name: assets/mmiap/01/infoline.png
SHA1-Digest: nVTCO5Pd+5iniATZQZlnmxawOCU=

Name: assets/ctestore/ctestore_tstitle.png
SHA1-Digest: 8EztE08k4RfxMquiVhXGypqPizU=

Name: assets/arm64-v8a/libdecrypt.jar
SHA1-Digest: pYm6VQbcKFggj7n/fYMc723Cq+0=

Name: assets/mmiap/01/horizontal/progressdialog.xml
SHA1-Digest: Av5LmYEwQc0H6EiLBxLkcfNzh0k=

Name: assets/unicom_account/accountsdk_2_btn_green.9.png
SHA1-Digest: jf4EQs0hOXrcF5HL+CmRGbsi0dY=

Name: assets/unicom_base/wostore_logo.png
SHA1-Digest: ywNEQ4ARZs9PtYMcjGJPpqCj2Rc=

Name: res/drawable-hdpi-v4/gc_drag_hide.png
SHA1-Digest: mLO7JLkduv9WNZrTfSQfMHxPa3M=

Name: assets/mmiap/01/horizontal/purchasedialog.xml
SHA1-Digest: 1lzIMUKGt7T1xoDlqj/XAD3YlQU=

Name: assets/ctestore/ctestore_waizbg.9.png
SHA1-Digest: omwqGXV22EU+yrMtOr3/VpRSWUw=

Name: assets/bin/Data/2ca5caca115919140946bdbd999fb03e
SHA1-Digest: kvSWO1QciqQb96CzyyncpdyzDhQ=

Name: assets/mmiap/01/vertical/savingdialog.xml
SHA1-Digest: CKh1LGflcKX8K791pxzf+l1w0Hk=

Name: assets/bin/Data/4a902aa2ec2deaa469755f61aa3e8134
SHA1-Digest: PKbrIzu9+UIbUBx8CP4ptgewcgE=

