<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/dialog_failure_bg"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mili_smspay_closedialog_border"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_failure_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:orientation="horizontal" >


            <ImageView
                android:id="@+id/img_alert"
                android:layout_width="fill_parent"
                android:layout_height="133.3dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/mili_smspay_dialog_tc_txt_defult"
                android:layout_width="fill_parent"
                android:layout_height="133.3dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="是否退出？"
                android:textSize="28sp"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/mili_smspay_close_dialog_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/mili_smspay_stop_dialog_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="14.67dp"
                android:layout_marginRight="14.67dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mili_smspay_dialog_tis_exit"
                    android:layout_width="0dp"
                    android:layout_height="40.6dp"
                    android:layout_marginRight="13.33dp"
                    android:layout_weight="1"
                    android:background="@drawable/mili_smspay_press_gray_stroke_button"
                    android:gravity="center"
                    android:text="直接退出"
                    android:textColor="#8e8e8e"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mili_smspay_dialog_tis_exit_download"
                    android:layout_width="0dp"
                    android:layout_height="40.6dp"
                    android:layout_weight="1"
                    android:background="@drawable/mili_msmpay_press_green_exit_bg"
                    android:gravity="center"
                    android:text="退出下载"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mili_smspay_shadow" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>