<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/mili_smspay_theme_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mili_smspay_theme_mainbg"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/mili_smspay_theme_topbar_bg"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="立 即 复 活"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:src="@drawable/mili_smspay_theme_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:paddingBottom="45dp"
            android:paddingTop="50dp" >

            <TextView
                android:id="@+id/text_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="跟敌人血战到底只需2元"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pay_sure"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mili_smspay_press_bg_theme"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_product_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="话费支付指从您的话费账户中直接扣除费用，由中国移动代收。"
                android:textColor="#407878"
                android:textSize="8.5sp" />

            <TextView
                android:id="@+id/text_service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话：021-88888888"
                android:textColor="#407878"
                android:textSize="8.5sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>