<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/dialog_success_bg"
        android:layout_width="293.3dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fdfdfd" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mili_smspay_topicon" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/mili_smspay_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45.3dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45.3dp"
                android:background="#f0f0f0"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品名称："
                        android:textColor="#808080"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/text_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KK唱响"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订购说明："
                        android:textColor="#808080"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/text_order_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4元充值400个K币"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mili_smspay_shadow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:paddingTop="40dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话费支付金额："
                android:textColor="#303030"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_pay_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.00"
                android:textColor="#303030"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#303030"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pay_sure"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/mili_smspay_press_bg_jh"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.3dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13.3dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/mili_smspay_smallgou" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="检测安全，可以放心支付"
                android:textColor="#606060"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_channel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付通道：本次支付您将使用由中国移动与搜狐娱乐公司"
                    android:textColor="#808080"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_product_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1.话费支付指从您的话费账户中直接扣除费用，由中国移动代收。"
                    android:textColor="#808080"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="2.客服电话：021-88888888"
                    android:textColor="#808080"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mili_smspay_shadow" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>