aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=snowfishWIN
key.store.password=snowfishWIN
key.store=H:\publishkey\com.snowfish.android.keystore
key.alias=sf.andro
