<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.unipay200testdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <application
        android:name="com.example.test.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.test.TestAct"
            android:configChanges="screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.unipay.account.ui.generic.GenericActivity"
            android:configChanges="screenSize|orientation" />
        <activity
            android:name="com.unipay.account.ui.generic.GenericFragmentActivity"
            android:configChanges="orientation|screenSize" />

        <service android:name="com.unipay.account.ui.generic.GenericFloatIconService" />
        
        <service

            android:name="com.unicom.wostore.unipay.paysecurity.SecurityServiceFramework"

            >   

            <intent-filter>

            <!-- 请务必将action name 按照应用包名+".unicom.wostore.unipay.securityserviceframework"进行组装-->

                <action android:name="com.example.unipay200testdemo.unicom.wostore.unipay.securityserviceframework" />

            </intent-filter>

        </service>

        <!-- alipay sdk begin -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>

        <!-- alipay sdk end -->

        <meta-data
            android:name="wostore_billing_otherpay"
            android:value="true" />
        <meta-data
            android:name="wostore_billing_chinaunicom"
            android:value="true" />
        
        <meta-data
            android:name="wostore_billing_chinamobile"
            android:value="true" />
        <meta-data
            android:name="wostore_billing_chinatele"
            android:value="true" />
        
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

</manifest>