user = charging02
partnerid= charging02
partnerCode = 00481
pass = nbllpj
mpin = tjojhjaq
transID = 1
url = http://charging-test.megapay.net.vn:10001/CardChargingGW_V2.0/services/Services?wsdl
publickey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+JvfyTOMHqvjxHJyDZGHZpz3atV7qcOT8mijXGGG3S+8Bb2p2kREGJwrzC2IIErCQUcZ3Wa3wTugKQDxqXESPt76HN2353ufegbvTI9kYgK0MLFpY8OZAMsaTytVrvUEVHjqGXZO4z7oVTqByuBwcZAvK+sN39+MqisS6ZejACbbQLkWZgcSgt5wBAaDaEa2lvRYcVbNyO/mqTU6SSfd+w78uM07BpmxhimOMwf+l/qs+Z04LUm4Ay7b+AHHAwbaHeehC1wInzNDfipgR0H0FCa/LOnEblj2HVpptB/NY4XNG+CDHTBKkxzEw92D/Nj1JIlr1oP0l+/VdAnxxiWuQIDAQAB
privatekey = MIICWwIBAAKBgQDGYjPOarqFPMGorD+PHeTCt6iZzZdvIbijDdGp+CuxEu+5aidYq1FjrCfxsrW2g+R9cQ8/5ELz+vj7UcvWh9YgFq/iTpye7vlKxe6ix6jRKg/awDqJtEI2Z0tLoHcGw8LWSro2gJlBww1xsZBHH5TFmePuEsl1S0bDcSkjb4rh9wIDAQABAoGAKhv4MS14cAWoebwuNZu7zhUb5aG9LiqzPXEWewShiZGibvH4bhrXSNfnFqe/aIFwg6v297HlAFLafMYtBVmJ+qAHJ8yB1teqnxHV5ZHZjHjR5z4OKuTUwPUbHTaSmsY9/RqC8G+5JWypmuzGEjjVkoELoNsb+aregiiuzUmPUPECQQDlB62zUddXq/VMwOFbBG8QUXLk6IHlpPPMT6YNli8q9PAD1ossecOqIUB+QxUo4Sz+pwRnpyrpKKa9kNs5wg9vAkEA3b6o9GeXg4wlrFIJydmBgddI9ZeJ1zJKBjbXpzwrHHYq33vXl+OzEFivB/aXlcv0f4ViadghvAxjyaRa07SR+QJASxjOctrmAkBHKYihHAgDJtWeF8LJPPRuYFLJfvD8vFgeDxQdBFNUvgczL3Ntj77t0v4OqrIcluEWc1f5GiIwjwJAcD9uWWIDEaUlAOj6aYJAC5EGLsQKE7QyQpkKa26KyDqNE1omVY3++9xYpehO7ZYz60WC/t9YnE+NR+p5y8cRSQJADz39CV8dlXyaXe6nKYUAu/fEKXUcN4goa66c81TZ8Bkroh/ZAgqvCj8l6qhMwDjIU67d7ry31vmmLcKunXnVjg==
cardlist = -1
padding = NOPadding
#thu muc chua danh sach file dau vao
inputdir = D:/Working/EPAY/Chuong trinh/Java/CardCharging/Application Build/TestCard/input_list_card/
#thu muc chua file dau ra
outputdir = D:/Working/EPAY/Chuong trinh/Java/CardCharging/Application Build/TestCard/output_charging_list/
sys_log_dir_exception = ./sys_exception
log_dir_action = ./action
log_dir_exception = ./action_exception
shotdelaytime = 100
