<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/script/AnySDK.cs">
    <Files>
      <File FileName="Assets/TestAnalyticsPlugin.cs" Line="73" Column="4" />
      <File FileName="Assets/Plugins/script/AnySDKUser.cs" Line="1" Column="19" />
      <File FileName="Assets/Plugins/script/AnySDKProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDK.cs" Line="20" Column="5" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/TestSharePlugin.cs" Line="10" Column="3" />
      <File FileName="Assets/TestAdsPlugin.cs" Line="26" Column="5" />
      <File FileName="Assets/TestUserPlugin.cs" Line="90" Column="3" />
      <File FileName="Assets/TestIAPPlugin.cs" Line="7" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKAds.cs" Line="158" Column="60" />
      <File FileName="Assets/Plugins/script/AnySDKAdsTypeEnum.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>