<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../protocols/libAnySDKForUnity/Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/Android/AndroidManifest.xml" Line="19" Column="39" />
      <File FileName="Assets/TestAdsPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDK.cs" Line="15" Column="69" />
      <File FileName="Assets/TestUserPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>