# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}


-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarnings
-allowaccessmodification

-libraryjars libs/egame.terminal.szpay.jar
-dontwarn cn.egame.terminal.szpay.**
-keep class cn.egame.terminal.szpay.**{*;}


-libraryjars libs/smspayforonlinegame.jar
#-libraryjars libs/smspayforegame.jar
-dontwarn cn.egame.terminal.smspay.**
-keep class cn.egame.terminal.smspay.**{*;}
-keep class egame.terminal.jni.protocal.**{*;}


-libraryjars libs/egame.terminal.alipay.jar
-dontwarn cn.egame.terminal.alipay.**
-keep class cn.egame.terminal.alipay.**{*;}


-libraryjars libs/alipay_plugin.jar
-dontwarn com.alipay.android.app.**
-keep class com.alipay.android.app.**{*;}


-libraryjars libs/egameforonlinegame.jar
-dontwarn cn.egame.terminal.egameforonlinegame.**
-keep class cn.egame.terminal.egameforonlinegame.**{*;}

-keepclasseswithmembernames class * {
	native <methods>;
}
