<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nhn.android.appstore.iap.v2.sample"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk android:minSdkVersion="9" />
	<uses-permission android:name="android.permission.INTERNET" />
	
    <application
        android:allowBackup="true"
        android:label="@string/app_name" >
        <activity android:name="com.naver.android.appstore.iap.official.sample.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>