<?xml version="1.0"?>
<project name="standard-taglib" basedir="." default="help">
	<tstamp>
		<format property="DATE-TIME" pattern="yyyyMMdd" unit="second" />
	</tstamp>

	<property name="src.dir" value="src" />
	<property name="web.dir" value="web" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />	
	<property name="conf.dir" value="config" />
	<property name="input_list_card.dir" value="input_list_card" />
	<property name="output_charging_list.dir" value="output_charging_list" />
	<property name="deploy.dir" value="deploy" />	
	<property name="packet-file-name" value="TestChargingClientV20${DATE-TIME}.zip" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<pathelement path="${build.dir}" />
	</path>

	<target name="help">
		<echo message="********************************************************************" />
		<echo message="${webapp.name} build file                                           " />
		<echo message="--------------------------------------------------------------------" />
		<echo message="                                                                    " />
		<echo message="Available targets are:                                              " />
		<echo message="                                                                    " />
		<echo message="compile      --> Compile all Java files                             " />
		<echo message="                                                                    " />
		<echo message="war          --> Package as WAR file                                " />
		<echo message="jar          --> Package as JAR file                                " />
		<echo message="********************************************************************" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />
		<javac destdir="${build.dir}/classes" debug="true" optimize="false" deprecation="false" failonerror="false">
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>		
		<copy todir="${build.dir}/classes">
			<fileset dir="${src.dir}" includes="**/*.xml" />
		</copy>
	</target>

	<target name="make-packet.jar" depends="compile" description="create a Jar file for the application">
		<jar destfile="${lib.dir}/${packet-file-name}">			
			<fileset dir="${build.dir}/classes" includes="ClassLoader/*.*" />
			<fileset dir="${build.dir}/classes" includes="entities/*.*" />
			<fileset dir="${build.dir}/classes" includes="entities/*/*.*" />
			<fileset dir="${build.dir}/classes" includes="interfaces/*.*" />
			<fileset dir="${build.dir}/classes" includes="config/*.*" />
			<fileset dir="${build.dir}/classes" includes="utilities/*.*" />
			<fileset dir="${build.dir}/classes" includes="files/*.*" />
			<fileset dir="${build.dir}/classes" includes="process/*.*" />
			<manifest>
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="make-packet.jar">
		<delete dir="${deploy.dir}" />
		<copy todir="${deploy.dir}/lib">
			<fileset dir="${lib.dir}" includes="*.jar" />
			<fileset dir="${lib.dir}" includes="${packet-file-name}" />
		</copy>
		<copy todir="${deploy.dir}/config">
			<fileset dir="${conf.dir}" includes="*.*" />			
		</copy>

		<mkdir dir="${deploy.dir}/log"/>
		<mkdir dir="${deploy.dir}/input_list_card"/>
		<mkdir dir="${deploy.dir}/output_charging_list"/>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="false">TITLE = CHARGING-TEST-CLIENT${line.separator}SET CLASSPATH=;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\ant.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\axis.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\bcprov-jdk14-138.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\commons-discovery-0.2.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\commons-logging.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\jaxrpc.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\servlet-2.3.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\wsdl4j.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\xpp3-1.1.4c.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\xstream-1.3.1.jar;</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">.\lib\${packet-file-name}</echo>
		<echo file="${deploy.dir}/ChargingClient.cmd" append="true">${line.separator}java process.Main</echo>
	</target>
</project>
