<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button android:id="@+id/Button01"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Purchase"/>
    <Button android:id="@+id/Button02"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="More Games"/>

</LinearLayout>
